fine_tune(csv_path="datasets/con-sin-roturas-english-v6.csv", original_model_name="Marqo/marqo-fashionSigLIP", model_name="Marqo/marqo-fashionSigLIP",
              model_name_to_push="Sofia-gb/fashionSigLIP-roturas30", data_aug=False,
              loss_func=contrastive_loss_InfoNCE, batch_size=8, epochs=32, lr=2e-5,
              n_layers=2)
- ~28

Model name: Sofia-gb/fashionSigLIP-roturas30

Descripcion: plain jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'plain jeans'

   1. images-testing-nob\palazzo1.png → Similitud: 0.518
   2. images-testing-nob\palazzo2.png → Similitud: 0.515
   3. images-testing-nob\recto2.png → Similitud: 0.514
   4. images-testing-nob\mom1.png → Similitud: 0.514
   5. images-testing-nob\wide1.png → Similitud: 0.513
   6. images-testing-nob\mom4.png → Similitud: 0.513
   7. images-testing-nob\skinny-oscuro2.png → Similitud: 0.513
   8. images-testing-nob\palazzo4.png → Similitud: 0.513
   9. images-testing-nob\mom5.png → Similitud: 0.512
   10. images-testing-nob\mom3.png → Similitud: 0.511
   11. images-testing-nob\palazzo5.png → Similitud: 0.511
   12. images-testing-nob\skinny-rojo.png → Similitud: 0.511
   13. images-testing-nob\skinny-oscuro.png → Similitud: 0.511
   14. images-testing-nob\mom-grey1.png → Similitud: 0.511
   15. images-testing-nob\skinny1.png → Similitud: 0.511
   16. images-testing-nob\mom6.png → Similitud: 0.510
   17. images-testing-nob\palazzo3.png → Similitud: 0.510
   18. images-testing-nob\recto1.png → Similitud: 0.510
   19. images-testing-nob\flared5.png → Similitud: 0.505
   20. images-testing-nob\flared2.png → Similitud: 0.505
   21. images-testing-nob\flared-wide-negro1.png → Similitud: 0.504
   22. images-testing-nob\flared-vintage1.png → Similitud: 0.504
   23. images-testing-nob\flared6.png → Similitud: 0.503
   24. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.502
   25. images-testing-nob\flared1.png → Similitud: 0.502
   26. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.501
   27. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.500
   28. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.500
   29. images-testing-nob\wide-ondas1.png → Similitud: 0.497
   30. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.497
   31. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.497
   32. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.496
   33. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.494
   34. images-testing-nob\cargo1.png → Similitud: 0.494
   35. images-testing-nob\cargo-grey1.png → Similitud: 0.494
   36. images-testing-nob\cargo-vintage2.png → Similitud: 0.492
   37. images-testing-nob\cargo-vintage1.png → Similitud: 0.492
   38. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.491
   39. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.491
   40. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.489
   41. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.476
mayor red flag es wide-rotura-simetrica-negro2.png con 0.5016850233078003 de probabilidad
[rotura] cargo-grey1.png: 0.494 > 0.502? ❌
[rotura] cargo-vintage1.png: 0.492 > 0.502? ❌
[rotura] cargo-vintage2.png: 0.492 > 0.502? ❌
[rotura] cargo-wide-azul1.png: 0.494 > 0.502? ❌
[rotura] cargo1.png: 0.494 > 0.502? ❌
[rotura] flared-vintage1.png: 0.504 > 0.502? ✅
[rotura] flared-wide-negro1.png: 0.504 > 0.502? ✅
[rotura] flared1.png: 0.502 > 0.502? ❌
[rotura] flared2.png: 0.505 > 0.502? ✅
[rotura] flared5.png: 0.505 > 0.502? ✅
[rotura] flared6.png: 0.503 > 0.502? ✅
[rotura] mom-grey1.png: 0.511 > 0.502? ✅
[rotura] mom1.png: 0.514 > 0.502? ✅
[rotura] mom3.png: 0.511 > 0.502? ✅
[rotura] mom4.png: 0.513 > 0.502? ✅
[rotura] mom5.png: 0.512 > 0.502? ✅
[rotura] mom6.png: 0.510 > 0.502? ✅
[rotura] palazzo1.png: 0.518 > 0.502? ✅
[rotura] palazzo2.png: 0.515 > 0.502? ✅
[rotura] palazzo3.png: 0.510 > 0.502? ✅
[rotura] palazzo4.png: 0.513 > 0.502? ✅
[rotura] palazzo5.png: 0.511 > 0.502? ✅
[rotura] recto1.png: 0.510 > 0.502? ✅
[rotura] recto2.png: 0.514 > 0.502? ✅
[rotura] skinny-oscuro.png: 0.511 > 0.502? ✅
[rotura] skinny-oscuro2.png: 0.513 > 0.502? ✅
[rotura] skinny-rojo.png: 0.511 > 0.502? ✅
[rotura] skinny1.png: 0.511 > 0.502? ✅
[rotura] wide-ondas1.png: 0.497 > 0.502? ❌
[rotura] wide1.png: 0.513 > 0.502? ✅

🎯 Porcentaje de acierto: 76.67% (23/30)



Descripcion: ripped jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'ripped jeans'

   1. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.522
   2. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.520
   3. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.519
   4. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.514
   5. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.512
   6. images-testing-nob\cargo-vintage1.png → Similitud: 0.511
   7. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.511
   8. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.508
   9. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.508
   10. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.507
   11. images-testing-nob\palazzo2.png → Similitud: 0.507
   12. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.506
   13. images-testing-nob\palazzo1.png → Similitud: 0.505
   14. images-testing-nob\recto2.png → Similitud: 0.505
   15. images-testing-nob\palazzo4.png → Similitud: 0.502
   16. images-testing-nob\flared5.png → Similitud: 0.500
   17. images-testing-nob\palazzo5.png → Similitud: 0.499
   18. images-testing-nob\mom6.png → Similitud: 0.499
   19. images-testing-nob\mom3.png → Similitud: 0.499
   20. images-testing-nob\mom5.png → Similitud: 0.499
   21. images-testing-nob\cargo1.png → Similitud: 0.499
   22. images-testing-nob\mom1.png → Similitud: 0.498
   23. images-testing-nob\flared-vintage1.png → Similitud: 0.498
   24. images-testing-nob\palazzo3.png → Similitud: 0.498
   25. images-testing-nob\skinny-oscuro.png → Similitud: 0.498
   26. images-testing-nob\mom4.png → Similitud: 0.498
   27. images-testing-nob\skinny-rojo.png → Similitud: 0.497
   28. images-testing-nob\flared-wide-negro1.png → Similitud: 0.497
   29. images-testing-nob\flared2.png → Similitud: 0.496
   30. images-testing-nob\skinny1.png → Similitud: 0.496
   31. images-testing-nob\cargo-vintage2.png → Similitud: 0.496
   32. images-testing-nob\skinny-oscuro2.png → Similitud: 0.496
   33. images-testing-nob\mom-grey1.png → Similitud: 0.496
   34. images-testing-nob\wide1.png → Similitud: 0.495
   35. images-testing-nob\flared6.png → Similitud: 0.495
   36. images-testing-nob\cargo-grey1.png → Similitud: 0.494
   37. images-testing-nob\flared1.png → Similitud: 0.494
   38. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.493
   39. images-testing-nob\recto1.png → Similitud: 0.493
   40. images-testing-nob\wide-ondas1.png → Similitud: 0.490
   41. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.488
mayor red flag es cargo-vintage1.png con 0.5113716125488281 de probabilidad
[rotura] recto-rotura-desmechada1.png: 0.488 > 0.511? ❌
[rotura] recto-rotura-desmechada2.png: 0.508 > 0.511? ❌
[rotura] recto-rotura-simetrica1.png: 0.514 > 0.511? ✅
[rotura] skinny-rotura-desmechada1.png: 0.522 > 0.511? ✅
[rotura] skinny-rotura-simetrica1.png: 0.520 > 0.511? ✅
[rotura] skinny-rotura-simetrica2.png: 0.519 > 0.511? ✅
[rotura] skinny-rotura-simetrica3.png: 0.512 > 0.511? ✅
[rotura] wide-rotura-simetrica-desmechada1.png: 0.506 > 0.511? ❌
[rotura] wide-rotura-simetrica-negro1.png: 0.508 > 0.511? ❌
[rotura] wide-rotura-simetrica-negro2.png: 0.511 > 0.511? ❌
[rotura] wide-rotura-simetrica1.png: 0.507 > 0.511? ❌

🎯 Porcentaje de acierto: 45.45% (5/11)



Descripcion: wide leg jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'wide leg jeans'

   1. images-testing-nob\palazzo3.png → Similitud: 0.533
   2. images-testing-nob\palazzo4.png → Similitud: 0.532
   3. images-testing-nob\wide1.png → Similitud: 0.531
   4. images-testing-nob\palazzo5.png → Similitud: 0.530
   5. images-testing-nob\palazzo2.png → Similitud: 0.528
   6. images-testing-nob\flared-vintage1.png → Similitud: 0.523
   7. images-testing-nob\palazzo1.png → Similitud: 0.522
   8. images-testing-nob\flared-wide-negro1.png → Similitud: 0.521
   9. images-testing-nob\flared5.png → Similitud: 0.517
   10. images-testing-nob\wide-ondas1.png → Similitud: 0.516
   11. images-testing-nob\recto2.png → Similitud: 0.516
   12. images-testing-nob\flared6.png → Similitud: 0.516
   13. images-testing-nob\mom-grey1.png → Similitud: 0.515
   14. images-testing-nob\flared2.png → Similitud: 0.515
   15. images-testing-nob\recto1.png → Similitud: 0.514
   16. images-testing-nob\flared1.png → Similitud: 0.508
   17. images-testing-nob\mom5.png → Similitud: 0.508
   18. images-testing-nob\mom1.png → Similitud: 0.508
   19. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.507
   20. images-testing-nob\mom4.png → Similitud: 0.507
   21. images-testing-nob\mom6.png → Similitud: 0.507
   22. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.505
   23. images-testing-nob\mom3.png → Similitud: 0.504
   24. images-testing-nob\cargo-vintage1.png → Similitud: 0.504
   25. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.503
   26. images-testing-nob\cargo1.png → Similitud: 0.503
   27. images-testing-nob\cargo-grey1.png → Similitud: 0.501
   28. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.501
   29. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.499
   30. images-testing-nob\cargo-vintage2.png → Similitud: 0.497
   31. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.496
   32. images-testing-nob\skinny-oscuro2.png → Similitud: 0.492
   33. images-testing-nob\skinny-oscuro.png → Similitud: 0.492
   34. images-testing-nob\skinny1.png → Similitud: 0.490
   35. images-testing-nob\skinny-rojo.png → Similitud: 0.487
   36. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.486
   37. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.485
   38. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.484
   39. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.481
   40. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.477
   41. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.473
mayor red flag es flared-vintage1.png con 0.5225124359130859 de probabilidad
mayor yellow flag es palazzo3.png con 0.532521665096283 de probabilidad
[wide] cargo-wide-azul1.png: 0.499 > 0.523? ❌
[wide] flared-wide-negro1.png: 0.521 > 0.523? ❌
[wide] wide-ondas1.png: 0.516 > 0.523? ❌
[wide] wide-rotura-simetrica-desmechada1.png: 0.496 > 0.523? ❌
[wide] wide-rotura-simetrica-negro1.png: 0.505 > 0.523? ❌
[wide] wide-rotura-simetrica-negro2.png: 0.507 > 0.523? ❌
[wide] wide-rotura-simetrica1.png: 0.501 > 0.523? ❌
[wide] wide1.png: 0.531 > 0.523? 🟨

🎯 Porcentaje de acierto: 0.00% (0/8)

🎯 Porcentaje de acierto incluyendo 🟨: 12.50% (1/8)



Descripcion: skinny jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'skinny jeans'

   1. images-testing-nob\skinny-oscuro2.png → Similitud: 0.536
   2. images-testing-nob\skinny1.png → Similitud: 0.535
   3. images-testing-nob\skinny-rojo.png → Similitud: 0.535
   4. images-testing-nob\skinny-oscuro.png → Similitud: 0.534
   5. images-testing-nob\mom4.png → Similitud: 0.511
   6. images-testing-nob\mom3.png → Similitud: 0.510
   7. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.510
   8. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.508
   9. images-testing-nob\mom6.png → Similitud: 0.508
   10. images-testing-nob\mom5.png → Similitud: 0.507
   11. images-testing-nob\recto2.png → Similitud: 0.507
   12. images-testing-nob\mom-grey1.png → Similitud: 0.506
   13. images-testing-nob\mom1.png → Similitud: 0.506
   14. images-testing-nob\flared1.png → Similitud: 0.505
   15. images-testing-nob\palazzo2.png → Similitud: 0.504
   16. images-testing-nob\palazzo4.png → Similitud: 0.503
   17. images-testing-nob\recto1.png → Similitud: 0.503
   18. images-testing-nob\palazzo5.png → Similitud: 0.502
   19. images-testing-nob\flared2.png → Similitud: 0.502
   20. images-testing-nob\wide-ondas1.png → Similitud: 0.501
   21. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.499
   22. images-testing-nob\palazzo1.png → Similitud: 0.499
   23. images-testing-nob\flared5.png → Similitud: 0.498
   24. images-testing-nob\flared-vintage1.png → Similitud: 0.498
   25. images-testing-nob\palazzo3.png → Similitud: 0.498
   26. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.498
   27. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.497
   28. images-testing-nob\flared6.png → Similitud: 0.497
   29. images-testing-nob\cargo-grey1.png → Similitud: 0.497
   30. images-testing-nob\wide1.png → Similitud: 0.496
   31. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.496
   32. images-testing-nob\flared-wide-negro1.png → Similitud: 0.496
   33. images-testing-nob\cargo1.png → Similitud: 0.496
   34. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.496
   35. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.496
   36. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.495
   37. images-testing-nob\cargo-vintage2.png → Similitud: 0.494
   38. images-testing-nob\cargo-vintage1.png → Similitud: 0.492
   39. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.489
   40. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.487
   41. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.479
mayor red flag es mom4.png con 0.5106711387634277 de probabilidad
[skinny] skinny-oscuro.png: 0.534 > 0.511? ✅
[skinny] skinny-oscuro2.png: 0.536 > 0.511? ✅
[skinny] skinny-rojo.png: 0.535 > 0.511? ✅
[skinny] skinny-rotura-desmechada1.png: 0.510 > 0.511? ❌
[skinny] skinny-rotura-simetrica1.png: 0.508 > 0.511? ❌
[skinny] skinny-rotura-simetrica2.png: 0.496 > 0.511? ❌
[skinny] skinny-rotura-simetrica3.png: 0.497 > 0.511? ❌
[skinny] skinny1.png: 0.535 > 0.511? ✅

🎯 Porcentaje de acierto: 50.00% (4/8)



Descripcion: straight jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'straight jeans'

   1. images-testing-nob\recto2.png → Similitud: 0.541
   2. images-testing-nob\recto1.png → Similitud: 0.538
   3. images-testing-nob\mom-grey1.png → Similitud: 0.530
   4. images-testing-nob\mom3.png → Similitud: 0.522
   5. images-testing-nob\mom4.png → Similitud: 0.522
   6. images-testing-nob\wide1.png → Similitud: 0.520
   7. images-testing-nob\mom6.png → Similitud: 0.519
   8. images-testing-nob\mom1.png → Similitud: 0.516
   9. images-testing-nob\mom5.png → Similitud: 0.516
   10. images-testing-nob\wide-ondas1.png → Similitud: 0.512
   11. images-testing-nob\palazzo5.png → Similitud: 0.512
   12. images-testing-nob\palazzo4.png → Similitud: 0.508
   13. images-testing-nob\palazzo3.png → Similitud: 0.506
   14. images-testing-nob\palazzo2.png → Similitud: 0.506
   15. images-testing-nob\flared1.png → Similitud: 0.506
   16. images-testing-nob\flared-vintage1.png → Similitud: 0.503
   17. images-testing-nob\skinny-oscuro.png → Similitud: 0.503
   18. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.503
   19. images-testing-nob\skinny-oscuro2.png → Similitud: 0.503
   20. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.502
   21. images-testing-nob\cargo-vintage1.png → Similitud: 0.501
   22. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.500
   23. images-testing-nob\skinny1.png → Similitud: 0.500
   24. images-testing-nob\palazzo1.png → Similitud: 0.500
   25. images-testing-nob\cargo-grey1.png → Similitud: 0.499
   26. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.499
   27. images-testing-nob\skinny-rojo.png → Similitud: 0.499
   28. images-testing-nob\cargo1.png → Similitud: 0.498
   29. images-testing-nob\flared2.png → Similitud: 0.497
   30. images-testing-nob\flared-wide-negro1.png → Similitud: 0.496
   31. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.495
   32. images-testing-nob\flared5.png → Similitud: 0.495
   33. images-testing-nob\flared6.png → Similitud: 0.495
   34. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.494
   35. images-testing-nob\cargo-vintage2.png → Similitud: 0.494
   36. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.494
   37. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.491
   38. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.490
   39. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.487
   40. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.485
   41. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.482
mayor red flag es wide1.png con 0.5202121734619141 de probabilidad
mayor yellow flag es mom-grey1.png con 0.530398428440094 de probabilidad
[recto] recto-rotura-desmechada1.png: 0.485 > 0.520? ❌
[recto] recto-rotura-desmechada2.png: 0.482 > 0.520? ❌
[recto] recto-rotura-simetrica1.png: 0.503 > 0.520? ❌
[recto] recto1.png: 0.538 > 0.520? ✅
[recto] recto2.png: 0.541 > 0.520? ✅

🎯 Porcentaje de acierto: 40.00% (2/5)



Descripcion: palazzo jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'palazzo jeans'

   1. images-testing-nob\palazzo3.png → Similitud: 0.549
   2. images-testing-nob\palazzo2.png → Similitud: 0.547
   3. images-testing-nob\palazzo4.png → Similitud: 0.545
   4. images-testing-nob\palazzo5.png → Similitud: 0.543
   5. images-testing-nob\wide1.png → Similitud: 0.536
   6. images-testing-nob\palazzo1.png → Similitud: 0.535
   7. images-testing-nob\flared-wide-negro1.png → Similitud: 0.530
   8. images-testing-nob\flared-vintage1.png → Similitud: 0.529
   9. images-testing-nob\flared5.png → Similitud: 0.526
   10. images-testing-nob\flared2.png → Similitud: 0.524
   11. images-testing-nob\wide-ondas1.png → Similitud: 0.523
   12. images-testing-nob\flared6.png → Similitud: 0.522
   13. images-testing-nob\mom-grey1.png → Similitud: 0.510
   14. images-testing-nob\flared1.png → Similitud: 0.510
   15. images-testing-nob\recto2.png → Similitud: 0.508
   16. images-testing-nob\mom5.png → Similitud: 0.506
   17. images-testing-nob\mom1.png → Similitud: 0.506
   18. images-testing-nob\recto1.png → Similitud: 0.505
   19. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.504
   20. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.501
   21. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.501
   22. images-testing-nob\mom6.png → Similitud: 0.501
   23. images-testing-nob\mom4.png → Similitud: 0.501
   24. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.499
   25. images-testing-nob\cargo-vintage1.png → Similitud: 0.498
   26. images-testing-nob\mom3.png → Similitud: 0.498
   27. images-testing-nob\cargo1.png → Similitud: 0.497
   28. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.497
   29. images-testing-nob\cargo-grey1.png → Similitud: 0.497
   30. images-testing-nob\skinny-oscuro.png → Similitud: 0.493
   31. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.492
   32. images-testing-nob\cargo-vintage2.png → Similitud: 0.492
   33. images-testing-nob\skinny1.png → Similitud: 0.490
   34. images-testing-nob\skinny-oscuro2.png → Similitud: 0.489
   35. images-testing-nob\skinny-rojo.png → Similitud: 0.485
   36. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.480
   37. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.480
   38. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.477
   39. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.473
   40. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.472
   41. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.471
mayor red flag es flared-vintage1.png con 0.5288355946540833 de probabilidad
mayor yellow flag es wide1.png con 0.5363131165504456 de probabilidad
[palazzo] palazzo1.png: 0.535 > 0.529? 🟨
[palazzo] palazzo2.png: 0.547 > 0.529? ✅
[palazzo] palazzo3.png: 0.549 > 0.529? ✅
[palazzo] palazzo4.png: 0.545 > 0.529? ✅
[palazzo] palazzo5.png: 0.543 > 0.529? ✅

🎯 Porcentaje de acierto: 80.00% (4/5)

🎯 Porcentaje de acierto incluyendo 🟨: 100.00% (5/5)



Descripcion: cargo jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'cargo jeans'

   1. images-testing-nob\cargo1.png → Similitud: 0.549
   2. images-testing-nob\cargo-vintage2.png → Similitud: 0.545
   3. images-testing-nob\cargo-grey1.png → Similitud: 0.545
   4. images-testing-nob\cargo-vintage1.png → Similitud: 0.542
   5. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.535
   6. images-testing-nob\palazzo1.png → Similitud: 0.523
   7. images-testing-nob\palazzo3.png → Similitud: 0.515
   8. images-testing-nob\palazzo2.png → Similitud: 0.511
   9. images-testing-nob\palazzo4.png → Similitud: 0.511
   10. images-testing-nob\palazzo5.png → Similitud: 0.508
   11. images-testing-nob\mom-grey1.png → Similitud: 0.506
   12. images-testing-nob\mom5.png → Similitud: 0.506
   13. images-testing-nob\mom1.png → Similitud: 0.506
   14. images-testing-nob\recto2.png → Similitud: 0.505
   15. images-testing-nob\mom6.png → Similitud: 0.504
   16. images-testing-nob\flared-vintage1.png → Similitud: 0.504
   17. images-testing-nob\wide1.png → Similitud: 0.504
   18. images-testing-nob\mom3.png → Similitud: 0.503
   19. images-testing-nob\flared-wide-negro1.png → Similitud: 0.503
   20. images-testing-nob\flared2.png → Similitud: 0.502
   21. images-testing-nob\mom4.png → Similitud: 0.501
   22. images-testing-nob\skinny-oscuro.png → Similitud: 0.500
   23. images-testing-nob\skinny-rojo.png → Similitud: 0.498
   24. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.497
   25. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.497
   26. images-testing-nob\skinny1.png → Similitud: 0.497
   27. images-testing-nob\recto1.png → Similitud: 0.497
   28. images-testing-nob\wide-ondas1.png → Similitud: 0.497
   29. images-testing-nob\skinny-oscuro2.png → Similitud: 0.497
   30. images-testing-nob\flared1.png → Similitud: 0.497
   31. images-testing-nob\flared6.png → Similitud: 0.497
   32. images-testing-nob\flared5.png → Similitud: 0.495
   33. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.492
   34. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.491
   35. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.490
   36. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.489
   37. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.489
   38. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.489
   39. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.486
   40. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.483
   41. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.479
mayor red flag es palazzo1.png con 0.5229196548461914 de probabilidad
[cargo] cargo-grey1.png: 0.545 > 0.523? ✅
[cargo] cargo-vintage1.png: 0.542 > 0.523? ✅
[cargo] cargo-vintage2.png: 0.545 > 0.523? ✅
[cargo] cargo-wide-azul1.png: 0.535 > 0.523? ✅
[cargo] cargo1.png: 0.549 > 0.523? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)



Descripcion: mom jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'mom jeans'

   1. images-testing-nob\mom6.png → Similitud: 0.547
   2. images-testing-nob\mom3.png → Similitud: 0.546
   3. images-testing-nob\mom5.png → Similitud: 0.543
   4. images-testing-nob\mom1.png → Similitud: 0.542
   5. images-testing-nob\mom4.png → Similitud: 0.541
   6. images-testing-nob\mom-grey1.png → Similitud: 0.535
   7. images-testing-nob\recto2.png → Similitud: 0.534
   8. images-testing-nob\recto1.png → Similitud: 0.521
   9. images-testing-nob\wide1.png → Similitud: 0.513
   10. images-testing-nob\palazzo1.png → Similitud: 0.508
   11. images-testing-nob\palazzo2.png → Similitud: 0.506
   12. images-testing-nob\palazzo5.png → Similitud: 0.502
   13. images-testing-nob\palazzo4.png → Similitud: 0.502
   14. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.500
   15. images-testing-nob\skinny-oscuro2.png → Similitud: 0.499
   16. images-testing-nob\cargo1.png → Similitud: 0.499
   17. images-testing-nob\wide-ondas1.png → Similitud: 0.499
   18. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.498
   19. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.497
   20. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.497
   21. images-testing-nob\flared6.png → Similitud: 0.496
   22. images-testing-nob\skinny-rojo.png → Similitud: 0.496
   23. images-testing-nob\palazzo3.png → Similitud: 0.496
   24. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.496
   25. images-testing-nob\cargo-grey1.png → Similitud: 0.495
   26. images-testing-nob\flared-vintage1.png → Similitud: 0.495
   27. images-testing-nob\cargo-vintage2.png → Similitud: 0.495
   28. images-testing-nob\skinny1.png → Similitud: 0.494
   29. images-testing-nob\flared5.png → Similitud: 0.493
   30. images-testing-nob\skinny-oscuro.png → Similitud: 0.493
   31. images-testing-nob\flared-wide-negro1.png → Similitud: 0.493
   32. images-testing-nob\cargo-vintage1.png → Similitud: 0.492
   33. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.492
   34. images-testing-nob\flared2.png → Similitud: 0.492
   35. images-testing-nob\flared1.png → Similitud: 0.491
   36. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.490
   37. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.489
   38. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.488
   39. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.485
   40. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.483
   41. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.482
mayor red flag es wide1.png con 0.5126060247421265 de probabilidad
mayor yellow flag es recto2.png con 0.5340685844421387 de probabilidad
[mom] mom-grey1.png: 0.535 > 0.513? ✅
[mom] mom1.png: 0.542 > 0.513? ✅
[mom] mom3.png: 0.546 > 0.513? ✅
[mom] mom4.png: 0.541 > 0.513? ✅
[mom] mom5.png: 0.543 > 0.513? ✅
[mom] mom6.png: 0.547 > 0.513? ✅

🎯 Porcentaje de acierto: 100.00% (6/6)



Descripcion: flared jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'flared jeans'

   1. images-testing-nob\flared6.png → Similitud: 0.544
   2. images-testing-nob\flared5.png → Similitud: 0.543
   3. images-testing-nob\palazzo5.png → Similitud: 0.543
   4. images-testing-nob\flared2.png → Similitud: 0.542
   5. images-testing-nob\flared-wide-negro1.png → Similitud: 0.539
   6. images-testing-nob\flared-vintage1.png → Similitud: 0.539
   7. images-testing-nob\palazzo3.png → Similitud: 0.534
   8. images-testing-nob\wide1.png → Similitud: 0.534
   9. images-testing-nob\flared1.png → Similitud: 0.532
   10. images-testing-nob\palazzo4.png → Similitud: 0.526
   11. images-testing-nob\palazzo2.png → Similitud: 0.521
   12. images-testing-nob\wide-ondas1.png → Similitud: 0.518
   13. images-testing-nob\palazzo1.png → Similitud: 0.514
   14. images-testing-nob\recto2.png → Similitud: 0.505
   15. images-testing-nob\recto1.png → Similitud: 0.505
   16. images-testing-nob\mom-grey1.png → Similitud: 0.502
   17. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.502
   18. images-testing-nob\skinny-oscuro.png → Similitud: 0.500
   19. images-testing-nob\mom1.png → Similitud: 0.500
   20. images-testing-nob\skinny1.png → Similitud: 0.500
   21. images-testing-nob\mom5.png → Similitud: 0.499
   22. images-testing-nob\skinny-oscuro2.png → Similitud: 0.499
   23. images-testing-nob\cargo1.png → Similitud: 0.498
   24. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.498
   25. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.498
   26. images-testing-nob\mom3.png → Similitud: 0.496
   27. images-testing-nob\skinny-rojo.png → Similitud: 0.495
   28. images-testing-nob\mom4.png → Similitud: 0.495
   29. images-testing-nob\cargo-vintage1.png → Similitud: 0.494
   30. images-testing-nob\mom6.png → Similitud: 0.494
   31. images-testing-nob\cargo-grey1.png → Similitud: 0.494
   32. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.493
   33. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.492
   34. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.491
   35. images-testing-nob\cargo-vintage2.png → Similitud: 0.489
   36. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.488
   37. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.483
   38. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.483
   39. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.479
   40. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.474
   41. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.469
mayor red flag es palazzo5.png con 0.5433840155601501 de probabilidad
[flared] flared-vintage1.png: 0.539 > 0.543? ❌
[flared] flared-wide-negro1.png: 0.539 > 0.543? ❌
[flared] flared1.png: 0.532 > 0.543? ❌
[flared] flared2.png: 0.542 > 0.543? ❌
[flared] flared5.png: 0.543 > 0.543? ✅
[flared] flared6.png: 0.544 > 0.543? ✅

🎯 Porcentaje de acierto: 33.33% (2/6)