fine_tune(csv_path="datasets/con-sin-roturas-english-v5.csv", original_model_name="Marqo/marqo-fashionSigLIP", model_name="Marqo/marqo-fashionSigLIP",
              model_name_to_push="Sofia-gb/fashionSigLIP-roturas29", data_aug=False,
              loss_func=contrastive_loss_InfoNCE, batch_size=8, epochs=32, lr=2e-5,
              n_layers=2)
- ~28

Model name: Sofia-gb/fashionSigLIP-roturas29

Descripcion: plain jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'plain jeans'

   1. images-testing-nob\palazzo1.png → Similitud: 0.517
   2. images-testing-nob\mom1.png → Similitud: 0.513
   3. images-testing-nob\mom5.png → Similitud: 0.513
   4. images-testing-nob\mom-grey1.png → Similitud: 0.512
   5. images-testing-nob\recto2.png → Similitud: 0.511
   6. images-testing-nob\palazzo5.png → Similitud: 0.510
   7. images-testing-nob\mom4.png → Similitud: 0.510
   8. images-testing-nob\skinny-oscuro2.png → Similitud: 0.510
   9. images-testing-nob\skinny-rojo.png → Similitud: 0.510
   10. images-testing-nob\flared-wide-negro1.png → Similitud: 0.510
   11. images-testing-nob\wide1.png → Similitud: 0.510
   12. images-testing-nob\mom3.png → Similitud: 0.510
   13. images-testing-nob\mom6.png → Similitud: 0.510
   14. images-testing-nob\palazzo3.png → Similitud: 0.509
   15. images-testing-nob\flared2.png → Similitud: 0.509
   16. images-testing-nob\palazzo4.png → Similitud: 0.508
   17. images-testing-nob\palazzo2.png → Similitud: 0.508
   18. images-testing-nob\flared6.png → Similitud: 0.507
   19. images-testing-nob\cargo-grey1.png → Similitud: 0.507
   20. images-testing-nob\skinny-oscuro.png → Similitud: 0.507
   21. images-testing-nob\flared5.png → Similitud: 0.507
   22. images-testing-nob\flared-vintage1.png → Similitud: 0.507
   23. images-testing-nob\skinny1.png → Similitud: 0.507
   24. images-testing-nob\recto1.png → Similitud: 0.506
   25. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.506
   26. images-testing-nob\flared1.png → Similitud: 0.505
   27. images-testing-nob\wide-ondas1.png → Similitud: 0.503
   28. images-testing-nob\cargo1.png → Similitud: 0.503
   29. images-testing-nob\cargo-vintage2.png → Similitud: 0.502
   30. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.501
   31. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.500
   32. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.500
   33. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.499
   34. images-testing-nob\cargo-vintage1.png → Similitud: 0.495
   35. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.494
   36. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.492
   37. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.490
   38. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.488
   39. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.488
   40. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.487
   41. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.470
mayor red flag es skinny-rotura-simetrica1.png con 0.5005725622177124 de probabilidad
[rotura] cargo-grey1.png: 0.507 > 0.501? ✅
[rotura] cargo-vintage1.png: 0.495 > 0.501? ❌
[rotura] cargo-vintage2.png: 0.502 > 0.501? ✅
[rotura] cargo-wide-azul1.png: 0.506 > 0.501? ✅
[rotura] cargo1.png: 0.503 > 0.501? ✅
[rotura] flared-vintage1.png: 0.507 > 0.501? ✅
[rotura] flared-wide-negro1.png: 0.510 > 0.501? ✅
[rotura] flared1.png: 0.505 > 0.501? ✅
[rotura] flared2.png: 0.509 > 0.501? ✅
[rotura] flared5.png: 0.507 > 0.501? ✅
[rotura] flared6.png: 0.507 > 0.501? ✅
[rotura] mom-grey1.png: 0.512 > 0.501? ✅
[rotura] mom1.png: 0.513 > 0.501? ✅
[rotura] mom3.png: 0.510 > 0.501? ✅
[rotura] mom4.png: 0.510 > 0.501? ✅
[rotura] mom5.png: 0.513 > 0.501? ✅
[rotura] mom6.png: 0.510 > 0.501? ✅
[rotura] palazzo1.png: 0.517 > 0.501? ✅
[rotura] palazzo2.png: 0.508 > 0.501? ✅
[rotura] palazzo3.png: 0.509 > 0.501? ✅
[rotura] palazzo4.png: 0.508 > 0.501? ✅
[rotura] palazzo5.png: 0.510 > 0.501? ✅
[rotura] recto1.png: 0.506 > 0.501? ✅
[rotura] recto2.png: 0.511 > 0.501? ✅
[rotura] skinny-oscuro.png: 0.507 > 0.501? ✅
[rotura] skinny-oscuro2.png: 0.510 > 0.501? ✅
[rotura] skinny-rojo.png: 0.510 > 0.501? ✅
[rotura] skinny1.png: 0.507 > 0.501? ✅
[rotura] wide-ondas1.png: 0.503 > 0.501? ✅
[rotura] wide1.png: 0.510 > 0.501? ✅

🎯 Porcentaje de acierto: 96.67% (29/30)



Descripcion: ripped jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'ripped jeans'

   1. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.507
   2. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.505
   3. images-testing-nob\palazzo1.png → Similitud: 0.505
   4. images-testing-nob\flared-wide-negro1.png → Similitud: 0.505
   5. images-testing-nob\cargo1.png → Similitud: 0.505
   6. images-testing-nob\flared-vintage1.png → Similitud: 0.504
   7. images-testing-nob\cargo-grey1.png → Similitud: 0.504
   8. images-testing-nob\cargo-vintage2.png → Similitud: 0.504
   9. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.504
   10. images-testing-nob\cargo-vintage1.png → Similitud: 0.504
   11. images-testing-nob\flared5.png → Similitud: 0.504
   12. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.504
   13. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.503
   14. images-testing-nob\flared2.png → Similitud: 0.502
   15. images-testing-nob\recto2.png → Similitud: 0.502
   16. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.502
   17. images-testing-nob\mom5.png → Similitud: 0.502
   18. images-testing-nob\palazzo5.png → Similitud: 0.502
   19. images-testing-nob\mom3.png → Similitud: 0.501
   20. images-testing-nob\palazzo2.png → Similitud: 0.501
   21. images-testing-nob\mom1.png → Similitud: 0.500
   22. images-testing-nob\skinny-rojo.png → Similitud: 0.500
   23. images-testing-nob\flared6.png → Similitud: 0.500
   24. images-testing-nob\palazzo4.png → Similitud: 0.500
   25. images-testing-nob\mom6.png → Similitud: 0.500
   26. images-testing-nob\flared1.png → Similitud: 0.500
   27. images-testing-nob\mom-grey1.png → Similitud: 0.500
   28. images-testing-nob\wide-ondas1.png → Similitud: 0.500
   29. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.499
   30. images-testing-nob\skinny-oscuro.png → Similitud: 0.499
   31. images-testing-nob\palazzo3.png → Similitud: 0.499
   32. images-testing-nob\skinny1.png → Similitud: 0.499
   33. images-testing-nob\skinny-oscuro2.png → Similitud: 0.499
   34. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.498
   35. images-testing-nob\mom4.png → Similitud: 0.497
   36. images-testing-nob\recto1.png → Similitud: 0.495
   37. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.495
   38. images-testing-nob\wide1.png → Similitud: 0.495
   39. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.491
   40. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.488
   41. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.475
mayor red flag es palazzo1.png con 0.5051498413085938 de probabilidad
[rotura] recto-rotura-desmechada1.png: 0.475 > 0.505? ❌
[rotura] recto-rotura-desmechada2.png: 0.495 > 0.505? ❌
[rotura] recto-rotura-simetrica1.png: 0.498 > 0.505? ❌
[rotura] skinny-rotura-desmechada1.png: 0.505 > 0.505? ✅
[rotura] skinny-rotura-simetrica1.png: 0.507 > 0.505? ✅
[rotura] skinny-rotura-simetrica2.png: 0.502 > 0.505? ❌
[rotura] skinny-rotura-simetrica3.png: 0.499 > 0.505? ❌
[rotura] wide-rotura-simetrica-desmechada1.png: 0.491 > 0.505? ❌
[rotura] wide-rotura-simetrica-negro1.png: 0.503 > 0.505? ❌
[rotura] wide-rotura-simetrica-negro2.png: 0.504 > 0.505? ❌
[rotura] wide-rotura-simetrica1.png: 0.488 > 0.505? ❌

🎯 Porcentaje de acierto: 18.18% (2/11)



Descripcion: wide leg jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'wide leg jeans'

   1. images-testing-nob\wide1.png → Similitud: 0.529
   2. images-testing-nob\palazzo3.png → Similitud: 0.529
   3. images-testing-nob\palazzo5.png → Similitud: 0.528
   4. images-testing-nob\palazzo4.png → Similitud: 0.525
   5. images-testing-nob\wide-ondas1.png → Similitud: 0.525
   6. images-testing-nob\flared-wide-negro1.png → Similitud: 0.524
   7. images-testing-nob\flared-vintage1.png → Similitud: 0.524
   8. images-testing-nob\palazzo2.png → Similitud: 0.521
   9. images-testing-nob\palazzo1.png → Similitud: 0.520
   10. images-testing-nob\recto2.png → Similitud: 0.520
   11. images-testing-nob\mom-grey1.png → Similitud: 0.520
   12. images-testing-nob\flared6.png → Similitud: 0.518
   13. images-testing-nob\flared5.png → Similitud: 0.517
   14. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.517
   15. images-testing-nob\recto1.png → Similitud: 0.516
   16. images-testing-nob\flared2.png → Similitud: 0.516
   17. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.514
   18. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.514
   19. images-testing-nob\cargo1.png → Similitud: 0.514
   20. images-testing-nob\cargo-grey1.png → Similitud: 0.514
   21. images-testing-nob\cargo-vintage1.png → Similitud: 0.511
   22. images-testing-nob\mom5.png → Similitud: 0.509
   23. images-testing-nob\cargo-vintage2.png → Similitud: 0.508
   24. images-testing-nob\flared1.png → Similitud: 0.508
   25. images-testing-nob\mom1.png → Similitud: 0.507
   26. images-testing-nob\mom6.png → Similitud: 0.507
   27. images-testing-nob\mom4.png → Similitud: 0.505
   28. images-testing-nob\mom3.png → Similitud: 0.504
   29. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.502
   30. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.501
   31. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.500
   32. images-testing-nob\skinny-oscuro2.png → Similitud: 0.489
   33. images-testing-nob\skinny1.png → Similitud: 0.489
   34. images-testing-nob\skinny-oscuro.png → Similitud: 0.489
   35. images-testing-nob\skinny-rojo.png → Similitud: 0.487
   36. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.477
   37. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.477
   38. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.475
   39. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.475
   40. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.472
   41. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.463
mayor red flag es flared-vintage1.png con 0.523707389831543 de probabilidad
mayor yellow flag es palazzo3.png con 0.5288460850715637 de probabilidad
[wide] cargo-wide-azul1.png: 0.517 > 0.524? ❌
[wide] flared-wide-negro1.png: 0.524 > 0.524? 🟨
[wide] wide-ondas1.png: 0.525 > 0.524? 🟨
[wide] wide-rotura-simetrica-desmechada1.png: 0.500 > 0.524? ❌
[wide] wide-rotura-simetrica-negro1.png: 0.514 > 0.524? ❌
[wide] wide-rotura-simetrica-negro2.png: 0.514 > 0.524? ❌
[wide] wide-rotura-simetrica1.png: 0.501 > 0.524? ❌
[wide] wide1.png: 0.529 > 0.524? ✅

🎯 Porcentaje de acierto: 12.50% (1/8)

🎯 Porcentaje de acierto incluyendo 🟨: 37.50% (3/8)



Descripcion: skinny jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'skinny jeans'

   1. images-testing-nob\skinny-oscuro2.png → Similitud: 0.535
   2. images-testing-nob\skinny-rojo.png → Similitud: 0.533
   3. images-testing-nob\skinny1.png → Similitud: 0.532
   4. images-testing-nob\skinny-oscuro.png → Similitud: 0.532
   5. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.521
   6. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.509
   7. images-testing-nob\flared1.png → Similitud: 0.509
   8. images-testing-nob\mom3.png → Similitud: 0.509
   9. images-testing-nob\mom5.png → Similitud: 0.508
   10. images-testing-nob\flared2.png → Similitud: 0.508
   11. images-testing-nob\mom6.png → Similitud: 0.507
   12. images-testing-nob\mom4.png → Similitud: 0.506
   13. images-testing-nob\cargo-grey1.png → Similitud: 0.505
   14. images-testing-nob\mom1.png → Similitud: 0.505
   15. images-testing-nob\palazzo5.png → Similitud: 0.505
   16. images-testing-nob\mom-grey1.png → Similitud: 0.504
   17. images-testing-nob\flared6.png → Similitud: 0.504
   18. images-testing-nob\flared-wide-negro1.png → Similitud: 0.503
   19. images-testing-nob\cargo-vintage2.png → Similitud: 0.502
   20. images-testing-nob\cargo1.png → Similitud: 0.501
   21. images-testing-nob\flared5.png → Similitud: 0.501
   22. images-testing-nob\wide-ondas1.png → Similitud: 0.501
   23. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.501
   24. images-testing-nob\flared-vintage1.png → Similitud: 0.500
   25. images-testing-nob\palazzo1.png → Similitud: 0.500
   26. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.499
   27. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.499
   28. images-testing-nob\palazzo2.png → Similitud: 0.498
   29. images-testing-nob\palazzo4.png → Similitud: 0.498
   30. images-testing-nob\palazzo3.png → Similitud: 0.496
   31. images-testing-nob\recto1.png → Similitud: 0.496
   32. images-testing-nob\recto2.png → Similitud: 0.495
   33. images-testing-nob\cargo-vintage1.png → Similitud: 0.495
   34. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.492
   35. images-testing-nob\wide1.png → Similitud: 0.488
   36. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.486
   37. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.483
   38. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.481
   39. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.475
   40. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.467
   41. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.466
mayor red flag es flared1.png con 0.5089527368545532 de probabilidad
[skinny] skinny-oscuro.png: 0.532 > 0.509? ✅
[skinny] skinny-oscuro2.png: 0.535 > 0.509? ✅
[skinny] skinny-rojo.png: 0.533 > 0.509? ✅
[skinny] skinny-rotura-desmechada1.png: 0.509 > 0.509? ✅
[skinny] skinny-rotura-simetrica1.png: 0.521 > 0.509? ✅
[skinny] skinny-rotura-simetrica2.png: 0.492 > 0.509? ❌
[skinny] skinny-rotura-simetrica3.png: 0.499 > 0.509? ❌
[skinny] skinny1.png: 0.532 > 0.509? ✅

🎯 Porcentaje de acierto: 75.00% (6/8)



Descripcion: straight jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'straight jeans'

   1. images-testing-nob\recto2.png → Similitud: 0.538
   2. images-testing-nob\recto1.png → Similitud: 0.536
   3. images-testing-nob\mom-grey1.png → Similitud: 0.530
   4. images-testing-nob\mom3.png → Similitud: 0.516
   5. images-testing-nob\mom4.png → Similitud: 0.516
   6. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.515
   7. images-testing-nob\mom6.png → Similitud: 0.513
   8. images-testing-nob\cargo-grey1.png → Similitud: 0.513
   9. images-testing-nob\palazzo5.png → Similitud: 0.513
   10. images-testing-nob\mom5.png → Similitud: 0.512
   11. images-testing-nob\mom1.png → Similitud: 0.511
   12. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.510
   13. images-testing-nob\wide-ondas1.png → Similitud: 0.510
   14. images-testing-nob\cargo1.png → Similitud: 0.510
   15. images-testing-nob\cargo-vintage1.png → Similitud: 0.508
   16. images-testing-nob\flared1.png → Similitud: 0.508
   17. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.508
   18. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.508
   19. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.506
   20. images-testing-nob\cargo-vintage2.png → Similitud: 0.506
   21. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.505
   22. images-testing-nob\wide1.png → Similitud: 0.505
   23. images-testing-nob\skinny-oscuro.png → Similitud: 0.502
   24. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.502
   25. images-testing-nob\palazzo3.png → Similitud: 0.502
   26. images-testing-nob\flared-vintage1.png → Similitud: 0.501
   27. images-testing-nob\flared2.png → Similitud: 0.501
   28. images-testing-nob\skinny-rojo.png → Similitud: 0.501
   29. images-testing-nob\flared6.png → Similitud: 0.501
   30. images-testing-nob\palazzo2.png → Similitud: 0.500
   31. images-testing-nob\flared-wide-negro1.png → Similitud: 0.500
   32. images-testing-nob\skinny-oscuro2.png → Similitud: 0.500
   33. images-testing-nob\palazzo4.png → Similitud: 0.499
   34. images-testing-nob\skinny1.png → Similitud: 0.499
   35. images-testing-nob\palazzo1.png → Similitud: 0.498
   36. images-testing-nob\flared5.png → Similitud: 0.497
   37. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.494
   38. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.494
   39. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.491
   40. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.491
   41. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.491
mayor red flag es cargo-grey1.png con 0.5129393339157104 de probabilidad
mayor yellow flag es mom-grey1.png con 0.5298024415969849 de probabilidad
[recto] recto-rotura-desmechada1.png: 0.491 > 0.513? ❌
[recto] recto-rotura-desmechada2.png: 0.491 > 0.513? ❌
[recto] recto-rotura-simetrica1.png: 0.515 > 0.513? 🟨
[recto] recto1.png: 0.536 > 0.513? ✅
[recto] recto2.png: 0.538 > 0.513? ✅

🎯 Porcentaje de acierto: 40.00% (2/5)

🎯 Porcentaje de acierto incluyendo 🟨: 60.00% (3/5)



Descripcion: palazzo jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'palazzo jeans'

   1. images-testing-nob\palazzo3.png → Similitud: 0.548
   2. images-testing-nob\palazzo5.png → Similitud: 0.543
   3. images-testing-nob\palazzo4.png → Similitud: 0.540
   4. images-testing-nob\palazzo2.png → Similitud: 0.538
   5. images-testing-nob\wide1.png → Similitud: 0.537
   6. images-testing-nob\wide-ondas1.png → Similitud: 0.536
   7. images-testing-nob\palazzo1.png → Similitud: 0.534
   8. images-testing-nob\flared-wide-negro1.png → Similitud: 0.534
   9. images-testing-nob\flared-vintage1.png → Similitud: 0.533
   10. images-testing-nob\flared5.png → Similitud: 0.528
   11. images-testing-nob\flared2.png → Similitud: 0.524
   12. images-testing-nob\flared6.png → Similitud: 0.524
   13. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.518
   14. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.516
   15. images-testing-nob\mom-grey1.png → Similitud: 0.514
   16. images-testing-nob\cargo-grey1.png → Similitud: 0.513
   17. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.512
   18. images-testing-nob\recto2.png → Similitud: 0.512
   19. images-testing-nob\cargo1.png → Similitud: 0.511
   20. images-testing-nob\flared1.png → Similitud: 0.510
   21. images-testing-nob\recto1.png → Similitud: 0.508
   22. images-testing-nob\cargo-vintage1.png → Similitud: 0.508
   23. images-testing-nob\mom1.png → Similitud: 0.507
   24. images-testing-nob\mom5.png → Similitud: 0.507
   25. images-testing-nob\cargo-vintage2.png → Similitud: 0.507
   26. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.503
   27. images-testing-nob\mom6.png → Similitud: 0.501
   28. images-testing-nob\mom4.png → Similitud: 0.498
   29. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.497
   30. images-testing-nob\mom3.png → Similitud: 0.497
   31. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.495
   32. images-testing-nob\skinny-oscuro.png → Similitud: 0.490
   33. images-testing-nob\skinny1.png → Similitud: 0.490
   34. images-testing-nob\skinny-oscuro2.png → Similitud: 0.489
   35. images-testing-nob\skinny-rojo.png → Similitud: 0.484
   36. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.467
   37. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.467
   38. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.466
   39. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.466
   40. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.462
   41. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.458
mayor red flag es flared-vintage1.png con 0.5328155755996704 de probabilidad
mayor yellow flag es wide1.png con 0.5369345545768738 de probabilidad
[palazzo] palazzo1.png: 0.534 > 0.533? 🟨
[palazzo] palazzo2.png: 0.538 > 0.533? ✅
[palazzo] palazzo3.png: 0.548 > 0.533? ✅
[palazzo] palazzo4.png: 0.540 > 0.533? ✅
[palazzo] palazzo5.png: 0.543 > 0.533? ✅

🎯 Porcentaje de acierto: 80.00% (4/5)

🎯 Porcentaje de acierto incluyendo 🟨: 100.00% (5/5)



Descripcion: cargo jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'cargo jeans'

   1. images-testing-nob\cargo1.png → Similitud: 0.557
   2. images-testing-nob\cargo-grey1.png → Similitud: 0.555
   3. images-testing-nob\cargo-vintage2.png → Similitud: 0.553
   4. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.551
   5. images-testing-nob\cargo-vintage1.png → Similitud: 0.549
   6. images-testing-nob\palazzo1.png → Similitud: 0.516
   7. images-testing-nob\palazzo3.png → Similitud: 0.505
   8. images-testing-nob\palazzo5.png → Similitud: 0.503
   9. images-testing-nob\flared-wide-negro1.png → Similitud: 0.503
   10. images-testing-nob\mom5.png → Similitud: 0.503
   11. images-testing-nob\mom1.png → Similitud: 0.502
   12. images-testing-nob\mom-grey1.png → Similitud: 0.501
   13. images-testing-nob\mom6.png → Similitud: 0.501
   14. images-testing-nob\flared-vintage1.png → Similitud: 0.501
   15. images-testing-nob\palazzo2.png → Similitud: 0.500
   16. images-testing-nob\flared2.png → Similitud: 0.500
   17. images-testing-nob\palazzo4.png → Similitud: 0.500
   18. images-testing-nob\mom3.png → Similitud: 0.499
   19. images-testing-nob\recto2.png → Similitud: 0.497
   20. images-testing-nob\flared1.png → Similitud: 0.497
   21. images-testing-nob\skinny-rojo.png → Similitud: 0.496
   22. images-testing-nob\flared6.png → Similitud: 0.496
   23. images-testing-nob\wide-ondas1.png → Similitud: 0.496
   24. images-testing-nob\skinny-oscuro.png → Similitud: 0.496
   25. images-testing-nob\mom4.png → Similitud: 0.496
   26. images-testing-nob\skinny-oscuro2.png → Similitud: 0.493
   27. images-testing-nob\skinny1.png → Similitud: 0.493
   28. images-testing-nob\recto1.png → Similitud: 0.493
   29. images-testing-nob\flared5.png → Similitud: 0.493
   30. images-testing-nob\wide1.png → Similitud: 0.491
   31. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.486
   32. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.483
   33. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.482
   34. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.481
   35. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.481
   36. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.478
   37. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.476
   38. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.472
   39. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.472
   40. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.467
   41. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.461
mayor red flag es palazzo1.png con 0.51560378074646 de probabilidad
[cargo] cargo-grey1.png: 0.555 > 0.516? ✅
[cargo] cargo-vintage1.png: 0.549 > 0.516? ✅
[cargo] cargo-vintage2.png: 0.553 > 0.516? ✅
[cargo] cargo-wide-azul1.png: 0.551 > 0.516? ✅
[cargo] cargo1.png: 0.557 > 0.516? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)



Descripcion: mom jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'mom jeans'

   1. images-testing-nob\mom3.png → Similitud: 0.546
   2. images-testing-nob\mom6.png → Similitud: 0.546
   3. images-testing-nob\mom5.png → Similitud: 0.542
   4. images-testing-nob\mom4.png → Similitud: 0.541
   5. images-testing-nob\mom1.png → Similitud: 0.539
   6. images-testing-nob\mom-grey1.png → Similitud: 0.534
   7. images-testing-nob\recto2.png → Similitud: 0.528
   8. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.520
   9. images-testing-nob\recto1.png → Similitud: 0.516
   10. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.516
   11. images-testing-nob\cargo1.png → Similitud: 0.510
   12. images-testing-nob\cargo-grey1.png → Similitud: 0.510
   13. images-testing-nob\cargo-vintage2.png → Similitud: 0.508
   14. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.507
   15. images-testing-nob\palazzo1.png → Similitud: 0.505
   16. images-testing-nob\palazzo2.png → Similitud: 0.504
   17. images-testing-nob\palazzo5.png → Similitud: 0.503
   18. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.503
   19. images-testing-nob\flared6.png → Similitud: 0.499
   20. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.499
   21. images-testing-nob\wide1.png → Similitud: 0.499
   22. images-testing-nob\cargo-vintage1.png → Similitud: 0.499
   23. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.498
   24. images-testing-nob\wide-ondas1.png → Similitud: 0.496
   25. images-testing-nob\palazzo4.png → Similitud: 0.495
   26. images-testing-nob\skinny-rojo.png → Similitud: 0.495
   27. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.494
   28. images-testing-nob\flared-wide-negro1.png → Similitud: 0.494
   29. images-testing-nob\flared-vintage1.png → Similitud: 0.493
   30. images-testing-nob\flared2.png → Similitud: 0.493
   31. images-testing-nob\skinny-oscuro2.png → Similitud: 0.493
   32. images-testing-nob\flared1.png → Similitud: 0.492
   33. images-testing-nob\flared5.png → Similitud: 0.492
   34. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.492
   35. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.491
   36. images-testing-nob\skinny1.png → Similitud: 0.491
   37. images-testing-nob\palazzo3.png → Similitud: 0.491
   38. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.490
   39. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.489
   40. images-testing-nob\skinny-oscuro.png → Similitud: 0.489
   41. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.481
mayor red flag es skinny-rotura-desmechada1.png con 0.5198880434036255 de probabilidad
mayor yellow flag es recto2.png con 0.5276009440422058 de probabilidad
[mom] mom-grey1.png: 0.534 > 0.520? ✅
[mom] mom1.png: 0.539 > 0.520? ✅
[mom] mom3.png: 0.546 > 0.520? ✅
[mom] mom4.png: 0.541 > 0.520? ✅
[mom] mom5.png: 0.542 > 0.520? ✅
[mom] mom6.png: 0.546 > 0.520? ✅

🎯 Porcentaje de acierto: 100.00% (6/6)



Descripcion: flared jeans

📝 SIMILITUD CON DESCRIPCIÓN: 'flared jeans'

   1. images-testing-nob\flared6.png → Similitud: 0.545
   2. images-testing-nob\flared5.png → Similitud: 0.545
   3. images-testing-nob\flared-wide-negro1.png → Similitud: 0.543
   4. images-testing-nob\flared2.png → Similitud: 0.542
   5. images-testing-nob\flared-vintage1.png → Similitud: 0.539
   6. images-testing-nob\palazzo5.png → Similitud: 0.538
   7. images-testing-nob\flared1.png → Similitud: 0.532
   8. images-testing-nob\palazzo3.png → Similitud: 0.528
   9. images-testing-nob\wide1.png → Similitud: 0.527
   10. images-testing-nob\wide-ondas1.png → Similitud: 0.523
   11. images-testing-nob\palazzo4.png → Similitud: 0.518
   12. images-testing-nob\palazzo1.png → Similitud: 0.513
   13. images-testing-nob\palazzo2.png → Similitud: 0.512
   14. images-testing-nob\cargo1.png → Similitud: 0.507
   15. images-testing-nob\recto2.png → Similitud: 0.504
   16. images-testing-nob\recto1.png → Similitud: 0.503
   17. images-testing-nob\cargo-grey1.png → Similitud: 0.503
   18. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.503
   19. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.503
   20. images-testing-nob\mom-grey1.png → Similitud: 0.502
   21. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.502
   22. images-testing-nob\mom5.png → Similitud: 0.501
   23. images-testing-nob\skinny1.png → Similitud: 0.500
   24. images-testing-nob\cargo-vintage1.png → Similitud: 0.499
   25. images-testing-nob\skinny-oscuro2.png → Similitud: 0.499
   26. images-testing-nob\cargo-vintage2.png → Similitud: 0.499
   27. images-testing-nob\mom1.png → Similitud: 0.499
   28. images-testing-nob\skinny-oscuro.png → Similitud: 0.497
   29. images-testing-nob\mom3.png → Similitud: 0.496
   30. images-testing-nob\skinny-rojo.png → Similitud: 0.495
   31. images-testing-nob\mom6.png → Similitud: 0.494
   32. images-testing-nob\mom4.png → Similitud: 0.492
   33. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.490
   34. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.489
   35. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.485
   36. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.476
   37. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.474
   33. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.490
   34. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.489
   35. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.485
   36. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.476
   37. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.474
   35. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.485
   36. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.476
   37. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.474
   37. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.474
   38. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.474
   39. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.471
   40. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.466
   41. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.463
mayor red flag es palazzo5.png con 0.53814297914505 de probabilidad
[flared] flared-vintage1.png: 0.539 > 0.538? ✅
[flared] flared-wide-negro1.png: 0.543 > 0.538? ✅
[flared] flared1.png: 0.532 > 0.538? ❌
[flared] flared2.png: 0.542 > 0.538? ✅
[flared] flared5.png: 0.545 > 0.538? ✅
[flared] flared6.png: 0.545 > 0.538? ✅

🎯 Porcentaje de acierto: 83.33% (5/6)