fine_tune(csv_path="datasets/con-sin-roturas-v4.csv", original_model_name="Marqo/marqo-fashionSigLIP", model_name="Marqo/marqo-fashionSigLIP",
              model_name_to_push="Sofia-gb/fashionSigLIP-roturas25", data_aug=False,
              loss_func=contrastive_loss_InfoNCE, batch_size=8, epochs=32, lr=2e-5,
              n_layers=4)

Model name: Sofia-gb/fashionSigLIP-roturas25

Descripcion: jean liso


PS C:\Users\Sofia\cherrypick_app\database> python .\run-model.py
Model name: Sofia-gb/fashionSigLIP-roturas25

Descripcion: jean liso

PS C:\Users\Sofia\cherrypick_app\database> python .\run-model.py
Model name: Sofia-gb/fashionSigLIP-roturas25

PS C:\Users\Sofia\cherrypick_app\database> python .\run-model.py
Model name: Sofia-gb/fashionSigLIP-roturas25
PS C:\Users\Sofia\cherrypick_app\database> python .\run-model.py
PS C:\Users\Sofia\cherrypick_app\database> python .\run-model.py
Model name: Sofia-gb/fashionSigLIP-roturas25

Descripcion: jean liso

📝 SIMILITUD CON DESCRIPCIÓN: 'jean liso'

   1. images-testing\recto2.jpg → Similitud: 0.526
   2. images-testing\mom-grey1.jpg → Similitud: 0.525
   3. images-testing\recto1.jpg → Similitud: 0.525
   4. images-testing\wide1.png → Similitud: 0.524
   5. images-testing\palazzo1.jpg → Similitud: 0.521
   6. images-testing\wide-ondas1.jpg → Similitud: 0.520
   7. images-testing\skinny1.jpg → Similitud: 0.518
   8. images-testing\skinny-oscuro.jpg → Similitud: 0.516
   9. images-testing\mom3.jpg → Similitud: 0.516
   10. images-testing\skinny-oscuro2.jpg → Similitud: 0.516
   11. images-testing\mom5.jpg → Similitud: 0.516
   12. images-testing\mom1.jpg → Similitud: 0.515
   13. images-testing\jean-rojo.jpg → Similitud: 0.514
   14. images-testing\cargo-wide-azul1.jpg → Similitud: 0.512
   15. images-testing\palazzo3.jpg → Similitud: 0.512
   16. images-testing\palazzo4.jpg → Similitud: 0.511
   17. images-testing\mom4.jpg → Similitud: 0.508
   18. images-testing\flared2.jpg → Similitud: 0.508
   19. images-testing\flared1.jpg → Similitud: 0.508
   20. images-testing\mom6.jpg → Similitud: 0.507
   21. images-testing\palazzo5.jpg → Similitud: 0.506
   22. images-testing\flared-wide-negro1.jpg → Similitud: 0.506
   23. images-testing\cargo-vintage2.jpg → Similitud: 0.506
   24. images-testing\palazzo2.jpg → Similitud: 0.505
   25. images-testing\cargo-grey1.jpg → Similitud: 0.505
   26. images-testing\flared6.jpg → Similitud: 0.504
   27. images-testing\cargo-vintage1.jpg → Similitud: 0.503
   28. images-testing\cargo1.jpg → Similitud: 0.502
   29. images-testing\flared-vintage1.jpg → Similitud: 0.500
   30. images-testing\flared5.jpg → Similitud: 0.498
   31. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.486
   32. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.486
   33. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.481
   34. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.481
   35. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.478
   36. images-testing\recto-rotura-desmechada1.png → Similitud: 0.475
   37. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.474
   38. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.473
   39. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.473
   40. images-testing\wide-rotura-simetrica1.png → Similitud: 0.472
   41. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.471
mayor no rotura es wide-rotura-simetrica-negro1.jpg con 0.48611879348754883 de probabilidad
[rotura] cargo-grey1.jpg: 0.505 > 0.486? ✅
[rotura] cargo-vintage1.jpg: 0.503 > 0.486? ✅
[rotura] cargo-vintage2.jpg: 0.506 > 0.486? ✅
[rotura] cargo-wide-azul1.jpg: 0.512 > 0.486? ✅
[rotura] cargo1.jpg: 0.502 > 0.486? ✅
[rotura] flared-vintage1.jpg: 0.500 > 0.486? ✅
[rotura] flared-wide-negro1.jpg: 0.506 > 0.486? ✅
[rotura] flared1.jpg: 0.508 > 0.486? ✅
[rotura] flared2.jpg: 0.508 > 0.486? ✅
[rotura] flared5.jpg: 0.498 > 0.486? ✅
[rotura] flared6.jpg: 0.504 > 0.486? ✅
[rotura] jean-rojo.jpg: 0.514 > 0.486? ✅
[rotura] mom-grey1.jpg: 0.525 > 0.486? ✅
[rotura] mom1.jpg: 0.515 > 0.486? ✅
[rotura] mom3.jpg: 0.516 > 0.486? ✅
[rotura] mom4.jpg: 0.508 > 0.486? ✅
[rotura] mom5.jpg: 0.516 > 0.486? ✅
[rotura] mom6.jpg: 0.507 > 0.486? ✅
[rotura] palazzo1.jpg: 0.521 > 0.486? ✅
[rotura] palazzo2.jpg: 0.505 > 0.486? ✅
[rotura] palazzo3.jpg: 0.512 > 0.486? ✅
[rotura] palazzo4.jpg: 0.511 > 0.486? ✅
[rotura] palazzo5.jpg: 0.506 > 0.486? ✅
[rotura] recto1.jpg: 0.525 > 0.486? ✅
[rotura] recto2.jpg: 0.526 > 0.486? ✅
[rotura] skinny-oscuro.jpg: 0.516 > 0.486? ✅
[rotura] skinny-oscuro2.jpg: 0.516 > 0.486? ✅
[rotura] skinny1.jpg: 0.518 > 0.486? ✅
[rotura] wide-ondas1.jpg: 0.520 > 0.486? ✅
[rotura] wide1.png: 0.524 > 0.486? ✅

🎯 Porcentaje de acierto: 100.00% (30/30)



Descripcion: jean con roturas

📝 SIMILITUD CON DESCRIPCIÓN: 'jean con roturas'

   1. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.515
   2. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.514
   3. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.514
   4. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.514
   5. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.512
   6. images-testing\wide-rotura-simetrica1.png → Similitud: 0.510
   7. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.509
   8. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.508
   9. images-testing\recto-rotura-desmechada1.png → Similitud: 0.508
   10. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.507
   11. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.506
   12. images-testing\recto1.jpg → Similitud: 0.505
   13. images-testing\mom-grey1.jpg → Similitud: 0.504
   14. images-testing\recto2.jpg → Similitud: 0.504
   15. images-testing\skinny1.jpg → Similitud: 0.500
   16. images-testing\jean-rojo.jpg → Similitud: 0.500
   17. images-testing\skinny-oscuro.jpg → Similitud: 0.500
   18. images-testing\skinny-oscuro2.jpg → Similitud: 0.499
   19. images-testing\mom3.jpg → Similitud: 0.498
   20. images-testing\cargo-vintage2.jpg → Similitud: 0.497
   21. images-testing\wide-ondas1.jpg → Similitud: 0.496
   22. images-testing\wide1.png → Similitud: 0.496
   23. images-testing\cargo-vintage1.jpg → Similitud: 0.496
   24. images-testing\mom1.jpg → Similitud: 0.495
   25. images-testing\palazzo1.jpg → Similitud: 0.494
   26. images-testing\flared1.jpg → Similitud: 0.493
   27. images-testing\mom5.jpg → Similitud: 0.493
   28. images-testing\cargo-wide-azul1.jpg → Similitud: 0.493
   29. images-testing\mom6.jpg → Similitud: 0.492
   30. images-testing\cargo-grey1.jpg → Similitud: 0.491
   31. images-testing\mom4.jpg → Similitud: 0.490
   32. images-testing\palazzo4.jpg → Similitud: 0.490
   33. images-testing\cargo1.jpg → Similitud: 0.490
   34. images-testing\flared2.jpg → Similitud: 0.489
   35. images-testing\palazzo3.jpg → Similitud: 0.488
   36. images-testing\flared-wide-negro1.jpg → Similitud: 0.487
   37. images-testing\flared-vintage1.jpg → Similitud: 0.487
   38. images-testing\flared6.jpg → Similitud: 0.486
   39. images-testing\palazzo2.jpg → Similitud: 0.486
   40. images-testing\palazzo5.jpg → Similitud: 0.485
   41. images-testing\flared5.jpg → Similitud: 0.482
mayor no rotura es recto1.jpg con 0.505336582660675 de probabilidad
[rotura] recto-rotura-desmechada1.png: 0.508 > 0.505? ✅
[rotura] recto-rotura-desmechada2.jpg: 0.515 > 0.505? ✅
[rotura] recto-rotura-simetrica1.jpg: 0.514 > 0.505? ✅
[rotura] skinny-rotura-desmechada1.jpg: 0.508 > 0.505? ✅
[rotura] skinny-rotura-simetrica1.png: 0.507 > 0.505? ✅
[rotura] skinny-rotura-simetrica2.jpg: 0.509 > 0.505? ✅
[rotura] skinny-rotura-simetrica3.jpg: 0.514 > 0.505? ✅
[rotura] wide-rotura-simetrica-desmechada1.png: 0.506 > 0.505? ✅
[rotura] wide-rotura-simetrica-negro1.jpg: 0.512 > 0.505? ✅
[rotura] wide-rotura-simetrica-negro2.jpg: 0.514 > 0.505? ✅
[rotura] wide-rotura-simetrica1.png: 0.510 > 0.505? ✅

🎯 Porcentaje de acierto: 100.00% (11/11)



Descripcion: jean wide leg

📝 SIMILITUD CON DESCRIPCIÓN: 'jean wide leg'

   1. images-testing\palazzo1.jpg → Similitud: 0.546
   2. images-testing\palazzo4.jpg → Similitud: 0.544
   3. images-testing\palazzo3.jpg → Similitud: 0.538
   4. images-testing\palazzo2.jpg → Similitud: 0.535
   5. images-testing\wide-ondas1.jpg → Similitud: 0.533
   6. images-testing\palazzo5.jpg → Similitud: 0.531
   7. images-testing\wide1.png → Similitud: 0.530
   8. images-testing\flared-wide-negro1.jpg → Similitud: 0.517
   9. images-testing\flared-vintage1.jpg → Similitud: 0.512
   10. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.510
   11. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.508
   12. images-testing\cargo-wide-azul1.jpg → Similitud: 0.507
   13. images-testing\flared6.jpg → Similitud: 0.506
   14. images-testing\flared2.jpg → Similitud: 0.505
   15. images-testing\flared5.jpg → Similitud: 0.504
   16. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.503
   17. images-testing\recto1.jpg → Similitud: 0.501
   18. images-testing\wide-rotura-simetrica1.png → Similitud: 0.498
   19. images-testing\flared1.jpg → Similitud: 0.498
   20. images-testing\mom-grey1.jpg → Similitud: 0.496
   21. images-testing\recto2.jpg → Similitud: 0.494
   22. images-testing\cargo-vintage1.jpg → Similitud: 0.491
   23. images-testing\mom5.jpg → Similitud: 0.490
   24. images-testing\cargo1.jpg → Similitud: 0.490
   25. images-testing\mom3.jpg → Similitud: 0.490
   26. images-testing\cargo-grey1.jpg → Similitud: 0.489
   27. images-testing\mom1.jpg → Similitud: 0.488
   28. images-testing\mom6.jpg → Similitud: 0.487
   29. images-testing\mom4.jpg → Similitud: 0.487
   30. images-testing\cargo-vintage2.jpg → Similitud: 0.487
   31. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.487
   32. images-testing\recto-rotura-desmechada1.png → Similitud: 0.484
   33. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.481
   34. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.481
   35. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.478
   36. images-testing\skinny-oscuro2.jpg → Similitud: 0.478
   37. images-testing\skinny-oscuro.jpg → Similitud: 0.477
   38. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.474
   39. images-testing\jean-rojo.jpg → Similitud: 0.474
   40. images-testing\skinny1.jpg → Similitud: 0.469
   41. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.467
mayor no rotura es flared-vintage1.jpg con 0.5123789310455322 de probabilidad
mayor no rotura es palazzo1.jpg con 0.5459885001182556 de probabilidad
[wide] cargo-wide-azul1.jpg: 0.507 > 0.512? ❌
[wide] flared-wide-negro1.jpg: 0.517 > 0.512? 🟨
[wide] wide-ondas1.jpg: 0.533 > 0.512? 🟨
[wide] wide-rotura-simetrica-desmechada1.png: 0.487 > 0.512? ❌
[wide] wide-rotura-simetrica-negro1.jpg: 0.508 > 0.512? ❌
[wide] wide-rotura-simetrica-negro2.jpg: 0.510 > 0.512? ❌
[wide] wide-rotura-simetrica1.png: 0.498 > 0.512? ❌
[wide] wide1.png: 0.530 > 0.512? 🟨

🎯 Porcentaje de acierto: 0.00% (0/8)

🎯 Porcentaje de acierto incluyendo 🟨: 37.50% (3/8)



Descripcion: jean skinny

📝 SIMILITUD CON DESCRIPCIÓN: 'jean skinny'

   1. images-testing\skinny1.jpg → Similitud: 0.544
   2. images-testing\skinny-oscuro2.jpg → Similitud: 0.542
   3. images-testing\skinny-oscuro.jpg → Similitud: 0.540
   4. images-testing\jean-rojo.jpg → Similitud: 0.538
   5. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.519
   6. images-testing\recto2.jpg → Similitud: 0.514
   7. images-testing\mom3.jpg → Similitud: 0.512
   8. images-testing\recto1.jpg → Similitud: 0.510
   9. images-testing\mom5.jpg → Similitud: 0.510
   10. images-testing\mom1.jpg → Similitud: 0.508
   11. images-testing\mom-grey1.jpg → Similitud: 0.508
   12. images-testing\mom4.jpg → Similitud: 0.505
   13. images-testing\flared1.jpg → Similitud: 0.505
   14. images-testing\cargo-vintage2.jpg → Similitud: 0.504
   15. images-testing\mom6.jpg → Similitud: 0.504
   16. images-testing\cargo-vintage1.jpg → Similitud: 0.502
   17. images-testing\cargo-wide-azul1.jpg → Similitud: 0.502
   18. images-testing\flared2.jpg → Similitud: 0.501
   19. images-testing\cargo-grey1.jpg → Similitud: 0.501
   20. images-testing\cargo1.jpg → Similitud: 0.501
   21. images-testing\wide-ondas1.jpg → Similitud: 0.499
   22. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.498
   23. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.496
   24. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.496
   25. images-testing\wide1.png → Similitud: 0.495
   26. images-testing\flared6.jpg → Similitud: 0.494
   27. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.491
   28. images-testing\flared-wide-negro1.jpg → Similitud: 0.490
   29. images-testing\palazzo3.jpg → Similitud: 0.489
   30. images-testing\palazzo1.jpg → Similitud: 0.488
   31. images-testing\recto-rotura-desmechada1.png → Similitud: 0.486
   32. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.486
   33. images-testing\flared-vintage1.jpg → Similitud: 0.485
   34. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.485
   35. images-testing\flared5.jpg → Similitud: 0.485
   36. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.484
   37. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.484
   38. images-testing\palazzo5.jpg → Similitud: 0.480
   39. images-testing\palazzo2.jpg → Similitud: 0.480
   40. images-testing\palazzo4.jpg → Similitud: 0.478
   41. images-testing\wide-rotura-simetrica1.png → Similitud: 0.478
mayor no rotura es jean-rojo.jpg con 0.5375239849090576 de probabilidad
[skinny] skinny-oscuro.jpg: 0.540 > 0.538? ✅
[skinny] skinny-oscuro2.jpg: 0.542 > 0.538? ✅
[skinny] skinny-rotura-desmechada1.jpg: 0.496 > 0.538? ❌
[skinny] skinny-rotura-simetrica1.png: 0.519 > 0.538? ❌
[skinny] skinny-rotura-simetrica2.jpg: 0.491 > 0.538? ❌
[skinny] skinny-rotura-simetrica3.jpg: 0.496 > 0.538? ❌
[skinny] skinny1.jpg: 0.544 > 0.538? ✅

🎯 Porcentaje de acierto: 42.86% (3/7)



Descripcion: jean recto

📝 SIMILITUD CON DESCRIPCIÓN: 'jean recto'

   1. images-testing\recto2.jpg → Similitud: 0.538
   2. images-testing\recto1.jpg → Similitud: 0.535
   3. images-testing\mom-grey1.jpg → Similitud: 0.530
   4. images-testing\wide1.png → Similitud: 0.524
   5. images-testing\wide-ondas1.jpg → Similitud: 0.520
   6. images-testing\mom3.jpg → Similitud: 0.518
   7. images-testing\mom5.jpg → Similitud: 0.517
   8. images-testing\mom4.jpg → Similitud: 0.517
   9. images-testing\palazzo1.jpg → Similitud: 0.515
   10. images-testing\mom1.jpg → Similitud: 0.515
   11. images-testing\mom6.jpg → Similitud: 0.512
   12. images-testing\flared1.jpg → Similitud: 0.509
   13. images-testing\cargo-wide-azul1.jpg → Similitud: 0.508
   14. images-testing\skinny-oscuro.jpg → Similitud: 0.508
   15. images-testing\palazzo3.jpg → Similitud: 0.507
   16. images-testing\skinny-oscuro2.jpg → Similitud: 0.506
   17. images-testing\palazzo4.jpg → Similitud: 0.506
   18. images-testing\jean-rojo.jpg → Similitud: 0.505
   19. images-testing\skinny1.jpg → Similitud: 0.503
   20. images-testing\palazzo5.jpg → Similitud: 0.503
   21. images-testing\cargo-vintage1.jpg → Similitud: 0.502
   22. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.502
   23. images-testing\palazzo2.jpg → Similitud: 0.501
   24. images-testing\flared2.jpg → Similitud: 0.500
   25. images-testing\cargo1.jpg → Similitud: 0.500
   26. images-testing\cargo-vintage2.jpg → Similitud: 0.500
   27. images-testing\flared-wide-negro1.jpg → Similitud: 0.499
   28. images-testing\cargo-grey1.jpg → Similitud: 0.498
   29. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.498
   30. images-testing\flared6.jpg → Similitud: 0.497
   31. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.496
   32. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.496
   33. images-testing\flared-vintage1.jpg → Similitud: 0.495
   34. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.494
   35. images-testing\flared5.jpg → Similitud: 0.489
   36. images-testing\recto-rotura-desmechada1.png → Similitud: 0.489
   37. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.488
   38. images-testing\wide-rotura-simetrica1.png → Similitud: 0.486
   39. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.485
   40. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.484
   41. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.483
mayor no rotura es mom-grey1.jpg con 0.5296257138252258 de probabilidad
[recto] recto-rotura-desmechada1.png: 0.489 > 0.530? ❌
[recto] recto-rotura-desmechada2.jpg: 0.485 > 0.530? ❌
[recto] recto-rotura-simetrica1.jpg: 0.502 > 0.530? ❌
[recto] recto1.jpg: 0.535 > 0.530? ✅
[recto] recto2.jpg: 0.538 > 0.530? ✅

🎯 Porcentaje de acierto: 40.00% (2/5)



Descripcion: jean palazzo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean palazzo'

   1. images-testing\palazzo4.jpg → Similitud: 0.559
   2. images-testing\palazzo1.jpg → Similitud: 0.558
   3. images-testing\palazzo2.jpg → Similitud: 0.552
   4. images-testing\palazzo3.jpg → Similitud: 0.550
   5. images-testing\palazzo5.jpg → Similitud: 0.546
   6. images-testing\wide-ondas1.jpg → Similitud: 0.534
   7. images-testing\wide1.png → Similitud: 0.520
   8. images-testing\flared-wide-negro1.jpg → Similitud: 0.520
   9. images-testing\flared-vintage1.jpg → Similitud: 0.517
   10. images-testing\flared2.jpg → Similitud: 0.507
   11. images-testing\flared5.jpg → Similitud: 0.506
   12. images-testing\flared6.jpg → Similitud: 0.506
   13. images-testing\cargo-wide-azul1.jpg → Similitud: 0.503
   14. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.503
   15. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.503
   16. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.496
   17. images-testing\wide-rotura-simetrica1.png → Similitud: 0.496
   18. images-testing\flared1.jpg → Similitud: 0.492
   19. images-testing\cargo-vintage1.jpg → Similitud: 0.488
   20. images-testing\cargo-grey1.jpg → Similitud: 0.487
   21. images-testing\recto1.jpg → Similitud: 0.486
   22. images-testing\mom-grey1.jpg → Similitud: 0.485
   23. images-testing\cargo1.jpg → Similitud: 0.484
   24. images-testing\cargo-vintage2.jpg → Similitud: 0.483
   25. images-testing\mom5.jpg → Similitud: 0.483
   26. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.482
   27. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.481
   28. images-testing\mom3.jpg → Similitud: 0.480
   29. images-testing\mom1.jpg → Similitud: 0.480
   30. images-testing\recto-rotura-desmechada1.png → Similitud: 0.479
   31. images-testing\recto2.jpg → Similitud: 0.476
   32. images-testing\skinny-oscuro2.jpg → Similitud: 0.475
   33. images-testing\mom4.jpg → Similitud: 0.475
   34. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.475
   35. images-testing\mom6.jpg → Similitud: 0.475
   36. images-testing\skinny-oscuro.jpg → Similitud: 0.474
   37. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.472
   38. images-testing\jean-rojo.jpg → Similitud: 0.468
   39. images-testing\skinny1.jpg → Similitud: 0.465
   40. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.462
   41. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.462
mayor no rotura es flared-vintage1.jpg con 0.5168095827102661 de probabilidad
mayor no rotura es wide-ondas1.jpg con 0.5341327786445618 de probabilidad
[palazzo] palazzo1.jpg: 0.558 > 0.517? ✅
[palazzo] palazzo2.jpg: 0.552 > 0.517? ✅
[palazzo] palazzo3.jpg: 0.550 > 0.517? ✅
[palazzo] palazzo4.jpg: 0.559 > 0.517? ✅
[palazzo] palazzo5.jpg: 0.546 > 0.517? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)



Descripcion: jean cargo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean cargo'

   1. images-testing\cargo-wide-azul1.jpg → Similitud: 0.555
   2. images-testing\cargo-vintage1.jpg → Similitud: 0.553
   3. images-testing\cargo-grey1.jpg → Similitud: 0.547
   4. images-testing\cargo1.jpg → Similitud: 0.546
   5. images-testing\cargo-vintage2.jpg → Similitud: 0.546
   6. images-testing\mom3.jpg → Similitud: 0.500
   7. images-testing\palazzo1.jpg → Similitud: 0.499
   8. images-testing\wide-ondas1.jpg → Similitud: 0.497
   9. images-testing\skinny-oscuro2.jpg → Similitud: 0.497
   10. images-testing\mom-grey1.jpg → Similitud: 0.497
   11. images-testing\mom5.jpg → Similitud: 0.496
   12. images-testing\skinny-oscuro.jpg → Similitud: 0.496
   13. images-testing\mom6.jpg → Similitud: 0.496
   14. images-testing\palazzo3.jpg → Similitud: 0.496
   15. images-testing\flared-wide-negro1.jpg → Similitud: 0.495
   16. images-testing\jean-rojo.jpg → Similitud: 0.495
   17. images-testing\mom1.jpg → Similitud: 0.495
   18. images-testing\recto1.jpg → Similitud: 0.493
   19. images-testing\recto2.jpg → Similitud: 0.493
   20. images-testing\flared2.jpg → Similitud: 0.492
   21. images-testing\skinny1.jpg → Similitud: 0.492
   22. images-testing\mom4.jpg → Similitud: 0.490
   23. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.490
   24. images-testing\flared1.jpg → Similitud: 0.489
   25. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.489
   26. images-testing\palazzo2.jpg → Similitud: 0.488
   27. images-testing\flared6.jpg → Similitud: 0.488
   28. images-testing\wide1.png → Similitud: 0.488
   29. images-testing\flared-vintage1.jpg → Similitud: 0.488
   30. images-testing\palazzo4.jpg → Similitud: 0.487
   31. images-testing\palazzo5.jpg → Similitud: 0.487
   32. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.485
   33. images-testing\flared5.jpg → Similitud: 0.484
   34. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.484
   35. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.483
   36. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.482
   37. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.482
   38. images-testing\wide-rotura-simetrica1.png → Similitud: 0.481
   39. images-testing\recto-rotura-desmechada1.png → Similitud: 0.480
   40. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.480
   41. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.476
mayor no rotura es mom3.jpg con 0.5000231862068176 de probabilidad
[cargo] cargo-grey1.jpg: 0.547 > 0.500? ✅
[cargo] cargo-vintage1.jpg: 0.553 > 0.500? ✅
[cargo] cargo-vintage2.jpg: 0.546 > 0.500? ✅
[cargo] cargo-wide-azul1.jpg: 0.555 > 0.500? ✅
[cargo] cargo1.jpg: 0.546 > 0.500? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)



Descripcion: jean mom

📝 SIMILITUD CON DESCRIPCIÓN: 'jean mom'

   1. images-testing\mom5.jpg → Similitud: 0.553
   2. images-testing\mom1.jpg → Similitud: 0.553
   3. images-testing\mom6.jpg → Similitud: 0.552
   4. images-testing\mom3.jpg → Similitud: 0.552
   5. images-testing\mom4.jpg → Similitud: 0.547
   6. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.523
   7. images-testing\recto2.jpg → Similitud: 0.516
   8. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.513
   9. images-testing\mom-grey1.jpg → Similitud: 0.509
   10. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.502
   11. images-testing\jean-rojo.jpg → Similitud: 0.501
   12. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.498
   13. images-testing\skinny-oscuro2.jpg → Similitud: 0.498
   14. images-testing\recto1.jpg → Similitud: 0.498
   15. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.497
   16. images-testing\wide1.png → Similitud: 0.497
   17. images-testing\cargo-wide-azul1.jpg → Similitud: 0.497
   18. images-testing\wide-ondas1.jpg → Similitud: 0.494
   19. images-testing\skinny-oscuro.jpg → Similitud: 0.494
   20. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.492
   21. images-testing\skinny1.jpg → Similitud: 0.492
   22. images-testing\cargo-grey1.jpg → Similitud: 0.491
   23. images-testing\cargo-vintage2.jpg → Similitud: 0.491
   24. images-testing\cargo-vintage1.jpg → Similitud: 0.491
   25. images-testing\palazzo1.jpg → Similitud: 0.491
   26. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.490
   27. images-testing\cargo1.jpg → Similitud: 0.490
   28. images-testing\wide-rotura-simetrica1.png → Similitud: 0.489
   29. images-testing\palazzo2.jpg → Similitud: 0.489
   30. images-testing\palazzo4.jpg → Similitud: 0.486
   31. images-testing\palazzo3.jpg → Similitud: 0.486
   32. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.484
   33. images-testing\recto-rotura-desmechada1.png → Similitud: 0.484
   34. images-testing\flared1.jpg → Similitud: 0.482
   35. images-testing\flared6.jpg → Similitud: 0.479
   36. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.479
   37. images-testing\flared-wide-negro1.jpg → Similitud: 0.478
   38. images-testing\flared2.jpg → Similitud: 0.478
   39. images-testing\palazzo5.jpg → Similitud: 0.474
   40. images-testing\flared-vintage1.jpg → Similitud: 0.474
   41. images-testing\flared5.jpg → Similitud: 0.473
mayor no rotura es skinny-rotura-simetrica2.jpg con 0.5225310325622559 de probabilidad
[mom] mom-grey1.jpg: 0.509 > 0.523? ❌
[mom] mom1.jpg: 0.553 > 0.523? ✅
[mom] mom3.jpg: 0.552 > 0.523? ✅
[mom] mom4.jpg: 0.547 > 0.523? ✅
[mom] mom5.jpg: 0.553 > 0.523? ✅
[mom] mom6.jpg: 0.552 > 0.523? ✅

🎯 Porcentaje de acierto: 83.33% (5/6)



Descripcion: jean acampanado

📝 SIMILITUD CON DESCRIPCIÓN: 'jean acampanado'

   1. images-testing\flared6.jpg → Similitud: 0.556
   2. images-testing\flared2.jpg → Similitud: 0.555
   3. images-testing\flared-wide-negro1.jpg → Similitud: 0.552
   4. images-testing\flared-vintage1.jpg → Similitud: 0.550
   5. images-testing\flared5.jpg → Similitud: 0.549
   6. images-testing\flared1.jpg → Similitud: 0.539
   7. images-testing\palazzo3.jpg → Similitud: 0.536
   8. images-testing\palazzo5.jpg → Similitud: 0.534
   9. images-testing\wide-ondas1.jpg → Similitud: 0.522
   10. images-testing\palazzo1.jpg → Similitud: 0.522
   11. images-testing\wide1.png → Similitud: 0.519
   12. images-testing\palazzo4.jpg → Similitud: 0.515
   13. images-testing\palazzo2.jpg → Similitud: 0.512
   14. images-testing\recto1.jpg → Similitud: 0.502
   15. images-testing\cargo-vintage1.jpg → Similitud: 0.493
   16. images-testing\cargo-wide-azul1.jpg → Similitud: 0.493
   17. images-testing\cargo1.jpg → Similitud: 0.493
   18. images-testing\mom-grey1.jpg → Similitud: 0.491
   19. images-testing\recto2.jpg → Similitud: 0.491
   20. images-testing\cargo-vintage2.jpg → Similitud: 0.490
   21. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.489
   22. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.487
   23. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.487
   24. images-testing\skinny-oscuro2.jpg → Similitud: 0.487
   25. images-testing\skinny-oscuro.jpg → Similitud: 0.486
   26. images-testing\cargo-grey1.jpg → Similitud: 0.485
   27. images-testing\wide-rotura-simetrica1.png → Similitud: 0.484
   28. images-testing\jean-rojo.jpg → Similitud: 0.484
   29. images-testing\skinny1.jpg → Similitud: 0.483
   30. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.479
   31. images-testing\mom3.jpg → Similitud: 0.479
   32. images-testing\mom5.jpg → Similitud: 0.478
   33. images-testing\mom1.jpg → Similitud: 0.478
   34. images-testing\recto-rotura-desmechada1.png → Similitud: 0.475
   35. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.475
   36. images-testing\mom4.jpg → Similitud: 0.473
   37. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.472
   38. images-testing\mom6.jpg → Similitud: 0.471
   39. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.470
   40. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.469
   41. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.469
mayor no rotura es palazzo3.jpg con 0.5360387563705444 de probabilidad
[flared] flared-vintage1.jpg: 0.550 > 0.536? ✅
[flared] flared-wide-negro1.jpg: 0.552 > 0.536? ✅
[flared] flared1.jpg: 0.539 > 0.536? ✅
[flared] flared2.jpg: 0.555 > 0.536? ✅
[flared] flared5.jpg: 0.549 > 0.536? ✅
[flared] flared6.jpg: 0.556 > 0.536? ✅

🎯 Porcentaje de acierto: 100.00% (6/6)