MODEL_NAME_TO_PUSH="Sofia-gb/fashionSigLIP-roturas11"
- DS=con-sin-roturas-v2.csv
- margin=07
- Optimizador con differential learning rate
- Sin data aug

Descripcion: jean liso

📝 SIMILITUD CON DESCRIPCIÓN: 'jean liso'

   1. images-testing\mom3.jpg → Similitud: 0.666
   2. images-testing\mom5.jpg → Similitud: 0.664
   3. images-testing\mom1.jpg → Similitud: 0.664
   4. images-testing\mom4.jpg → Similitud: 0.664
   5. images-testing\mom6.jpg → Similitud: 0.663
   6. images-testing\flared2.jpg → Similitud: 0.661
   7. images-testing\recto1.jpg → Similitud: 0.661
   8. images-testing\flared-vintage1.jpg → Similitud: 0.661
   9. images-testing\palazzo1.jpg → Similitud: 0.661
   10. images-testing\flared1.jpg → Similitud: 0.661
   11. images-testing\skinny-oscuro2.jpg → Similitud: 0.660
   12. images-testing\recto2.jpg → Similitud: 0.660
   13. images-testing\skinny-oscuro.jpg → Similitud: 0.660
   14. images-testing\wide1.png → Similitud: 0.660
   15. images-testing\skinny1.jpg → Similitud: 0.660
   16. images-testing\flared6.jpg → Similitud: 0.660
   17. images-testing\flared-negro1.jpg → Similitud: 0.659
   18. images-testing\palazzo5.jpg → Similitud: 0.659
   19. images-testing\flared5.jpg → Similitud: 0.658
   20. images-testing\cargo-azul2.jpg → Similitud: 0.658
   21. images-testing\cargo-azul1.jpg → Similitud: 0.658
   22. images-testing\palazzo4.jpg → Similitud: 0.658
   23. images-testing\palazzo3.jpg → Similitud: 0.657
   24. images-testing\mom-grey1.jpg → Similitud: 0.657
   25. images-testing\wide-ondas1.jpg → Similitud: 0.656
   26. images-testing\flared3.jpg → Similitud: 0.656
   27. images-testing\cargo-vintage2.jpg → Similitud: 0.655
   28. images-testing\jean-rojo.jpg → Similitud: 0.655
   29. images-testing\palazzo2.jpg → Similitud: 0.654
   30. images-testing\cargo-vintage1.jpg → Similitud: 0.654
   31. images-testing\cargo1.jpg → Similitud: 0.652
   32. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.651
   33. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.650
   34. images-testing\cargo-grey1.jpg → Similitud: 0.649
   35. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.649
   36. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.648
   37. images-testing\wide-rotura-simetrica1.png → Similitud: 0.646
   38. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.646
   39. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.643
   40. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.642
   41. images-testing\recto-rotura-desmechada1.png → Similitud: 0.642
   42. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.642
   43. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.640
mayor no rotura es skinny-rotura-simetrica1.png con 0.6506543755531311 de probabilidad
[rotura] cargo-azul1.jpg: 0.658 > 0.651? ✅
[rotura] cargo-azul2.jpg: 0.658 > 0.651? ✅
[rotura] cargo-grey1.jpg: 0.649 > 0.651? ❌
[rotura] cargo-vintage1.jpg: 0.654 > 0.651? ✅
[rotura] cargo-vintage2.jpg: 0.655 > 0.651? ✅
[rotura] cargo1.jpg: 0.652 > 0.651? ✅
[rotura] flared-negro1.jpg: 0.659 > 0.651? ✅
[rotura] flared-vintage1.jpg: 0.661 > 0.651? ✅
[rotura] flared1.jpg: 0.661 > 0.651? ✅
[rotura] flared2.jpg: 0.661 > 0.651? ✅
[rotura] flared3.jpg: 0.656 > 0.651? ✅
[rotura] flared5.jpg: 0.658 > 0.651? ✅
[rotura] flared6.jpg: 0.660 > 0.651? ✅
[rotura] jean-rojo.jpg: 0.655 > 0.651? ✅
[rotura] mom-grey1.jpg: 0.657 > 0.651? ✅
[rotura] mom1.jpg: 0.664 > 0.651? ✅
[rotura] mom3.jpg: 0.666 > 0.651? ✅
[rotura] mom4.jpg: 0.664 > 0.651? ✅
[rotura] mom5.jpg: 0.664 > 0.651? ✅
[rotura] mom6.jpg: 0.663 > 0.651? ✅
[rotura] palazzo1.jpg: 0.661 > 0.651? ✅
[rotura] palazzo2.jpg: 0.654 > 0.651? ✅
[rotura] palazzo3.jpg: 0.657 > 0.651? ✅
[rotura] palazzo4.jpg: 0.658 > 0.651? ✅
[rotura] palazzo5.jpg: 0.659 > 0.651? ✅
[rotura] recto1.jpg: 0.661 > 0.651? ✅
[rotura] recto2.jpg: 0.660 > 0.651? ✅
[rotura] skinny-oscuro.jpg: 0.660 > 0.651? ✅
[rotura] skinny-oscuro2.jpg: 0.660 > 0.651? ✅
[rotura] skinny1.jpg: 0.660 > 0.651? ✅
[rotura] wide-ondas1.jpg: 0.656 > 0.651? ✅
[rotura] wide1.png: 0.660 > 0.651? ✅

🎯 Porcentaje de acierto: 96.88% (31/32)



Descripcion: jean con roturas

📝 SIMILITUD CON DESCRIPCIÓN: 'jean con roturas'

   1. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.675
   2. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.674
   3. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.674
   4. images-testing\wide-rotura-simetrica1.png → Similitud: 0.673
   5. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.673
   6. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.672
   7. images-testing\recto-rotura-desmechada1.png → Similitud: 0.672
   8. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.672
   9. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.671
   10. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.670
   11. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.668
   12. images-testing\flared6.jpg → Similitud: 0.667
   13. images-testing\mom5.jpg → Similitud: 0.667
   14. images-testing\mom3.jpg → Similitud: 0.667
   15. images-testing\mom4.jpg → Similitud: 0.666
   16. images-testing\mom1.jpg → Similitud: 0.666
   17. images-testing\mom6.jpg → Similitud: 0.666
   18. images-testing\recto1.jpg → Similitud: 0.665
   19. images-testing\flared2.jpg → Similitud: 0.665
   20. images-testing\flared1.jpg → Similitud: 0.665
   21. images-testing\flared-vintage1.jpg → Similitud: 0.664
   22. images-testing\wide1.png → Similitud: 0.664
   23. images-testing\recto2.jpg → Similitud: 0.664
   24. images-testing\skinny-oscuro.jpg → Similitud: 0.663
   25. images-testing\skinny1.jpg → Similitud: 0.663
   26. images-testing\flared5.jpg → Similitud: 0.663
   27. images-testing\skinny-oscuro2.jpg → Similitud: 0.662
   28. images-testing\palazzo1.jpg → Similitud: 0.662
   29. images-testing\palazzo5.jpg → Similitud: 0.662
   30. images-testing\flared3.jpg → Similitud: 0.662
   31. images-testing\flared-negro1.jpg → Similitud: 0.662
   32. images-testing\cargo-azul2.jpg → Similitud: 0.661
   33. images-testing\cargo-azul1.jpg → Similitud: 0.661
   34. images-testing\cargo-vintage1.jpg → Similitud: 0.661
   35. images-testing\palazzo4.jpg → Similitud: 0.660
   36. images-testing\wide-ondas1.jpg → Similitud: 0.659
   37. images-testing\cargo-vintage2.jpg → Similitud: 0.659
   38. images-testing\mom-grey1.jpg → Similitud: 0.659
   39. images-testing\cargo1.jpg → Similitud: 0.658
   40. images-testing\jean-rojo.jpg → Similitud: 0.658
   41. images-testing\palazzo2.jpg → Similitud: 0.658
   42. images-testing\palazzo3.jpg → Similitud: 0.657
   43. images-testing\cargo-grey1.jpg → Similitud: 0.653
mayor no rotura es flared6.jpg con 0.6670905947685242 de probabilidad
[rotura] recto-rotura-desmechada1.png: 0.672 > 0.667? ✅
[rotura] recto-rotura-desmechada2.jpg: 0.671 > 0.667? ✅
[rotura] recto-rotura-simetrica1.jpg: 0.674 > 0.667? ✅
[rotura] skinny-rotura-desmechada1.jpg: 0.674 > 0.667? ✅
[rotura] skinny-rotura-simetrica1.png: 0.673 > 0.667? ✅
[rotura] skinny-rotura-simetrica2.jpg: 0.675 > 0.667? ✅
[rotura] skinny-rotura-simetrica3.jpg: 0.672 > 0.667? ✅
[rotura] wide-rotura-simetrica-desmechada1.png: 0.672 > 0.667? ✅
[rotura] wide-rotura-simetrica-negro1.jpg: 0.670 > 0.667? ✅
[rotura] wide-rotura-simetrica-negro2.jpg: 0.668 > 0.667? ✅
[rotura] wide-rotura-simetrica1.png: 0.673 > 0.667? ✅

🎯 Porcentaje de acierto: 100.00% (11/11)



Descripcion: jean wide leg

📝 SIMILITUD CON DESCRIPCIÓN: 'jean wide leg'

   1. images-testing\palazzo4.jpg → Similitud: 0.681
   2. images-testing\flared-vintage1.jpg → Similitud: 0.680
   3. images-testing\palazzo1.jpg → Similitud: 0.679
   4. images-testing\wide1.png → Similitud: 0.678
   5. images-testing\flared-negro1.jpg → Similitud: 0.678
   6. images-testing\palazzo3.jpg → Similitud: 0.678
   7. images-testing\wide-ondas1.jpg → Similitud: 0.678
   8. images-testing\flared6.jpg → Similitud: 0.678
   9. images-testing\mom5.jpg → Similitud: 0.677
   10. images-testing\palazzo2.jpg → Similitud: 0.677
   11. images-testing\flared5.jpg → Similitud: 0.677
   12. images-testing\palazzo5.jpg → Similitud: 0.676
   13. images-testing\mom3.jpg → Similitud: 0.676
   14. images-testing\mom1.jpg → Similitud: 0.675
   15. images-testing\flared2.jpg → Similitud: 0.675
   16. images-testing\recto1.jpg → Similitud: 0.674
   17. images-testing\mom4.jpg → Similitud: 0.674
   18. images-testing\flared3.jpg → Similitud: 0.673
   19. images-testing\mom6.jpg → Similitud: 0.673
   20. images-testing\recto2.jpg → Similitud: 0.672
   21. images-testing\cargo-azul2.jpg → Similitud: 0.672
   22. images-testing\cargo-azul1.jpg → Similitud: 0.672
   23. images-testing\flared1.jpg → Similitud: 0.671
   24. images-testing\mom-grey1.jpg → Similitud: 0.668
   25. images-testing\cargo-vintage1.jpg → Similitud: 0.666
   26. images-testing\cargo-vintage2.jpg → Similitud: 0.666
   27. images-testing\cargo1.jpg → Similitud: 0.663
   28. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.662
   29. images-testing\cargo-grey1.jpg → Similitud: 0.661
   30. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.661
   31. images-testing\wide-rotura-simetrica1.png → Similitud: 0.660
   32. images-testing\skinny-oscuro.jpg → Similitud: 0.654
   33. images-testing\skinny-oscuro2.jpg → Similitud: 0.654
   34. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.653
   35. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.653
   36. images-testing\skinny1.jpg → Similitud: 0.653
   37. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.653
   38. images-testing\recto-rotura-desmechada1.png → Similitud: 0.651
   39. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.650
   40. images-testing\jean-rojo.jpg → Similitud: 0.649
   41. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.648
   42. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.647
   43. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.644
mayor no rotura es palazzo4.jpg con 0.681474506855011 de probabilidad
[wide] wide-ondas1.jpg: 0.678 > 0.681? ❌
[wide] wide-rotura-simetrica-desmechada1.png: 0.653 > 0.681? ❌
[wide] wide-rotura-simetrica-negro1.jpg: 0.653 > 0.681? ❌
[wide] wide-rotura-simetrica-negro2.jpg: 0.661 > 0.681? ❌
[wide] wide-rotura-simetrica1.png: 0.660 > 0.681? ❌
[wide] wide1.png: 0.678 > 0.681? ❌

🎯 Porcentaje de acierto: 0.00% (0/6)



Descripcion: jean skinny

📝 SIMILITUD CON DESCRIPCIÓN: 'jean skinny'

   1. images-testing\skinny-oscuro2.jpg → Similitud: 0.670
   2. images-testing\skinny-oscuro.jpg → Similitud: 0.670
   3. images-testing\skinny1.jpg → Similitud: 0.669
   4. images-testing\mom3.jpg → Similitud: 0.662
   5. images-testing\jean-rojo.jpg → Similitud: 0.662
   6. images-testing\mom4.jpg → Similitud: 0.661
   7. images-testing\flared1.jpg → Similitud: 0.661
   8. images-testing\mom1.jpg → Similitud: 0.661
   9. images-testing\mom5.jpg → Similitud: 0.660
   10. images-testing\mom6.jpg → Similitud: 0.660
   11. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.660
   12. images-testing\flared2.jpg → Similitud: 0.660
   13. images-testing\recto1.jpg → Similitud: 0.659
   14. images-testing\recto2.jpg → Similitud: 0.658
   15. images-testing\flared6.jpg → Similitud: 0.657
   16. images-testing\flared-vintage1.jpg → Similitud: 0.656
   17. images-testing\wide1.png → Similitud: 0.655
   18. images-testing\cargo-azul2.jpg → Similitud: 0.655
   19. images-testing\cargo-azul1.jpg → Similitud: 0.655
   20. images-testing\mom-grey1.jpg → Similitud: 0.654
   21. images-testing\flared5.jpg → Similitud: 0.654
   22. images-testing\palazzo5.jpg → Similitud: 0.654
   23. images-testing\palazzo1.jpg → Similitud: 0.654
   24. images-testing\flared-negro1.jpg → Similitud: 0.654
   25. images-testing\flared3.jpg → Similitud: 0.654
   26. images-testing\cargo-vintage2.jpg → Similitud: 0.653
   27. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.653
   28. images-testing\cargo-vintage1.jpg → Similitud: 0.652
   29. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.651
   30. images-testing\cargo1.jpg → Similitud: 0.651
   31. images-testing\palazzo4.jpg → Similitud: 0.650
   32. images-testing\palazzo3.jpg → Similitud: 0.649
   33. images-testing\wide-ondas1.jpg → Similitud: 0.649
   34. images-testing\cargo-grey1.jpg → Similitud: 0.647
   35. images-testing\palazzo2.jpg → Similitud: 0.647
   36. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.647
   37. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.645
   38. images-testing\wide-rotura-simetrica1.png → Similitud: 0.645
   39. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.644
   40. images-testing\recto-rotura-desmechada1.png → Similitud: 0.642
   41. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.642
   42. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.642
   43. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.641
mayor no rotura es mom3.jpg con 0.6622278690338135 de probabilidad
[skinny] skinny-oscuro.jpg: 0.670 > 0.662? ✅
[skinny] skinny-oscuro2.jpg: 0.670 > 0.662? ✅
[skinny] skinny-rotura-desmechada1.jpg: 0.651 > 0.662? ❌
[skinny] skinny-rotura-simetrica1.png: 0.660 > 0.662? ❌
[skinny] skinny-rotura-simetrica2.jpg: 0.653 > 0.662? ❌
[skinny] skinny-rotura-simetrica3.jpg: 0.645 > 0.662? ❌
[skinny] skinny1.jpg: 0.669 > 0.662? ✅

🎯 Porcentaje de acierto: 42.86% (3/7)



Descripcion: jean recto

📝 SIMILITUD CON DESCRIPCIÓN: 'jean recto'

   1. images-testing\mom3.jpg → Similitud: 0.672
   2. images-testing\mom5.jpg → Similitud: 0.671
   3. images-testing\mom1.jpg → Similitud: 0.670
   4. images-testing\mom4.jpg → Similitud: 0.670
   5. images-testing\mom6.jpg → Similitud: 0.670
   6. images-testing\recto1.jpg → Similitud: 0.669
   7. images-testing\recto2.jpg → Similitud: 0.668
   8. images-testing\flared-vintage1.jpg → Similitud: 0.668
   9. images-testing\wide1.png → Similitud: 0.668
   10. images-testing\flared1.jpg → Similitud: 0.667
   11. images-testing\palazzo1.jpg → Similitud: 0.667
   12. images-testing\flared2.jpg → Similitud: 0.666
   13. images-testing\flared6.jpg → Similitud: 0.666
   14. images-testing\palazzo5.jpg → Similitud: 0.666
   15. images-testing\palazzo4.jpg → Similitud: 0.665
   16. images-testing\flared5.jpg → Similitud: 0.664
   17. images-testing\flared-negro1.jpg → Similitud: 0.664
   18. images-testing\cargo-azul2.jpg → Similitud: 0.664
   19. images-testing\cargo-azul1.jpg → Similitud: 0.664
   20. images-testing\palazzo3.jpg → Similitud: 0.664
   21. images-testing\mom-grey1.jpg → Similitud: 0.664
   22. images-testing\wide-ondas1.jpg → Similitud: 0.663
   23. images-testing\flared3.jpg → Similitud: 0.662
   24. images-testing\skinny-oscuro.jpg → Similitud: 0.662
   25. images-testing\skinny-oscuro2.jpg → Similitud: 0.661
   26. images-testing\palazzo2.jpg → Similitud: 0.661
   27. images-testing\cargo-vintage1.jpg → Similitud: 0.661
   28. images-testing\cargo-vintage2.jpg → Similitud: 0.661
   29. images-testing\skinny1.jpg → Similitud: 0.661
   30. images-testing\cargo1.jpg → Similitud: 0.659
   31. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.656
   32. images-testing\jean-rojo.jpg → Similitud: 0.656
   33. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.655
   34. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.655
   35. images-testing\cargo-grey1.jpg → Similitud: 0.655
   36. images-testing\wide-rotura-simetrica1.png → Similitud: 0.654
   37. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.654
   38. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.652
   39. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.650
   40. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.649
   41. images-testing\recto-rotura-desmechada1.png → Similitud: 0.649
   42. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.647
   43. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.645
mayor no rotura es mom3.jpg con 0.671822190284729 de probabilidad
[recto] recto-rotura-desmechada1.png: 0.649 > 0.672? ❌
[recto] recto-rotura-desmechada2.jpg: 0.645 > 0.672? ❌
[recto] recto-rotura-simetrica1.jpg: 0.656 > 0.672? ❌
[recto] recto1.jpg: 0.669 > 0.672? ❌
[recto] recto2.jpg: 0.668 > 0.672? ❌

🎯 Porcentaje de acierto: 0.00% (0/5)



Descripcion: jean palazzo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean palazzo'

   1. images-testing\palazzo4.jpg → Similitud: 0.677
   2. images-testing\flared-vintage1.jpg → Similitud: 0.674
   3. images-testing\palazzo1.jpg → Similitud: 0.674
   4. images-testing\palazzo3.jpg → Similitud: 0.674
   5. images-testing\flared-negro1.jpg → Similitud: 0.672
   6. images-testing\palazzo2.jpg → Similitud: 0.672
   7. images-testing\wide-ondas1.jpg → Similitud: 0.672
   8. images-testing\flared6.jpg → Similitud: 0.672
   9. images-testing\wide1.png → Similitud: 0.672
   10. images-testing\flared5.jpg → Similitud: 0.671
   11. images-testing\palazzo5.jpg → Similitud: 0.671
   12. images-testing\mom5.jpg → Similitud: 0.670
   13. images-testing\mom3.jpg → Similitud: 0.669
   14. images-testing\flared2.jpg → Similitud: 0.668
   15. images-testing\mom1.jpg → Similitud: 0.668
   16. images-testing\flared3.jpg → Similitud: 0.667
   17. images-testing\recto1.jpg → Similitud: 0.667
   18. images-testing\mom4.jpg → Similitud: 0.666
   19. images-testing\mom6.jpg → Similitud: 0.665
   20. images-testing\cargo-azul2.jpg → Similitud: 0.665
   21. images-testing\cargo-azul1.jpg → Similitud: 0.665
   22. images-testing\recto2.jpg → Similitud: 0.665
   23. images-testing\flared1.jpg → Similitud: 0.663
   24. images-testing\mom-grey1.jpg → Similitud: 0.661
   25. images-testing\cargo-vintage1.jpg → Similitud: 0.660
   26. images-testing\cargo-vintage2.jpg → Similitud: 0.659
   27. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.657
   28. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.657
   29. images-testing\wide-rotura-simetrica1.png → Similitud: 0.656
   30. images-testing\cargo-grey1.jpg → Similitud: 0.656
   31. images-testing\cargo1.jpg → Similitud: 0.655
   32. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.650
   33. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.649
   34. images-testing\skinny-oscuro.jpg → Similitud: 0.648
   35. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.647
   36. images-testing\skinny-oscuro2.jpg → Similitud: 0.647
   37. images-testing\recto-rotura-desmechada1.png → Similitud: 0.647
   38. images-testing\skinny1.jpg → Similitud: 0.647
   39. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.644
   40. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.644
   41. images-testing\jean-rojo.jpg → Similitud: 0.641
   42. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.640
   43. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.640
mayor no rotura es flared-vintage1.jpg con 0.6741693615913391 de probabilidad
[palazzo] palazzo1.jpg: 0.674 > 0.674? ❌
[palazzo] palazzo2.jpg: 0.672 > 0.674? ❌
[palazzo] palazzo3.jpg: 0.674 > 0.674? ❌
[palazzo] palazzo4.jpg: 0.677 > 0.674? ✅
[palazzo] palazzo5.jpg: 0.671 > 0.674? ❌

🎯 Porcentaje de acierto: 20.00% (1/5)



Descripcion: jean cargo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean cargo'

   1. images-testing\cargo-vintage2.jpg → Similitud: 0.673
   2. images-testing\cargo-azul1.jpg → Similitud: 0.672
   3. images-testing\cargo-azul2.jpg → Similitud: 0.672
   4. images-testing\cargo-vintage1.jpg → Similitud: 0.669
   5. images-testing\cargo1.jpg → Similitud: 0.668
   6. images-testing\cargo-grey1.jpg → Similitud: 0.665
   7. images-testing\palazzo1.jpg → Similitud: 0.662
   8. images-testing\mom5.jpg → Similitud: 0.661
   9. images-testing\mom1.jpg → Similitud: 0.661
   10. images-testing\mom3.jpg → Similitud: 0.661
   11. images-testing\mom4.jpg → Similitud: 0.658
   12. images-testing\mom6.jpg → Similitud: 0.658
   13. images-testing\flared-vintage1.jpg → Similitud: 0.657
   14. images-testing\wide1.png → Similitud: 0.657
   15. images-testing\flared2.jpg → Similitud: 0.656
   16. images-testing\recto1.jpg → Similitud: 0.656
   17. images-testing\recto2.jpg → Similitud: 0.656
   18. images-testing\flared6.jpg → Similitud: 0.655
   19. images-testing\flared-negro1.jpg → Similitud: 0.655
   20. images-testing\flared5.jpg → Similitud: 0.655
   21. images-testing\palazzo4.jpg → Similitud: 0.655
   22. images-testing\flared1.jpg → Similitud: 0.655
   23. images-testing\palazzo5.jpg → Similitud: 0.654
   24. images-testing\palazzo3.jpg → Similitud: 0.654
   25. images-testing\wide-ondas1.jpg → Similitud: 0.653
   26. images-testing\mom-grey1.jpg → Similitud: 0.652
   27. images-testing\flared3.jpg → Similitud: 0.652
   28. images-testing\palazzo2.jpg → Similitud: 0.651
   29. images-testing\skinny-oscuro2.jpg → Similitud: 0.651
   30. images-testing\skinny-oscuro.jpg → Similitud: 0.651
   31. images-testing\skinny1.jpg → Similitud: 0.650
   32. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.646
   33. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.645
   34. images-testing\jean-rojo.jpg → Similitud: 0.645
   35. images-testing\wide-rotura-simetrica1.png → Similitud: 0.644
   36. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.643
   37. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.643
   38. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.643
   39. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.638
   40. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.638
   41. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.637
   42. images-testing\recto-rotura-desmechada1.png → Similitud: 0.637
   43. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.635
mayor no rotura es palazzo1.jpg con 0.6615391969680786 de probabilidad
[cargo] cargo-azul1.jpg: 0.672 > 0.662? ✅
[cargo] cargo-azul2.jpg: 0.672 > 0.662? ✅
[cargo] cargo-grey1.jpg: 0.665 > 0.662? ✅
[cargo] cargo-vintage1.jpg: 0.669 > 0.662? ✅
[cargo] cargo-vintage2.jpg: 0.673 > 0.662? ✅
[cargo] cargo1.jpg: 0.668 > 0.662? ✅

🎯 Porcentaje de acierto: 100.00% (6/6)



Descripcion: jean mom

📝 SIMILITUD CON DESCRIPCIÓN: 'jean mom'

   1. images-testing\mom4.jpg → Similitud: 0.661
   2. images-testing\mom3.jpg → Similitud: 0.661
   3. images-testing\mom5.jpg → Similitud: 0.660
   4. images-testing\mom1.jpg → Similitud: 0.660
   5. images-testing\mom6.jpg → Similitud: 0.660
   6. images-testing\recto1.jpg → Similitud: 0.658
   7. images-testing\recto2.jpg → Similitud: 0.657
   8. images-testing\wide1.png → Similitud: 0.655
   9. images-testing\flared1.jpg → Similitud: 0.655
   10. images-testing\cargo-azul2.jpg → Similitud: 0.654
   11. images-testing\cargo-azul1.jpg → Similitud: 0.654
   12. images-testing\flared-vintage1.jpg → Similitud: 0.654
   13. images-testing\skinny-oscuro2.jpg → Similitud: 0.654
   14. images-testing\skinny1.jpg → Similitud: 0.653
   15. images-testing\palazzo1.jpg → Similitud: 0.653
   16. images-testing\skinny-oscuro.jpg → Similitud: 0.653
   17. images-testing\flared2.jpg → Similitud: 0.653
   18. images-testing\flared6.jpg → Similitud: 0.653
   19. images-testing\palazzo5.jpg → Similitud: 0.652
   20. images-testing\cargo-vintage2.jpg → Similitud: 0.651
   21. images-testing\flared5.jpg → Similitud: 0.651
   22. images-testing\cargo-vintage1.jpg → Similitud: 0.651
   23. images-testing\palazzo4.jpg → Similitud: 0.651
   24. images-testing\mom-grey1.jpg → Similitud: 0.651
   25. images-testing\cargo1.jpg → Similitud: 0.650
   26. images-testing\flared-negro1.jpg → Similitud: 0.650
   27. images-testing\flared3.jpg → Similitud: 0.649
   28. images-testing\jean-rojo.jpg → Similitud: 0.649
   29. images-testing\palazzo2.jpg → Similitud: 0.648
   30. images-testing\wide-ondas1.jpg → Similitud: 0.648
   31. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.648
   32. images-testing\palazzo3.jpg → Similitud: 0.647
   33. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.647
   34. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.647
   35. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.645
   36. images-testing\cargo-grey1.jpg → Similitud: 0.644
   37. images-testing\wide-rotura-simetrica1.png → Similitud: 0.643
   38. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.640
   39. images-testing\recto-rotura-desmechada1.png → Similitud: 0.639
   40. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.639
   41. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.639
   42. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.637
   43. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.636
mayor no rotura es recto1.jpg con 0.6575899720191956 de probabilidad
[mom] mom-grey1.jpg: 0.651 > 0.658? ❌
[mom] mom1.jpg: 0.660 > 0.658? ✅
[mom] mom3.jpg: 0.661 > 0.658? ✅
[mom] mom4.jpg: 0.661 > 0.658? ✅
[mom] mom5.jpg: 0.660 > 0.658? ✅
[mom] mom6.jpg: 0.660 > 0.658? ✅

🎯 Porcentaje de acierto: 83.33% (5/6)



Descripcion: jean acampanado

📝 SIMILITUD CON DESCRIPCIÓN: 'jean acampanado'

   1. images-testing\flared2.jpg → Similitud: 0.683
   2. images-testing\flared-vintage1.jpg → Similitud: 0.681
   3. images-testing\flared6.jpg → Similitud: 0.681
   4. images-testing\flared-negro1.jpg → Similitud: 0.680
   5. images-testing\flared3.jpg → Similitud: 0.679
   6. images-testing\flared5.jpg → Similitud: 0.679
   7. images-testing\flared1.jpg → Similitud: 0.679
   8. images-testing\palazzo5.jpg → Similitud: 0.678
   9. images-testing\wide1.png → Similitud: 0.677
   10. images-testing\palazzo4.jpg → Similitud: 0.677
   11. images-testing\palazzo1.jpg → Similitud: 0.677
   12. images-testing\mom5.jpg → Similitud: 0.675
   13. images-testing\palazzo3.jpg → Similitud: 0.675
   14. images-testing\mom3.jpg → Similitud: 0.674
   15. images-testing\mom1.jpg → Similitud: 0.674
   16. images-testing\recto1.jpg → Similitud: 0.674
   17. images-testing\wide-ondas1.jpg → Similitud: 0.673
   18. images-testing\mom4.jpg → Similitud: 0.672
   19. images-testing\palazzo2.jpg → Similitud: 0.672
   20. images-testing\recto2.jpg → Similitud: 0.671
   21. images-testing\mom6.jpg → Similitud: 0.671
   22. images-testing\cargo-azul1.jpg → Similitud: 0.670
   23. images-testing\cargo-azul2.jpg → Similitud: 0.670
   24. images-testing\mom-grey1.jpg → Similitud: 0.667
   25. images-testing\cargo-vintage1.jpg → Similitud: 0.667
   26. images-testing\cargo-vintage2.jpg → Similitud: 0.667
   27. images-testing\cargo1.jpg → Similitud: 0.664
   28. images-testing\skinny-oscuro.jpg → Similitud: 0.664
   29. images-testing\skinny-oscuro2.jpg → Similitud: 0.664
   30. images-testing\skinny1.jpg → Similitud: 0.664
   31. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.663
   32. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.661
   33. images-testing\wide-rotura-simetrica1.png → Similitud: 0.661
   34. images-testing\cargo-grey1.jpg → Similitud: 0.661
   35. images-testing\jean-rojo.jpg → Similitud: 0.657
   36. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.657
   37. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.657
   38. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.656
   39. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.656
   40. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.656
   41. images-testing\recto-rotura-desmechada1.png → Similitud: 0.655
   42. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.653
   43. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.649
mayor no rotura es palazzo5.jpg con 0.6776309609413147 de probabilidad
[flared] flared-negro1.jpg: 0.680 > 0.678? ✅
[flared] flared-vintage1.jpg: 0.681 > 0.678? ✅
[flared] flared1.jpg: 0.679 > 0.678? ✅
[flared] flared2.jpg: 0.683 > 0.678? ✅
[flared] flared3.jpg: 0.679 > 0.678? ✅
[flared] flared5.jpg: 0.679 > 0.678? ✅
[flared] flared6.jpg: 0.681 > 0.678? ✅

🎯 Porcentaje de acierto: 100.00% (7/7)