MODEL_NAME_TO_PUSH="Sofia-gb/fashionSigLIP-roturas10"
- DS=con-sin-roturas-v2.csv
- margin=07
- Optimizador con differential learning rate
- Img aug, sin text aug

Descripcion: jean liso

📝 SIMILITUD CON DESCRIPCIÓN: 'jean liso'

   1. images-testing\mom3.jpg → Similitud: 0.664
   2. images-testing\mom4.jpg → Similitud: 0.662
   3. images-testing\mom5.jpg → Similitud: 0.662
   4. images-testing\mom1.jpg → Similitud: 0.661
   5. images-testing\mom6.jpg → Similitud: 0.660
   6. images-testing\flared-negro1.jpg → Similitud: 0.660
   7. images-testing\flared2.jpg → Similitud: 0.659
   8. images-testing\wide1.png → Similitud: 0.659
   9. images-testing\palazzo1.jpg → Similitud: 0.659
   10. images-testing\flared1.jpg → Similitud: 0.658
   11. images-testing\flared6.jpg → Similitud: 0.658
   12. images-testing\flared-vintage1.jpg → Similitud: 0.658
   13. images-testing\recto1.jpg → Similitud: 0.658
   14. images-testing\recto2.jpg → Similitud: 0.657
   15. images-testing\flared3.jpg → Similitud: 0.656
   16. images-testing\flared5.jpg → Similitud: 0.655
   17. images-testing\cargo-azul2.jpg → Similitud: 0.655
   18. images-testing\cargo-azul1.jpg → Similitud: 0.655
   19. images-testing\palazzo4.jpg → Similitud: 0.655
   20. images-testing\wide-ondas1.jpg → Similitud: 0.655
   21. images-testing\palazzo5.jpg → Similitud: 0.654
   22. images-testing\palazzo3.jpg → Similitud: 0.654
   23. images-testing\cargo-vintage2.jpg → Similitud: 0.653
   24. images-testing\skinny-oscuro.jpg → Similitud: 0.652
   25. images-testing\mom-grey1.jpg → Similitud: 0.652
   26. images-testing\palazzo2.jpg → Similitud: 0.651
   27. images-testing\cargo-vintage1.jpg → Similitud: 0.651
   28. images-testing\skinny-oscuro2.jpg → Similitud: 0.651
   29. images-testing\cargo1.jpg → Similitud: 0.650
   30. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.650
   31. images-testing\skinny1.jpg → Similitud: 0.650
   32. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.650
   33. images-testing\recto-rotura-desmechada1.png → Similitud: 0.649
   34. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.649
   35. images-testing\wide-rotura-simetrica1.png → Similitud: 0.648
   36. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.648
   37. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.648
   38. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.648
   39. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.645
   40. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.645
   41. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.645
   42. images-testing\cargo-grey1.jpg → Similitud: 0.644
   43. images-testing\jean-rojo.jpg → Similitud: 0.642
mayor no rotura es skinny-rotura-simetrica2.jpg con 0.6504783630371094 de probabilidad
[rotura] cargo-azul1.jpg: 0.655 > 0.650? ✅
[rotura] cargo-azul2.jpg: 0.655 > 0.650? ✅
[rotura] cargo-grey1.jpg: 0.644 > 0.650? ❌
[rotura] cargo-vintage1.jpg: 0.651 > 0.650? ✅
[rotura] cargo-vintage2.jpg: 0.653 > 0.650? ✅
[rotura] cargo1.jpg: 0.650 > 0.650? ✅
[rotura] flared-negro1.jpg: 0.660 > 0.650? ✅
[rotura] flared-vintage1.jpg: 0.658 > 0.650? ✅
[rotura] flared1.jpg: 0.658 > 0.650? ✅
[rotura] flared2.jpg: 0.659 > 0.650? ✅
[rotura] flared3.jpg: 0.656 > 0.650? ✅
[rotura] flared5.jpg: 0.655 > 0.650? ✅
[rotura] flared6.jpg: 0.658 > 0.650? ✅
[rotura] jean-rojo.jpg: 0.642 > 0.650? ❌
[rotura] mom-grey1.jpg: 0.652 > 0.650? ✅
[rotura] mom1.jpg: 0.661 > 0.650? ✅
[rotura] mom3.jpg: 0.664 > 0.650? ✅
[rotura] mom4.jpg: 0.662 > 0.650? ✅
[rotura] mom5.jpg: 0.662 > 0.650? ✅
[rotura] mom6.jpg: 0.660 > 0.650? ✅
[rotura] palazzo1.jpg: 0.659 > 0.650? ✅
[rotura] palazzo2.jpg: 0.651 > 0.650? ✅
[rotura] palazzo3.jpg: 0.654 > 0.650? ✅
[rotura] palazzo4.jpg: 0.655 > 0.650? ✅
[rotura] palazzo5.jpg: 0.654 > 0.650? ✅
[rotura] recto1.jpg: 0.658 > 0.650? ✅
[rotura] recto2.jpg: 0.657 > 0.650? ✅
[rotura] skinny-oscuro.jpg: 0.652 > 0.650? ✅
[rotura] skinny-oscuro2.jpg: 0.651 > 0.650? ✅
[rotura] skinny1.jpg: 0.650 > 0.650? ❌
[rotura] wide-ondas1.jpg: 0.655 > 0.650? ✅
[rotura] wide1.png: 0.659 > 0.650? ✅

🎯 Porcentaje de acierto: 90.62% (29/32)



Descripcion: jean con roturas

📝 SIMILITUD CON DESCRIPCIÓN: 'jean con roturas'

   1. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.675
   2. images-testing\recto-rotura-desmechada1.png → Similitud: 0.675
   3. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.674
   4. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.674
   5. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.673
   6. images-testing\wide-rotura-simetrica1.png → Similitud: 0.672
   7. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.672
   8. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.670
   9. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.669
   10. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.665
   11. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.664
   12. images-testing\mom4.jpg → Similitud: 0.662
   13. images-testing\mom3.jpg → Similitud: 0.661
   14. images-testing\mom6.jpg → Similitud: 0.661
   15. images-testing\mom5.jpg → Similitud: 0.661
   16. images-testing\wide1.png → Similitud: 0.660
   17. images-testing\flared6.jpg → Similitud: 0.660
   18. images-testing\mom1.jpg → Similitud: 0.660
   19. images-testing\flared3.jpg → Similitud: 0.660
   20. images-testing\flared1.jpg → Similitud: 0.660
   21. images-testing\flared2.jpg → Similitud: 0.660
   22. images-testing\flared-vintage1.jpg → Similitud: 0.659
   23. images-testing\recto1.jpg → Similitud: 0.659
   24. images-testing\flared-negro1.jpg → Similitud: 0.659
   25. images-testing\flared5.jpg → Similitud: 0.658
   26. images-testing\recto2.jpg → Similitud: 0.658
   27. images-testing\palazzo1.jpg → Similitud: 0.658
   28. images-testing\palazzo5.jpg → Similitud: 0.656
   29. images-testing\cargo-azul2.jpg → Similitud: 0.656
   30. images-testing\cargo-azul1.jpg → Similitud: 0.656
   31. images-testing\palazzo4.jpg → Similitud: 0.655
   32. images-testing\wide-ondas1.jpg → Similitud: 0.655
   33. images-testing\cargo-vintage2.jpg → Similitud: 0.655
   34. images-testing\cargo1.jpg → Similitud: 0.654
   35. images-testing\cargo-vintage1.jpg → Similitud: 0.654
   36. images-testing\palazzo2.jpg → Similitud: 0.653
   37. images-testing\skinny-oscuro.jpg → Similitud: 0.651
   38. images-testing\palazzo3.jpg → Similitud: 0.651
   39. images-testing\mom-grey1.jpg → Similitud: 0.651
   40. images-testing\skinny-oscuro2.jpg → Similitud: 0.650
   41. images-testing\skinny1.jpg → Similitud: 0.650
   42. images-testing\cargo-grey1.jpg → Similitud: 0.645
   43. images-testing\jean-rojo.jpg → Similitud: 0.643
mayor no rotura es mom4.jpg con 0.6615632772445679 de probabilidad
[rotura] recto-rotura-desmechada1.png: 0.675 > 0.662? ✅
[rotura] recto-rotura-desmechada2.jpg: 0.675 > 0.662? ✅
[rotura] recto-rotura-simetrica1.jpg: 0.672 > 0.662? ✅
[rotura] skinny-rotura-desmechada1.jpg: 0.670 > 0.662? ✅
[rotura] skinny-rotura-simetrica1.png: 0.664 > 0.662? ✅
[rotura] skinny-rotura-simetrica2.jpg: 0.673 > 0.662? ✅
[rotura] skinny-rotura-simetrica3.jpg: 0.674 > 0.662? ✅
[rotura] wide-rotura-simetrica-desmechada1.png: 0.674 > 0.662? ✅
[rotura] wide-rotura-simetrica-negro1.jpg: 0.669 > 0.662? ✅
[rotura] wide-rotura-simetrica-negro2.jpg: 0.665 > 0.662? ✅
[rotura] wide-rotura-simetrica1.png: 0.672 > 0.662? ✅

🎯 Porcentaje de acierto: 100.00% (11/11)



Descripcion: jean wide leg

📝 SIMILITUD CON DESCRIPCIÓN: 'jean wide leg'

   1. images-testing\palazzo4.jpg → Similitud: 0.678
   2. images-testing\flared-negro1.jpg → Similitud: 0.677
   3. images-testing\wide-ondas1.jpg → Similitud: 0.677
   4. images-testing\palazzo1.jpg → Similitud: 0.676
   5. images-testing\wide1.png → Similitud: 0.676
   6. images-testing\flared6.jpg → Similitud: 0.675
   7. images-testing\palazzo2.jpg → Similitud: 0.674
   8. images-testing\flared-vintage1.jpg → Similitud: 0.674
   9. images-testing\flared3.jpg → Similitud: 0.674
   10. images-testing\flared5.jpg → Similitud: 0.673
   11. images-testing\palazzo5.jpg → Similitud: 0.673
   12. images-testing\palazzo3.jpg → Similitud: 0.673
   13. images-testing\mom5.jpg → Similitud: 0.671
   14. images-testing\mom4.jpg → Similitud: 0.671
   15. images-testing\mom3.jpg → Similitud: 0.670
   16. images-testing\flared2.jpg → Similitud: 0.670
   17. images-testing\recto1.jpg → Similitud: 0.670
   18. images-testing\mom1.jpg → Similitud: 0.668
   19. images-testing\recto2.jpg → Similitud: 0.668
   20. images-testing\cargo-azul2.jpg → Similitud: 0.668
   21. images-testing\cargo-azul1.jpg → Similitud: 0.668
   22. images-testing\flared1.jpg → Similitud: 0.666
   23. images-testing\mom6.jpg → Similitud: 0.665
   24. images-testing\cargo-vintage1.jpg → Similitud: 0.664
   25. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.662
   26. images-testing\wide-rotura-simetrica1.png → Similitud: 0.662
   27. images-testing\cargo-vintage2.jpg → Similitud: 0.661
   28. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.660
   29. images-testing\mom-grey1.jpg → Similitud: 0.660
   30. images-testing\cargo1.jpg → Similitud: 0.659
   31. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.658
   32. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.656
   33. images-testing\recto-rotura-desmechada1.png → Similitud: 0.655
   34. images-testing\cargo-grey1.jpg → Similitud: 0.654
   35. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.649
   36. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.647
   37. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.647
   38. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.644
   39. images-testing\skinny-oscuro.jpg → Similitud: 0.635
   40. images-testing\skinny-oscuro2.jpg → Similitud: 0.635
   41. images-testing\skinny1.jpg → Similitud: 0.634
   42. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.632
   43. images-testing\jean-rojo.jpg → Similitud: 0.626
mayor no rotura es palazzo4.jpg con 0.678114652633667 de probabilidad
[wide] wide-ondas1.jpg: 0.677 > 0.678? ❌
[wide] wide-rotura-simetrica-desmechada1.png: 0.658 > 0.678? ❌
[wide] wide-rotura-simetrica-negro1.jpg: 0.656 > 0.678? ❌
[wide] wide-rotura-simetrica-negro2.jpg: 0.660 > 0.678? ❌
[wide] wide-rotura-simetrica1.png: 0.662 > 0.678? ❌
[wide] wide1.png: 0.676 > 0.678? ❌

🎯 Porcentaje de acierto: 0.00% (0/6)



Descripcion: jean skinny

📝 SIMILITUD CON DESCRIPCIÓN: 'jean skinny'

   1. images-testing\skinny-oscuro.jpg → Similitud: 0.665
   2. images-testing\skinny-oscuro2.jpg → Similitud: 0.664
   3. images-testing\skinny1.jpg → Similitud: 0.663
   4. images-testing\mom3.jpg → Similitud: 0.662
   5. images-testing\flared1.jpg → Similitud: 0.661
   6. images-testing\flared2.jpg → Similitud: 0.660
   7. images-testing\mom4.jpg → Similitud: 0.660
   8. images-testing\mom6.jpg → Similitud: 0.660
   9. images-testing\mom5.jpg → Similitud: 0.659
   10. images-testing\mom1.jpg → Similitud: 0.659
   11. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.659
   12. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.657
   13. images-testing\flared6.jpg → Similitud: 0.656
   14. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.656
   15. images-testing\flared-negro1.jpg → Similitud: 0.656
   16. images-testing\flared3.jpg → Similitud: 0.655
   17. images-testing\recto1.jpg → Similitud: 0.655
   18. images-testing\wide1.png → Similitud: 0.655
   19. images-testing\recto2.jpg → Similitud: 0.655
   20. images-testing\flared-vintage1.jpg → Similitud: 0.655
   21. images-testing\jean-rojo.jpg → Similitud: 0.655
   22. images-testing\palazzo1.jpg → Similitud: 0.653
   23. images-testing\cargo-azul2.jpg → Similitud: 0.653
   24. images-testing\cargo-azul1.jpg → Similitud: 0.653
   25. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.653
   26. images-testing\flared5.jpg → Similitud: 0.653
   27. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.652
   28. images-testing\cargo1.jpg → Similitud: 0.652
   29. images-testing\cargo-vintage2.jpg → Similitud: 0.652
   30. images-testing\recto-rotura-desmechada1.png → Similitud: 0.651
   31. images-testing\palazzo5.jpg → Similitud: 0.650
   32. images-testing\mom-grey1.jpg → Similitud: 0.650
   33. images-testing\cargo-vintage1.jpg → Similitud: 0.649
   34. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.649
   35. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.648
   36. images-testing\palazzo4.jpg → Similitud: 0.648
   37. images-testing\wide-ondas1.jpg → Similitud: 0.648
   38. images-testing\wide-rotura-simetrica1.png → Similitud: 0.648
   39. images-testing\palazzo3.jpg → Similitud: 0.647
   40. images-testing\palazzo2.jpg → Similitud: 0.646
   41. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.645
   42. images-testing\cargo-grey1.jpg → Similitud: 0.643
   43. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.643
mayor no rotura es mom3.jpg con 0.6617200374603271 de probabilidad
[skinny] skinny-oscuro.jpg: 0.665 > 0.662? ✅
[skinny] skinny-oscuro2.jpg: 0.664 > 0.662? ✅
[skinny] skinny-rotura-desmechada1.jpg: 0.656 > 0.662? ❌
[skinny] skinny-rotura-simetrica1.png: 0.659 > 0.662? ❌
[skinny] skinny-rotura-simetrica2.jpg: 0.657 > 0.662? ❌
[skinny] skinny-rotura-simetrica3.jpg: 0.653 > 0.662? ❌
[skinny] skinny1.jpg: 0.663 > 0.662? ✅

🎯 Porcentaje de acierto: 42.86% (3/7)



Descripcion: jean recto

📝 SIMILITUD CON DESCRIPCIÓN: 'jean recto'

   1. images-testing\mom3.jpg → Similitud: 0.670
   2. images-testing\mom4.jpg → Similitud: 0.670
   3. images-testing\mom5.jpg → Similitud: 0.669
   4. images-testing\mom6.jpg → Similitud: 0.668
   5. images-testing\mom1.jpg → Similitud: 0.668
   6. images-testing\wide1.png → Similitud: 0.667
   7. images-testing\recto1.jpg → Similitud: 0.667
   8. images-testing\recto2.jpg → Similitud: 0.667
   9. images-testing\flared-negro1.jpg → Similitud: 0.666
   10. images-testing\palazzo1.jpg → Similitud: 0.665
   11. images-testing\flared1.jpg → Similitud: 0.665
   12. images-testing\flared-vintage1.jpg → Similitud: 0.665
   13. images-testing\flared6.jpg → Similitud: 0.665
   14. images-testing\flared2.jpg → Similitud: 0.665
   15. images-testing\flared3.jpg → Similitud: 0.664
   16. images-testing\flared5.jpg → Similitud: 0.663
   17. images-testing\palazzo4.jpg → Similitud: 0.663
   18. images-testing\wide-ondas1.jpg → Similitud: 0.662
   19. images-testing\palazzo5.jpg → Similitud: 0.662
   20. images-testing\cargo-azul2.jpg → Similitud: 0.661
   21. images-testing\cargo-azul1.jpg → Similitud: 0.661
   22. images-testing\palazzo3.jpg → Similitud: 0.660
   23. images-testing\palazzo2.jpg → Similitud: 0.659
   24. images-testing\cargo-vintage1.jpg → Similitud: 0.659
   25. images-testing\mom-grey1.jpg → Similitud: 0.659
   26. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.659
   27. images-testing\cargo-vintage2.jpg → Similitud: 0.659
   28. images-testing\cargo1.jpg → Similitud: 0.657
   29. images-testing\recto-rotura-desmechada1.png → Similitud: 0.657
   30. images-testing\wide-rotura-simetrica1.png → Similitud: 0.657
   31. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.656
   32. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.656
   33. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.656
   34. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.655
   35. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.654
   36. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.652
   37. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.652
   38. images-testing\skinny-oscuro.jpg → Similitud: 0.650
   39. images-testing\cargo-grey1.jpg → Similitud: 0.650
   36. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.652
   37. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.652
   38. images-testing\skinny-oscuro.jpg → Similitud: 0.650
   39. images-testing\cargo-grey1.jpg → Similitud: 0.650
   38. images-testing\skinny-oscuro.jpg → Similitud: 0.650
   39. images-testing\cargo-grey1.jpg → Similitud: 0.650
   39. images-testing\cargo-grey1.jpg → Similitud: 0.650
   40. images-testing\skinny-oscuro2.jpg → Similitud: 0.649
   41. images-testing\skinny1.jpg → Similitud: 0.648
   42. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.646
   43. images-testing\jean-rojo.jpg → Similitud: 0.641
mayor no rotura es mom3.jpg con 0.6702512502670288 de probabilidad
[recto] recto-rotura-desmechada1.png: 0.657 > 0.670? ❌
[recto] recto-rotura-desmechada2.jpg: 0.654 > 0.670? ❌
[recto] recto-rotura-simetrica1.jpg: 0.659 > 0.670? ❌
[recto] recto1.jpg: 0.667 > 0.670? ❌
[recto] recto2.jpg: 0.667 > 0.670? ❌

🎯 Porcentaje de acierto: 0.00% (0/5)



Descripcion: jean palazzo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean palazzo'

   1. images-testing\palazzo4.jpg → Similitud: 0.673
   2. images-testing\flared-negro1.jpg → Similitud: 0.671
   3. images-testing\wide-ondas1.jpg → Similitud: 0.671
   4. images-testing\palazzo1.jpg → Similitud: 0.670
   5. images-testing\palazzo2.jpg → Similitud: 0.669
   6. images-testing\flared6.jpg → Similitud: 0.668
   7. images-testing\wide1.png → Similitud: 0.668
   8. images-testing\palazzo3.jpg → Similitud: 0.668
   9. images-testing\flared-vintage1.jpg → Similitud: 0.668
   10. images-testing\palazzo5.jpg → Similitud: 0.667
   11. images-testing\flared5.jpg → Similitud: 0.667
   12. images-testing\flared3.jpg → Similitud: 0.667
   13. images-testing\flared2.jpg → Similitud: 0.663
   14. images-testing\mom5.jpg → Similitud: 0.663
   15. images-testing\mom3.jpg → Similitud: 0.663
   16. images-testing\recto1.jpg → Similitud: 0.662
   17. images-testing\mom4.jpg → Similitud: 0.662
   18. images-testing\cargo-azul2.jpg → Similitud: 0.660
   19. images-testing\cargo-azul1.jpg → Similitud: 0.660
   20. images-testing\mom1.jpg → Similitud: 0.660
   21. images-testing\recto2.jpg → Similitud: 0.659
   22. images-testing\flared1.jpg → Similitud: 0.657
   23. images-testing\cargo-vintage1.jpg → Similitud: 0.657
   24. images-testing\wide-rotura-simetrica1.png → Similitud: 0.656
   25. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.656
   26. images-testing\mom6.jpg → Similitud: 0.656
   27. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.655
   28. images-testing\cargo-vintage2.jpg → Similitud: 0.654
   29. images-testing\mom-grey1.jpg → Similitud: 0.653
   30. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.652
   31. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.651
   32. images-testing\cargo1.jpg → Similitud: 0.650
   33. images-testing\recto-rotura-desmechada1.png → Similitud: 0.649
   34. images-testing\cargo-grey1.jpg → Similitud: 0.648
   35. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.643
   36. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.641
   37. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.640
   38. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.636
   39. images-testing\skinny-oscuro2.jpg → Similitud: 0.628
   40. images-testing\skinny-oscuro.jpg → Similitud: 0.628
   41. images-testing\skinny1.jpg → Similitud: 0.626
   42. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.624
   43. images-testing\jean-rojo.jpg → Similitud: 0.618
mayor no rotura es flared-negro1.jpg con 0.6709305644035339 de probabilidad
[palazzo] palazzo1.jpg: 0.670 > 0.671? ❌
[palazzo] palazzo2.jpg: 0.669 > 0.671? ❌
[palazzo] palazzo3.jpg: 0.668 > 0.671? ❌
[palazzo] palazzo4.jpg: 0.673 > 0.671? ✅
[palazzo] palazzo5.jpg: 0.667 > 0.671? ❌

🎯 Porcentaje de acierto: 20.00% (1/5)



Descripcion: jean cargo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean cargo'

   1. images-testing\cargo-vintage2.jpg → Similitud: 0.672
   2. images-testing\cargo-azul1.jpg → Similitud: 0.671
   3. images-testing\cargo-azul2.jpg → Similitud: 0.671
   4. images-testing\cargo1.jpg → Similitud: 0.669
   5. images-testing\cargo-vintage1.jpg → Similitud: 0.668
   6. images-testing\cargo-grey1.jpg → Similitud: 0.662
   7. images-testing\mom5.jpg → Similitud: 0.659
   8. images-testing\mom3.jpg → Similitud: 0.658
   9. images-testing\mom1.jpg → Similitud: 0.658
   10. images-testing\palazzo1.jpg → Similitud: 0.658
   11. images-testing\mom4.jpg → Similitud: 0.657
   12. images-testing\flared-negro1.jpg → Similitud: 0.656
   13. images-testing\wide1.png → Similitud: 0.656
   14. images-testing\mom6.jpg → Similitud: 0.655
   15. images-testing\flared6.jpg → Similitud: 0.655
   16. images-testing\flared2.jpg → Similitud: 0.654
   17. images-testing\flared-vintage1.jpg → Similitud: 0.654
   18. images-testing\flared3.jpg → Similitud: 0.654
   19. images-testing\wide-ondas1.jpg → Similitud: 0.653
   20. images-testing\recto2.jpg → Similitud: 0.653
   21. images-testing\recto1.jpg → Similitud: 0.653
   22. images-testing\flared5.jpg → Similitud: 0.653
   23. images-testing\palazzo4.jpg → Similitud: 0.652
   24. images-testing\flared1.jpg → Similitud: 0.652
   25. images-testing\palazzo3.jpg → Similitud: 0.651
   26. images-testing\palazzo5.jpg → Similitud: 0.650
   27. images-testing\palazzo2.jpg → Similitud: 0.650
   28. images-testing\mom-grey1.jpg → Similitud: 0.648
   29. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.648
   30. images-testing\wide-rotura-simetrica1.png → Similitud: 0.647
   31. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.646
   32. images-testing\recto-rotura-desmechada1.png → Similitud: 0.645
   33. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.645
   34. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.644
   35. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.644
   36. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.643
   37. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.643
   38. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.643
   39. images-testing\skinny-oscuro.jpg → Similitud: 0.640
   40. images-testing\skinny-oscuro2.jpg → Similitud: 0.639
   41. images-testing\skinny1.jpg → Similitud: 0.638
   42. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.637
   43. images-testing\jean-rojo.jpg → Similitud: 0.631
mayor no rotura es mom5.jpg con 0.6589575409889221 de probabilidad
[cargo] cargo-azul1.jpg: 0.671 > 0.659? ✅
[cargo] cargo-azul2.jpg: 0.671 > 0.659? ✅
[cargo] cargo-grey1.jpg: 0.662 > 0.659? ✅
[cargo] cargo-vintage1.jpg: 0.668 > 0.659? ✅
[cargo] cargo-vintage2.jpg: 0.672 > 0.659? ✅
[cargo] cargo1.jpg: 0.669 > 0.659? ✅

🎯 Porcentaje de acierto: 100.00% (6/6)



Descripcion: jean mom

📝 SIMILITUD CON DESCRIPCIÓN: 'jean mom'

   1. images-testing\mom4.jpg → Similitud: 0.656
   2. images-testing\mom3.jpg → Similitud: 0.655
   3. images-testing\mom6.jpg → Similitud: 0.655
   4. images-testing\mom5.jpg → Similitud: 0.654
   5. images-testing\mom1.jpg → Similitud: 0.654
   6. images-testing\recto2.jpg → Similitud: 0.651
   7. images-testing\wide1.png → Similitud: 0.650
   8. images-testing\recto1.jpg → Similitud: 0.650
   9. images-testing\flared1.jpg → Similitud: 0.649
   10. images-testing\flared2.jpg → Similitud: 0.648
   11. images-testing\cargo-azul2.jpg → Similitud: 0.648
   12. images-testing\cargo-azul1.jpg → Similitud: 0.648
   13. images-testing\flared6.jpg → Similitud: 0.648
   14. images-testing\palazzo1.jpg → Similitud: 0.648
   15. images-testing\flared-vintage1.jpg → Similitud: 0.647
   16. images-testing\cargo1.jpg → Similitud: 0.647
   17. images-testing\flared3.jpg → Similitud: 0.647
   18. images-testing\flared-negro1.jpg → Similitud: 0.647
   19. images-testing\cargo-vintage2.jpg → Similitud: 0.646
   20. images-testing\cargo-vintage1.jpg → Similitud: 0.646
   21. images-testing\flared5.jpg → Similitud: 0.646
   22. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.645
   23. images-testing\palazzo4.jpg → Similitud: 0.644
   24. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.644
   25. images-testing\palazzo5.jpg → Similitud: 0.644
   26. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.643
   27. images-testing\recto-rotura-desmechada1.png → Similitud: 0.643
   28. images-testing\palazzo2.jpg → Similitud: 0.643
   29. images-testing\wide-ondas1.jpg → Similitud: 0.643
   30. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.642
   31. images-testing\mom-grey1.jpg → Similitud: 0.642
   32. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.641
   33. images-testing\wide-rotura-simetrica1.png → Similitud: 0.641
   34. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.641
   35. images-testing\palazzo3.jpg → Similitud: 0.641
   36. images-testing\skinny1.jpg → Similitud: 0.638
   37. images-testing\skinny-oscuro.jpg → Similitud: 0.638
   38. images-testing\skinny-oscuro2.jpg → Similitud: 0.638
   39. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.636
   40. images-testing\cargo-grey1.jpg → Similitud: 0.636
   41. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.636
   42. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.634
   43. images-testing\jean-rojo.jpg → Similitud: 0.631
mayor no rotura es recto2.jpg con 0.6507359147071838 de probabilidad
[mom] mom-grey1.jpg: 0.642 > 0.651? ❌
[mom] mom1.jpg: 0.654 > 0.651? ✅
[mom] mom3.jpg: 0.655 > 0.651? ✅
[mom] mom4.jpg: 0.656 > 0.651? ✅
[mom] mom5.jpg: 0.654 > 0.651? ✅
[mom] mom6.jpg: 0.655 > 0.651? ✅

🎯 Porcentaje de acierto: 83.33% (5/6)



Descripcion: jean flared

📝 SIMILITUD CON DESCRIPCIÓN: 'jean flared'

   1. images-testing\flared3.jpg → Similitud: 0.676
   2. images-testing\flared-negro1.jpg → Similitud: 0.676
   3. images-testing\flared6.jpg → Similitud: 0.676
   4. images-testing\flared2.jpg → Similitud: 0.675
   5. images-testing\flared-vintage1.jpg → Similitud: 0.674
   6. images-testing\flared5.jpg → Similitud: 0.673
   7. images-testing\wide1.png → Similitud: 0.673
   8. images-testing\palazzo4.jpg → Similitud: 0.672
   9. images-testing\palazzo5.jpg → Similitud: 0.672
   10. images-testing\flared1.jpg → Similitud: 0.672
   11. images-testing\palazzo1.jpg → Similitud: 0.671
   12. images-testing\wide-ondas1.jpg → Similitud: 0.670
   13. images-testing\mom3.jpg → Similitud: 0.669
   14. images-testing\mom5.jpg → Similitud: 0.669
   15. images-testing\palazzo2.jpg → Similitud: 0.669
   16. images-testing\mom4.jpg → Similitud: 0.668
   17. images-testing\recto1.jpg → Similitud: 0.668
   18. images-testing\palazzo3.jpg → Similitud: 0.668
   19. images-testing\mom1.jpg → Similitud: 0.667
   20. images-testing\recto2.jpg → Similitud: 0.666
   21. images-testing\mom6.jpg → Similitud: 0.664
   22. images-testing\cargo-azul1.jpg → Similitud: 0.663
   23. images-testing\cargo-azul2.jpg → Similitud: 0.663
   24. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.661
   25. images-testing\wide-rotura-simetrica1.png → Similitud: 0.661
   26. images-testing\cargo-vintage1.jpg → Similitud: 0.660
   27. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.659
   28. images-testing\cargo-vintage2.jpg → Similitud: 0.658
   29. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.657
   30. images-testing\mom-grey1.jpg → Similitud: 0.657
   31. images-testing\recto-rotura-desmechada1.png → Similitud: 0.657
   32. images-testing\cargo1.jpg → Similitud: 0.657
   33. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.656
   34. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.653
   35. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.652
   36. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.651
   37. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.650
   38. images-testing\cargo-grey1.jpg → Similitud: 0.650
   39. images-testing\skinny-oscuro.jpg → Similitud: 0.647
   40. images-testing\skinny-oscuro2.jpg → Similitud: 0.647
   41. images-testing\skinny1.jpg → Similitud: 0.646
   42. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.644
   43. images-testing\jean-rojo.jpg → Similitud: 0.637
mayor no rotura es wide1.png con 0.6729269623756409 de probabilidad
[flared] flared-negro1.jpg: 0.676 > 0.673? ✅
[flared] flared-vintage1.jpg: 0.674 > 0.673? ✅
[flared] flared1.jpg: 0.672 > 0.673? ❌
[flared] flared2.jpg: 0.675 > 0.673? ✅
   41. images-testing\skinny1.jpg → Similitud: 0.646
   42. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.644
   43. images-testing\jean-rojo.jpg → Similitud: 0.637
mayor no rotura es wide1.png con 0.6729269623756409 de probabilidad
[flared] flared-negro1.jpg: 0.676 > 0.673? ✅
[flared] flared-vintage1.jpg: 0.674 > 0.673? ✅
[flared] flared1.jpg: 0.672 > 0.673? ❌
[flared] flared2.jpg: 0.675 > 0.673? ✅
[flared] flared-negro1.jpg: 0.676 > 0.673? ✅
[flared] flared-vintage1.jpg: 0.674 > 0.673? ✅
[flared] flared1.jpg: 0.672 > 0.673? ❌
[flared] flared2.jpg: 0.675 > 0.673? ✅
[flared] flared-vintage1.jpg: 0.674 > 0.673? ✅
[flared] flared1.jpg: 0.672 > 0.673? ❌
[flared] flared2.jpg: 0.675 > 0.673? ✅
[flared] flared2.jpg: 0.675 > 0.673? ✅
[flared] flared3.jpg: 0.676 > 0.673? ✅
[flared] flared5.jpg: 0.673 > 0.673? ✅
[flared] flared6.jpg: 0.676 > 0.673? ✅

🎯 Porcentaje de acierto: 85.71% (6/7)