fine_tune(csv_path="datasets/con-sin-roturas-v4.csv", original_model_name="Marqo/marqo-fashionSigLIP", model_name="Marqo/marqo-fashionSigLIP",
              model_name_to_push="Sofia-gb/fashionSigLIP-roturas21", data_aug=True,
              loss_func=contrastive_loss_InfoNCE, batch_size=32, epochs=32, lr=5e-5,
              n_layers=0)

Descripcion: jean liso

📝 SIMILITUD CON DESCRIPCIÓN: 'jean liso'

   1. images-testing\recto1.jpg → Similitud: 0.548
   2. images-testing\skinny-oscuro2.jpg → Similitud: 0.538
   3. images-testing\skinny-oscuro.jpg → Similitud: 0.535
   4. images-testing\recto2.jpg → Similitud: 0.534
   5. images-testing\skinny1.jpg → Similitud: 0.532
   6. images-testing\mom3.jpg → Similitud: 0.531
   7. images-testing\mom-grey1.jpg → Similitud: 0.531
   8. images-testing\palazzo1.jpg → Similitud: 0.529
   9. images-testing\cargo-wide-azul1.jpg → Similitud: 0.528
   10. images-testing\jean-rojo.jpg → Similitud: 0.526
   11. images-testing\mom4.jpg → Similitud: 0.525
   12. images-testing\wide1.png → Similitud: 0.524
   13. images-testing\mom5.jpg → Similitud: 0.524
   14. images-testing\wide-ondas1.jpg → Similitud: 0.523
   15. images-testing\mom1.jpg → Similitud: 0.522
   16. images-testing\mom6.jpg → Similitud: 0.513
   17. images-testing\cargo-vintage2.jpg → Similitud: 0.513
   18. images-testing\recto-rotura-desmechada1.png → Similitud: 0.511
   19. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.511
   20. images-testing\flared1.jpg → Similitud: 0.509
   21. images-testing\cargo-grey1.jpg → Similitud: 0.509
   22. images-testing\flared-vintage1.jpg → Similitud: 0.509
   23. images-testing\flared2.jpg → Similitud: 0.508
   24. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.508
   25. images-testing\palazzo3.jpg → Similitud: 0.508
   26. images-testing\flared-wide-negro1.jpg → Similitud: 0.506
   27. images-testing\palazzo2.jpg → Similitud: 0.506
   28. images-testing\flared6.jpg → Similitud: 0.504
   29. images-testing\palazzo4.jpg → Similitud: 0.504
   30. images-testing\palazzo5.jpg → Similitud: 0.503
   31. images-testing\cargo-vintage1.jpg → Similitud: 0.503
   32. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.496
   33. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.496
   34. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.496
   35. images-testing\flared5.jpg → Similitud: 0.495
   36. images-testing\cargo1.jpg → Similitud: 0.495
   37. images-testing\wide-rotura-simetrica1.png → Similitud: 0.494
   38. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.492
   39. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.489
   40. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.488
   41. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.480
mayor no rotura es recto-rotura-desmechada1.png con 0.5112540125846863 de probabilidad
[rotura] cargo-grey1.jpg: 0.509 > 0.511? ❌
[rotura] cargo-vintage1.jpg: 0.503 > 0.511? ❌
[rotura] cargo-vintage2.jpg: 0.513 > 0.511? ✅
[rotura] cargo-wide-azul1.jpg: 0.528 > 0.511? ✅
[rotura] cargo1.jpg: 0.495 > 0.511? ❌
[rotura] flared-vintage1.jpg: 0.509 > 0.511? ❌
[rotura] flared-wide-negro1.jpg: 0.506 > 0.511? ❌
[rotura] flared1.jpg: 0.509 > 0.511? ❌
[rotura] flared2.jpg: 0.508 > 0.511? ❌
[rotura] flared5.jpg: 0.495 > 0.511? ❌
[rotura] flared6.jpg: 0.504 > 0.511? ❌
[rotura] jean-rojo.jpg: 0.526 > 0.511? ✅
[rotura] mom-grey1.jpg: 0.531 > 0.511? ✅
[rotura] mom1.jpg: 0.522 > 0.511? ✅
[rotura] mom3.jpg: 0.531 > 0.511? ✅
[rotura] mom4.jpg: 0.525 > 0.511? ✅
[rotura] mom5.jpg: 0.524 > 0.511? ✅
[rotura] mom6.jpg: 0.513 > 0.511? ✅
[rotura] palazzo1.jpg: 0.529 > 0.511? ✅
[rotura] palazzo2.jpg: 0.506 > 0.511? ❌
[rotura] palazzo3.jpg: 0.508 > 0.511? ❌
[rotura] palazzo4.jpg: 0.504 > 0.511? ❌
[rotura] palazzo5.jpg: 0.503 > 0.511? ❌
[rotura] recto1.jpg: 0.548 > 0.511? ✅
[rotura] recto2.jpg: 0.534 > 0.511? ✅
[rotura] skinny-oscuro.jpg: 0.535 > 0.511? ✅
[rotura] skinny-oscuro2.jpg: 0.538 > 0.511? ✅
[rotura] skinny1.jpg: 0.532 > 0.511? ✅
[rotura] wide-ondas1.jpg: 0.523 > 0.511? ✅
[rotura] wide1.png: 0.524 > 0.511? ✅

🎯 Porcentaje de acierto: 56.67% (17/30)



Descripcion: jean con roturas

📝 SIMILITUD CON DESCRIPCIÓN: 'jean con roturas'

   1. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.536
   2. images-testing\recto-rotura-desmechada1.png → Similitud: 0.533
   3. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.529
   4. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.527
   5. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.527
   6. images-testing\wide-rotura-simetrica1.png → Similitud: 0.522
   7. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.521
   8. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.521
   9. images-testing\skinny-oscuro.jpg → Similitud: 0.518
   10. images-testing\recto1.jpg → Similitud: 0.514
   11. images-testing\skinny-oscuro2.jpg → Similitud: 0.514
   12. images-testing\skinny1.jpg → Similitud: 0.511
   13. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.511
   14. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.511
   15. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.509
   16. images-testing\recto2.jpg → Similitud: 0.509
   17. images-testing\jean-rojo.jpg → Similitud: 0.508
   18. images-testing\mom3.jpg → Similitud: 0.506
   19. images-testing\mom-grey1.jpg → Similitud: 0.503
   20. images-testing\cargo-wide-azul1.jpg → Similitud: 0.502
   21. images-testing\palazzo1.jpg → Similitud: 0.500
   22. images-testing\cargo-vintage2.jpg → Similitud: 0.498
   23. images-testing\mom4.jpg → Similitud: 0.497
   24. images-testing\wide-ondas1.jpg → Similitud: 0.496
   25. images-testing\mom5.jpg → Similitud: 0.495
   26. images-testing\mom1.jpg → Similitud: 0.495
   27. images-testing\flared1.jpg → Similitud: 0.492
   28. images-testing\cargo-vintage1.jpg → Similitud: 0.492
   29. images-testing\flared-vintage1.jpg → Similitud: 0.490
   30. images-testing\mom6.jpg → Similitud: 0.489
   31. images-testing\flared2.jpg → Similitud: 0.487
   32. images-testing\cargo-grey1.jpg → Similitud: 0.486
   33. images-testing\palazzo3.jpg → Similitud: 0.486
   34. images-testing\wide1.png → Similitud: 0.486
   35. images-testing\palazzo4.jpg → Similitud: 0.484
   36. images-testing\flared-wide-negro1.jpg → Similitud: 0.482
   37. images-testing\flared6.jpg → Similitud: 0.482
   38. images-testing\palazzo5.jpg → Similitud: 0.477
   39. images-testing\palazzo2.jpg → Similitud: 0.476
   40. images-testing\flared5.jpg → Similitud: 0.473
   41. images-testing\cargo1.jpg → Similitud: 0.472
mayor no rotura es skinny-oscuro.jpg con 0.5177952647209167 de probabilidad
[rotura] recto-rotura-desmechada1.png: 0.533 > 0.518? ✅
[rotura] recto-rotura-desmechada2.jpg: 0.529 > 0.518? ✅
[rotura] recto-rotura-simetrica1.jpg: 0.527 > 0.518? ✅
[rotura] skinny-rotura-desmechada1.jpg: 0.511 > 0.518? ❌
[rotura] skinny-rotura-simetrica1.png: 0.511 > 0.518? ❌
[rotura] skinny-rotura-simetrica2.jpg: 0.509 > 0.518? ❌
[rotura] skinny-rotura-simetrica3.jpg: 0.536 > 0.518? ✅
[rotura] wide-rotura-simetrica-desmechada1.png: 0.527 > 0.518? ✅
[rotura] wide-rotura-simetrica-negro1.jpg: 0.521 > 0.518? ✅
[rotura] wide-rotura-simetrica-negro2.jpg: 0.521 > 0.518? ✅
[rotura] wide-rotura-simetrica1.png: 0.522 > 0.518? ✅

🎯 Porcentaje de acierto: 72.73% (8/11)



Descripcion: jean wide leg

📝 SIMILITUD CON DESCRIPCIÓN: 'jean wide leg'

   1. images-testing\wide-ondas1.jpg → Similitud: 0.545
   2. images-testing\palazzo1.jpg → Similitud: 0.544
   3. images-testing\palazzo3.jpg → Similitud: 0.539
   4. images-testing\wide1.png → Similitud: 0.537
   5. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.532
   6. images-testing\cargo-wide-azul1.jpg → Similitud: 0.531
   7. images-testing\palazzo4.jpg → Similitud: 0.530
   8. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.528
   9. images-testing\flared-vintage1.jpg → Similitud: 0.527
   10. images-testing\wide-rotura-simetrica1.png → Similitud: 0.523
   11. images-testing\palazzo2.jpg → Similitud: 0.522
   12. images-testing\palazzo5.jpg → Similitud: 0.521
   13. images-testing\flared-wide-negro1.jpg → Similitud: 0.518
   14. images-testing\recto1.jpg → Similitud: 0.518
   15. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.516
   16. images-testing\flared2.jpg → Similitud: 0.515
   17. images-testing\flared6.jpg → Similitud: 0.514
   18. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.514
   19. images-testing\mom-grey1.jpg → Similitud: 0.513
   20. images-testing\recto2.jpg → Similitud: 0.508
   21. images-testing\flared1.jpg → Similitud: 0.508
   22. images-testing\flared5.jpg → Similitud: 0.507
   23. images-testing\mom3.jpg → Similitud: 0.506
   24. images-testing\mom5.jpg → Similitud: 0.502
   25. images-testing\skinny-oscuro2.jpg → Similitud: 0.501
   26. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.501
   27. images-testing\cargo-vintage2.jpg → Similitud: 0.500
   28. images-testing\recto-rotura-desmechada1.png → Similitud: 0.500
   29. images-testing\cargo-grey1.jpg → Similitud: 0.499
   30. images-testing\mom1.jpg → Similitud: 0.498
   31. images-testing\skinny-oscuro.jpg → Similitud: 0.498
   32. images-testing\cargo-vintage1.jpg → Similitud: 0.497
   33. images-testing\cargo1.jpg → Similitud: 0.496
   34. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.492
   35. images-testing\skinny1.jpg → Similitud: 0.492
   36. images-testing\mom4.jpg → Similitud: 0.492
   37. images-testing\mom6.jpg → Similitud: 0.490
   38. images-testing\jean-rojo.jpg → Similitud: 0.486
   39. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.483
   40. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.481
   41. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.472
mayor no rotura es flared-vintage1.jpg con 0.5270306468009949 de probabilidad
mayor no rotura es palazzo1.jpg con 0.5444331765174866 de probabilidad
[wide] cargo-wide-azul1.jpg: 0.531 > 0.527? 🟨
[wide] flared-wide-negro1.jpg: 0.518 > 0.527? ❌
[wide] wide-ondas1.jpg: 0.545 > 0.527? ✅
[wide] wide-rotura-simetrica-desmechada1.png: 0.514 > 0.527? ❌
[wide] wide-rotura-simetrica-negro1.jpg: 0.528 > 0.527? 🟨
[wide] wide-rotura-simetrica-negro2.jpg: 0.532 > 0.527? 🟨
[wide] wide-rotura-simetrica1.png: 0.523 > 0.527? ❌
[wide] wide1.png: 0.537 > 0.527? 🟨

🎯 Porcentaje de acierto: 12.50% (1/8)

🎯 Porcentaje de acierto incluyendo 🟨: 62.50% (5/8)



Descripcion: jean skinny

📝 SIMILITUD CON DESCRIPCIÓN: 'jean skinny'

   1. images-testing\skinny-oscuro2.jpg → Similitud: 0.561
   2. images-testing\skinny1.jpg → Similitud: 0.559
   3. images-testing\skinny-oscuro.jpg → Similitud: 0.555
   4. images-testing\jean-rojo.jpg → Similitud: 0.550
   5. images-testing\recto1.jpg → Similitud: 0.525
   6. images-testing\mom3.jpg → Similitud: 0.521
   7. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.521
   8. images-testing\recto2.jpg → Similitud: 0.520
   9. images-testing\mom1.jpg → Similitud: 0.515
   10. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.514
   11. images-testing\mom4.jpg → Similitud: 0.514
   12. images-testing\mom5.jpg → Similitud: 0.514
   13. images-testing\flared1.jpg → Similitud: 0.507
   14. images-testing\mom-grey1.jpg → Similitud: 0.507
   15. images-testing\cargo-vintage2.jpg → Similitud: 0.506
   16. images-testing\cargo-wide-azul1.jpg → Similitud: 0.505
   17. images-testing\mom6.jpg → Similitud: 0.505
   18. images-testing\recto-rotura-desmechada1.png → Similitud: 0.504
   19. images-testing\flared2.jpg → Similitud: 0.502
   20. images-testing\wide-ondas1.jpg → Similitud: 0.502
   21. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.501
   22. images-testing\palazzo1.jpg → Similitud: 0.499
   23. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.498
   24. images-testing\flared6.jpg → Similitud: 0.496
   25. images-testing\wide1.png → Similitud: 0.495
   26. images-testing\cargo-grey1.jpg → Similitud: 0.495
   27. images-testing\cargo-vintage1.jpg → Similitud: 0.493
   28. images-testing\flared-vintage1.jpg → Similitud: 0.491
   29. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.491
   30. images-testing\flared-wide-negro1.jpg → Similitud: 0.489
   31. images-testing\cargo1.jpg → Similitud: 0.489
   32. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.488
   33. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.486
   34. images-testing\palazzo3.jpg → Similitud: 0.485
   35. images-testing\wide-rotura-simetrica1.png → Similitud: 0.485
   36. images-testing\palazzo5.jpg → Similitud: 0.484
   37. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.483
   38. images-testing\palazzo2.jpg → Similitud: 0.482
   39. images-testing\flared5.jpg → Similitud: 0.481
   40. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.479
   41. images-testing\palazzo4.jpg → Similitud: 0.477
mayor no rotura es jean-rojo.jpg con 0.549565315246582 de probabilidad
[skinny] skinny-oscuro.jpg: 0.555 > 0.550? ✅
[skinny] skinny-oscuro2.jpg: 0.561 > 0.550? ✅
[skinny] skinny-rotura-desmechada1.jpg: 0.491 > 0.550? ❌
[skinny] skinny-rotura-simetrica1.png: 0.521 > 0.550? ❌
[skinny] skinny-rotura-simetrica2.jpg: 0.479 > 0.550? ❌
[skinny] skinny-rotura-simetrica3.jpg: 0.514 > 0.550? ❌
[skinny] skinny1.jpg: 0.559 > 0.550? ✅

🎯 Porcentaje de acierto: 42.86% (3/7)



Descripcion: jean recto

📝 SIMILITUD CON DESCRIPCIÓN: 'jean recto'

   1. images-testing\recto1.jpg → Similitud: 0.555
   2. images-testing\recto2.jpg → Similitud: 0.546
   3. images-testing\mom3.jpg → Similitud: 0.532
   4. images-testing\mom-grey1.jpg → Similitud: 0.532
   5. images-testing\recto-rotura-desmechada1.png → Similitud: 0.529
   6. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.528
   7. images-testing\mom4.jpg → Similitud: 0.525
   8. images-testing\cargo-wide-azul1.jpg → Similitud: 0.524
   9. images-testing\wide-ondas1.jpg → Similitud: 0.524
   10. images-testing\wide1.png → Similitud: 0.522
   11. images-testing\skinny-oscuro2.jpg → Similitud: 0.522
   12. images-testing\skinny-oscuro.jpg → Similitud: 0.520
   13. images-testing\mom5.jpg → Similitud: 0.519
   14. images-testing\palazzo1.jpg → Similitud: 0.519
   15. images-testing\mom1.jpg → Similitud: 0.519
   16. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.519
   17. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.516
   18. images-testing\jean-rojo.jpg → Similitud: 0.514
   19. images-testing\skinny1.jpg → Similitud: 0.513
   20. images-testing\mom6.jpg → Similitud: 0.511
   21. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.507
   22. images-testing\cargo-vintage2.jpg → Similitud: 0.507
   23. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.506
   24. images-testing\flared1.jpg → Similitud: 0.505
   25. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.504
   26. images-testing\cargo-grey1.jpg → Similitud: 0.504
   27. images-testing\flared-vintage1.jpg → Similitud: 0.503
   28. images-testing\wide-rotura-simetrica1.png → Similitud: 0.502
   29. images-testing\cargo-vintage1.jpg → Similitud: 0.501
   30. images-testing\palazzo3.jpg → Similitud: 0.500
   31. images-testing\flared2.jpg → Similitud: 0.499
   32. images-testing\palazzo2.jpg → Similitud: 0.499
   33. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.498
   34. images-testing\flared-wide-negro1.jpg → Similitud: 0.497
   35. images-testing\palazzo4.jpg → Similitud: 0.497
   36. images-testing\palazzo5.jpg → Similitud: 0.497
   37. images-testing\flared6.jpg → Similitud: 0.497
   38. images-testing\cargo1.jpg → Similitud: 0.494
   39. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.486
   40. images-testing\flared5.jpg → Similitud: 0.485
   41. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.483
mayor no rotura es mom3.jpg con 0.5320907235145569 de probabilidad
[recto] recto-rotura-desmechada1.png: 0.529 > 0.532? ❌
[recto] recto-rotura-desmechada2.jpg: 0.507 > 0.532? ❌
[recto] recto-rotura-simetrica1.jpg: 0.519 > 0.532? ❌
[recto] recto1.jpg: 0.555 > 0.532? ✅
[recto] recto2.jpg: 0.546 > 0.532? ✅

🎯 Porcentaje de acierto: 40.00% (2/5)



Descripcion: jean palazzo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean palazzo'

   1. images-testing\palazzo3.jpg → Similitud: 0.562
   2. images-testing\palazzo1.jpg → Similitud: 0.562
   3. images-testing\wide-ondas1.jpg → Similitud: 0.554
   4. images-testing\palazzo4.jpg → Similitud: 0.552
   5. images-testing\palazzo2.jpg → Similitud: 0.546
   6. images-testing\palazzo5.jpg → Similitud: 0.544
   7. images-testing\wide1.png → Similitud: 0.530
   8. images-testing\flared-vintage1.jpg → Similitud: 0.528
   9. images-testing\cargo-wide-azul1.jpg → Similitud: 0.527
   10. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.527
   11. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.521
   12. images-testing\wide-rotura-simetrica1.png → Similitud: 0.520
   13. images-testing\flared-wide-negro1.jpg → Similitud: 0.516
   14. images-testing\flared2.jpg → Similitud: 0.512
   15. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.511
   16. images-testing\flared6.jpg → Similitud: 0.509
   17. images-testing\flared5.jpg → Similitud: 0.508
   18. images-testing\mom-grey1.jpg → Similitud: 0.508
   19. images-testing\recto1.jpg → Similitud: 0.504
   20. images-testing\flared1.jpg → Similitud: 0.503
   21. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.501
   22. images-testing\mom5.jpg → Similitud: 0.500
   23. images-testing\skinny-oscuro2.jpg → Similitud: 0.499
   24. images-testing\skinny-oscuro.jpg → Similitud: 0.497
   25. images-testing\cargo-grey1.jpg → Similitud: 0.497
   26. images-testing\cargo-vintage1.jpg → Similitud: 0.496
   27. images-testing\cargo-vintage2.jpg → Similitud: 0.496
   28. images-testing\mom3.jpg → Similitud: 0.495
   29. images-testing\mom1.jpg → Similitud: 0.494
   30. images-testing\recto2.jpg → Similitud: 0.490
   31. images-testing\cargo1.jpg → Similitud: 0.490
   32. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.488
   33. images-testing\skinny1.jpg → Similitud: 0.488
   34. images-testing\recto-rotura-desmechada1.png → Similitud: 0.485
   35. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.484
   36. images-testing\mom6.jpg → Similitud: 0.484
   37. images-testing\jean-rojo.jpg → Similitud: 0.483
   38. images-testing\mom4.jpg → Similitud: 0.479
   39. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.476
   40. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.470
   41. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.467
mayor no rotura es flared-vintage1.jpg con 0.5284961462020874 de probabilidad
mayor no rotura es wide-ondas1.jpg con 0.5535510182380676 de probabilidad
[palazzo] palazzo1.jpg: 0.562 > 0.528? ✅
[palazzo] palazzo2.jpg: 0.546 > 0.528? 🟨
[palazzo] palazzo3.jpg: 0.562 > 0.528? ✅
[palazzo] palazzo4.jpg: 0.552 > 0.528? 🟨
[palazzo] palazzo5.jpg: 0.544 > 0.528? 🟨

🎯 Porcentaje de acierto: 40.00% (2/5)

🎯 Porcentaje de acierto incluyendo 🟨: 100.00% (5/5)



Descripcion: jean cargo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean cargo'

   1. images-testing\cargo-wide-azul1.jpg → Similitud: 0.558
   2. images-testing\cargo-vintage2.jpg → Similitud: 0.553
   3. images-testing\cargo-grey1.jpg → Similitud: 0.549
   4. images-testing\cargo-vintage1.jpg → Similitud: 0.548
   5. images-testing\cargo1.jpg → Similitud: 0.536
   6. images-testing\palazzo1.jpg → Similitud: 0.513
   7. images-testing\skinny-oscuro2.jpg → Similitud: 0.513
   8. images-testing\recto1.jpg → Similitud: 0.512
   9. images-testing\skinny-oscuro.jpg → Similitud: 0.512
   10. images-testing\skinny1.jpg → Similitud: 0.508
   11. images-testing\recto2.jpg → Similitud: 0.505
   12. images-testing\mom3.jpg → Similitud: 0.503
   13. images-testing\jean-rojo.jpg → Similitud: 0.501
   14. images-testing\wide-ondas1.jpg → Similitud: 0.501
   15. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.501
   16. images-testing\mom1.jpg → Similitud: 0.499
   17. images-testing\palazzo3.jpg → Similitud: 0.499
   18. images-testing\flared1.jpg → Similitud: 0.498
   19. images-testing\mom-grey1.jpg → Similitud: 0.498
   20. images-testing\mom5.jpg → Similitud: 0.498
   21. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.497
   22. images-testing\wide1.png → Similitud: 0.497
   23. images-testing\flared-wide-negro1.jpg → Similitud: 0.496
   24. images-testing\recto-rotura-desmechada1.png → Similitud: 0.495
   25. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.495
   26. images-testing\wide-rotura-simetrica1.png → Similitud: 0.495
   27. images-testing\flared2.jpg → Similitud: 0.495
   28. images-testing\flared6.jpg → Similitud: 0.494
   29. images-testing\flared-vintage1.jpg → Similitud: 0.494
   30. images-testing\mom4.jpg → Similitud: 0.493
   31. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.492
   32. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.490
   33. images-testing\mom6.jpg → Similitud: 0.489
   34. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.489
   35. images-testing\palazzo2.jpg → Similitud: 0.486
   36. images-testing\palazzo4.jpg → Similitud: 0.486
   37. images-testing\palazzo5.jpg → Similitud: 0.484
   38. images-testing\flared5.jpg → Similitud: 0.481
   39. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.481
   40. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.481
   41. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.479
mayor no rotura es palazzo1.jpg con 0.5133465528488159 de probabilidad
[cargo] cargo-grey1.jpg: 0.549 > 0.513? ✅
[cargo] cargo-vintage1.jpg: 0.548 > 0.513? ✅
[cargo] cargo-vintage2.jpg: 0.553 > 0.513? ✅
[cargo] cargo-wide-azul1.jpg: 0.558 > 0.513? ✅
[cargo] cargo1.jpg: 0.536 > 0.513? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)



Descripcion: jean mom

📝 SIMILITUD CON DESCRIPCIÓN: 'jean mom'

   1. images-testing\mom3.jpg → Similitud: 0.575
   2. images-testing\mom5.jpg → Similitud: 0.566
   3. images-testing\mom1.jpg → Similitud: 0.564
   4. images-testing\mom6.jpg → Similitud: 0.556
   5. images-testing\mom4.jpg → Similitud: 0.554
   6. images-testing\recto2.jpg → Similitud: 0.537
   7. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.530
   8. images-testing\mom-grey1.jpg → Similitud: 0.526
   9. images-testing\recto1.jpg → Similitud: 0.523
   10. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.523
   11. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.522
   12. images-testing\jean-rojo.jpg → Similitud: 0.521
   13. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.521
   14. images-testing\skinny-oscuro2.jpg → Similitud: 0.513
   15. images-testing\cargo-wide-azul1.jpg → Similitud: 0.510
   16. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.509
   17. images-testing\palazzo1.jpg → Similitud: 0.509
   18. images-testing\skinny1.jpg → Similitud: 0.506
   19. images-testing\recto-rotura-desmechada1.png → Similitud: 0.506
   20. images-testing\wide1.png → Similitud: 0.505
   21. images-testing\skinny-oscuro.jpg → Similitud: 0.502
   22. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.501
   23. images-testing\wide-rotura-simetrica1.png → Similitud: 0.499
   24. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.499
   25. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.498
   26. images-testing\wide-ondas1.jpg → Similitud: 0.498
   27. images-testing\cargo-vintage2.jpg → Similitud: 0.497
   28. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.494
   29. images-testing\cargo-grey1.jpg → Similitud: 0.494
   30. images-testing\cargo1.jpg → Similitud: 0.491
   31. images-testing\flared6.jpg → Similitud: 0.487
   32. images-testing\palazzo2.jpg → Similitud: 0.485
   33. images-testing\cargo-vintage1.jpg → Similitud: 0.485
   34. images-testing\flared2.jpg → Similitud: 0.484
   35. images-testing\flared-vintage1.jpg → Similitud: 0.483
   36. images-testing\palazzo3.jpg → Similitud: 0.482
   37. images-testing\flared-wide-negro1.jpg → Similitud: 0.481
   38. images-testing\palazzo4.jpg → Similitud: 0.481
   39. images-testing\flared1.jpg → Similitud: 0.481
   40. images-testing\flared5.jpg → Similitud: 0.479
   41. images-testing\palazzo5.jpg → Similitud: 0.472
mayor no rotura es recto2.jpg con 0.5373817682266235 de probabilidad
[mom] mom-grey1.jpg: 0.526 > 0.537? ❌
[mom] mom1.jpg: 0.564 > 0.537? ✅
[mom] mom3.jpg: 0.575 > 0.537? ✅
[mom] mom4.jpg: 0.554 > 0.537? ✅
[mom] mom5.jpg: 0.566 > 0.537? ✅
[mom] mom6.jpg: 0.556 > 0.537? ✅

🎯 Porcentaje de acierto: 83.33% (5/6)



Descripcion: jean acampanado

📝 SIMILITUD CON DESCRIPCIÓN: 'jean acampanado'

   1. images-testing\flared6.jpg → Similitud: 0.567
   2. images-testing\flared2.jpg → Similitud: 0.566
   3. images-testing\flared-vintage1.jpg → Similitud: 0.560
   4. images-testing\flared1.jpg → Similitud: 0.557
   5. images-testing\flared-wide-negro1.jpg → Similitud: 0.557
   6. images-testing\flared5.jpg → Similitud: 0.552
   7. images-testing\wide1.png → Similitud: 0.535
   8. images-testing\wide-ondas1.jpg → Similitud: 0.534
   9. images-testing\palazzo5.jpg → Similitud: 0.528
   10. images-testing\palazzo3.jpg → Similitud: 0.526
   11. images-testing\palazzo1.jpg → Similitud: 0.520
   12. images-testing\palazzo4.jpg → Similitud: 0.511
   13. images-testing\cargo-wide-azul1.jpg → Similitud: 0.510
   14. images-testing\skinny-oscuro2.jpg → Similitud: 0.509
   15. images-testing\skinny-oscuro.jpg → Similitud: 0.509
   16. images-testing\skinny1.jpg → Similitud: 0.508
   17. images-testing\recto1.jpg → Similitud: 0.507
   18. images-testing\cargo-vintage2.jpg → Similitud: 0.504
   19. images-testing\cargo-vintage1.jpg → Similitud: 0.504
   20. images-testing\palazzo2.jpg → Similitud: 0.500
   21. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.500
   22. images-testing\wide-rotura-simetrica1.png → Similitud: 0.499
   23. images-testing\cargo1.jpg → Similitud: 0.499
   24. images-testing\recto2.jpg → Similitud: 0.497
   25. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.497
   26. images-testing\mom-grey1.jpg → Similitud: 0.495
   27. images-testing\jean-rojo.jpg → Similitud: 0.494
   28. images-testing\mom3.jpg → Similitud: 0.493
   29. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.493
   30. images-testing\cargo-grey1.jpg → Similitud: 0.493
   31. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.490
   32. images-testing\mom1.jpg → Similitud: 0.489
   33. images-testing\mom5.jpg → Similitud: 0.489
   34. images-testing\recto-rotura-desmechada1.png → Similitud: 0.488
   35. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.488
   36. images-testing\mom4.jpg → Similitud: 0.485
   37. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.481
   38. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.480
   39. images-testing\mom6.jpg → Similitud: 0.480
   40. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.478
   41. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.477
mayor no rotura es wide1.png con 0.5348686575889587 de probabilidad
[flared] flared-vintage1.jpg: 0.560 > 0.535? ✅
[flared] flared-wide-negro1.jpg: 0.557 > 0.535? ✅
[flared] flared1.jpg: 0.557 > 0.535? ✅
[flared] flared2.jpg: 0.566 > 0.535? ✅
[flared] flared5.jpg: 0.552 > 0.535? ✅
[flared] flared6.jpg: 0.567 > 0.535? ✅

🎯 Porcentaje de acierto: 100.00% (6/6)