Model name: Sofia-gb/fashionSigLIP-roturas16
ds = con-sin-roturas-v4

Descripcion: jean liso

📝 SIMILITUD CON DESCRIPCIÓN: 'jean liso'

   1. images-testing\palazzo1.jpg → Similitud: 0.653
   2. images-testing\mom3.jpg → Similitud: 0.653
   3. images-testing\mom5.jpg → Similitud: 0.652
   4. images-testing\recto1.jpg → Similitud: 0.651
   5. images-testing\mom-grey1.jpg → Similitud: 0.650
   6. images-testing\mom1.jpg → Similitud: 0.649
   7. images-testing\mom6.jpg → Similitud: 0.649
   8. images-testing\wide1.png → Similitud: 0.649
   9. images-testing\recto2.jpg → Similitud: 0.648
   10. images-testing\cargo-wide-azul1.jpg → Similitud: 0.648
   11. images-testing\mom4.jpg → Similitud: 0.647
   12. images-testing\wide-ondas1.jpg → Similitud: 0.647
   13. images-testing\skinny-oscuro2.jpg → Similitud: 0.647
   14. images-testing\skinny1.jpg → Similitud: 0.647
   15. images-testing\flared6.jpg → Similitud: 0.646
   16. images-testing\cargo-vintage1.jpg → Similitud: 0.646
   17. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.645
   18. images-testing\cargo1.jpg → Similitud: 0.645
   19. images-testing\palazzo3.jpg → Similitud: 0.645
   20. images-testing\palazzo2.jpg → Similitud: 0.645
   21. images-testing\flared5.jpg → Similitud: 0.645
   22. images-testing\flared-vintage1.jpg → Similitud: 0.644
   23. images-testing\palazzo5.jpg → Similitud: 0.643
   24. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.643
   25. images-testing\flared2.jpg → Similitud: 0.643
   26. images-testing\flared1.jpg → Similitud: 0.643
   27. images-testing\cargo-vintage2.jpg → Similitud: 0.643
   28. images-testing\wide-rotura-simetrica1.png → Similitud: 0.643
   29. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.642
   30. images-testing\flared-wide-negro1.jpg → Similitud: 0.642
   31. images-testing\recto-rotura-desmechada1.png → Similitud: 0.642
   32. images-testing\cargo-grey1.jpg → Similitud: 0.642
   33. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.641
   34. images-testing\palazzo4.jpg → Similitud: 0.641
   35. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.641
   36. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.640
   37. images-testing\skinny-oscuro.jpg → Similitud: 0.640
   38. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.639
   39. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.639
   40. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.630
   41. images-testing\jean-rojo.jpg → Similitud: 0.630
mayor no rotura es recto-rotura-simetrica1.jpg con 0.6454336047172546 de probabilidad
[rotura] cargo-grey1.jpg: 0.642 > 0.645? ❌
[rotura] cargo-vintage1.jpg: 0.646 > 0.645? ✅
[rotura] cargo-vintage2.jpg: 0.643 > 0.645? ❌
[rotura] cargo-wide-azul1.jpg: 0.648 > 0.645? ✅
[rotura] cargo1.jpg: 0.645 > 0.645? ❌
[rotura] flared-vintage1.jpg: 0.644 > 0.645? ❌
[rotura] flared-wide-negro1.jpg: 0.642 > 0.645? ❌
[rotura] flared1.jpg: 0.643 > 0.645? ❌
[rotura] flared2.jpg: 0.643 > 0.645? ❌
[rotura] flared5.jpg: 0.645 > 0.645? ❌
[rotura] flared6.jpg: 0.646 > 0.645? ✅
[rotura] jean-rojo.jpg: 0.630 > 0.645? ❌
[rotura] mom-grey1.jpg: 0.650 > 0.645? ✅
[rotura] mom1.jpg: 0.649 > 0.645? ✅
[rotura] mom3.jpg: 0.653 > 0.645? ✅
[rotura] mom4.jpg: 0.647 > 0.645? ✅
[rotura] mom5.jpg: 0.652 > 0.645? ✅
[rotura] mom6.jpg: 0.649 > 0.645? ✅
[rotura] palazzo1.jpg: 0.653 > 0.645? ✅
[rotura] palazzo2.jpg: 0.645 > 0.645? ❌
[rotura] palazzo3.jpg: 0.645 > 0.645? ❌
[rotura] palazzo4.jpg: 0.641 > 0.645? ❌
[rotura] palazzo5.jpg: 0.643 > 0.645? ❌
[rotura] recto1.jpg: 0.651 > 0.645? ✅
[rotura] recto2.jpg: 0.648 > 0.645? ✅
[rotura] skinny-oscuro.jpg: 0.640 > 0.645? ❌
[rotura] skinny-oscuro2.jpg: 0.647 > 0.645? ✅
[rotura] skinny1.jpg: 0.647 > 0.645? ✅
[rotura] wide-ondas1.jpg: 0.647 > 0.645? ✅
[rotura] wide1.png: 0.649 > 0.645? ✅

🎯 Porcentaje de acierto: 53.33% (16/30)



Descripcion: jean con roturas

📝 SIMILITUD CON DESCRIPCIÓN: 'jean con roturas'

   1. images-testing\recto-rotura-desmechada1.png → Similitud: 0.658
   2. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.657
   3. images-testing\wide-rotura-simetrica1.png → Similitud: 0.657
   4. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.657
   5. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.657
   6. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.655
   7. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.655
   8. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.654
   9. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.654
   10. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.653
   11. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.649
   12. images-testing\cargo-vintage1.jpg → Similitud: 0.642
   13. images-testing\palazzo1.jpg → Similitud: 0.642
   14. images-testing\mom3.jpg → Similitud: 0.640
   15. images-testing\recto1.jpg → Similitud: 0.640
   16. images-testing\flared6.jpg → Similitud: 0.640
   17. images-testing\wide1.png → Similitud: 0.640
   18. images-testing\flared5.jpg → Similitud: 0.639
   19. images-testing\cargo1.jpg → Similitud: 0.639
   20. images-testing\cargo-wide-azul1.jpg → Similitud: 0.639
   21. images-testing\mom5.jpg → Similitud: 0.639
   22. images-testing\wide-ondas1.jpg → Similitud: 0.638
   23. images-testing\recto2.jpg → Similitud: 0.638
   24. images-testing\mom-grey1.jpg → Similitud: 0.638
   25. images-testing\mom6.jpg → Similitud: 0.637
   26. images-testing\mom1.jpg → Similitud: 0.637
   27. images-testing\flared-vintage1.jpg → Similitud: 0.637
   28. images-testing\flared2.jpg → Similitud: 0.636
   29. images-testing\flared1.jpg → Similitud: 0.635
   30. images-testing\mom4.jpg → Similitud: 0.635
   31. images-testing\skinny1.jpg → Similitud: 0.635
   32. images-testing\skinny-oscuro2.jpg → Similitud: 0.634
   33. images-testing\palazzo2.jpg → Similitud: 0.634
   34. images-testing\cargo-vintage2.jpg → Similitud: 0.634
   35. images-testing\flared-wide-negro1.jpg → Similitud: 0.633
   36. images-testing\palazzo3.jpg → Similitud: 0.633
   37. images-testing\palazzo5.jpg → Similitud: 0.631
   38. images-testing\cargo-grey1.jpg → Similitud: 0.631
   39. images-testing\palazzo4.jpg → Similitud: 0.631
   40. images-testing\skinny-oscuro.jpg → Similitud: 0.629
   41. images-testing\jean-rojo.jpg → Similitud: 0.619
mayor no rotura es cargo-vintage1.jpg con 0.6416996121406555 de probabilidad
[rotura] recto-rotura-desmechada1.png: 0.658 > 0.642? ✅
[rotura] recto-rotura-desmechada2.jpg: 0.649 > 0.642? ✅
[rotura] recto-rotura-simetrica1.jpg: 0.655 > 0.642? ✅
[rotura] skinny-rotura-desmechada1.jpg: 0.657 > 0.642? ✅
[rotura] skinny-rotura-simetrica1.png: 0.653 > 0.642? ✅
[rotura] skinny-rotura-simetrica2.jpg: 0.655 > 0.642? ✅
[rotura] skinny-rotura-simetrica3.jpg: 0.657 > 0.642? ✅
[rotura] wide-rotura-simetrica-desmechada1.png: 0.657 > 0.642? ✅
[rotura] wide-rotura-simetrica-negro1.jpg: 0.654 > 0.642? ✅
[rotura] wide-rotura-simetrica-negro2.jpg: 0.654 > 0.642? ✅
[rotura] wide-rotura-simetrica1.png: 0.657 > 0.642? ✅

🎯 Porcentaje de acierto: 100.00% (11/11)



Descripcion: jean wide leg

📝 SIMILITUD CON DESCRIPCIÓN: 'jean wide leg'

   1. images-testing\palazzo1.jpg → Similitud: 0.655
   2. images-testing\wide-ondas1.jpg → Similitud: 0.654
   3. images-testing\wide1.png → Similitud: 0.653
   4. images-testing\palazzo2.jpg → Similitud: 0.653
   5. images-testing\wide-rotura-simetrica1.png → Similitud: 0.652
   6. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.651
   7. images-testing\palazzo4.jpg → Similitud: 0.650
   8. images-testing\palazzo3.jpg → Similitud: 0.650
   9. images-testing\flared6.jpg → Similitud: 0.650
   10. images-testing\cargo-wide-azul1.jpg → Similitud: 0.649
   11. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.649
   12. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.649
   13. images-testing\palazzo5.jpg → Similitud: 0.648
   14. images-testing\flared5.jpg → Similitud: 0.648
   15. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.648
   16. images-testing\recto1.jpg → Similitud: 0.648
   17. images-testing\cargo-vintage1.jpg → Similitud: 0.647
   18. images-testing\flared-wide-negro1.jpg → Similitud: 0.646
   19. images-testing\recto-rotura-desmechada1.png → Similitud: 0.646
   20. images-testing\mom5.jpg → Similitud: 0.646
   21. images-testing\flared-vintage1.jpg → Similitud: 0.646
   22. images-testing\cargo1.jpg → Similitud: 0.646
   23. images-testing\mom-grey1.jpg → Similitud: 0.645
   24. images-testing\flared2.jpg → Similitud: 0.643
   25. images-testing\recto2.jpg → Similitud: 0.643
   26. images-testing\mom1.jpg → Similitud: 0.643
   27. images-testing\mom3.jpg → Similitud: 0.642
   28. images-testing\mom6.jpg → Similitud: 0.641
   29. images-testing\cargo-grey1.jpg → Similitud: 0.641
   30. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.641
   31. images-testing\flared1.jpg → Similitud: 0.640
   32. images-testing\mom4.jpg → Similitud: 0.640
   33. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.640
   34. images-testing\cargo-vintage2.jpg → Similitud: 0.639
   35. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.638
   36. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.634
   37. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.631
   38. images-testing\skinny-oscuro2.jpg → Similitud: 0.627
   39. images-testing\skinny1.jpg → Similitud: 0.625
   40. images-testing\skinny-oscuro.jpg → Similitud: 0.617
   41. images-testing\jean-rojo.jpg → Similitud: 0.610
mayor no rotura es recto-rotura-simetrica1.jpg con 0.650664210319519 de probabilidad
mayor no rotura es palazzo1.jpg con 0.654651403427124 de probabilidad
[wide] cargo-wide-azul1.jpg: 0.649 > 0.651? ❌
[wide] flared-wide-negro1.jpg: 0.646 > 0.651? ❌
[wide] wide-ondas1.jpg: 0.654 > 0.651? 🟨
[wide] wide-rotura-simetrica-desmechada1.png: 0.649 > 0.651? ❌
[wide] wide-rotura-simetrica-negro1.jpg: 0.648 > 0.651? ❌
[wide] wide-rotura-simetrica-negro2.jpg: 0.649 > 0.651? ❌
[wide] wide-rotura-simetrica1.png: 0.652 > 0.651? 🟨
[wide] wide1.png: 0.653 > 0.651? 🟨

🎯 Porcentaje de acierto: 0.00% (0/8)

🎯 Porcentaje de acierto incluyendo 🟨: 37.50% (3/8)



Descripcion: jean skinny

📝 SIMILITUD CON DESCRIPCIÓN: 'jean skinny'

   1. images-testing\skinny-oscuro2.jpg → Similitud: 0.650
   2. images-testing\skinny1.jpg → Similitud: 0.650
   3. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.648
   4. images-testing\mom3.jpg → Similitud: 0.646
   5. images-testing\skinny-oscuro.jpg → Similitud: 0.645
   6. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.644
   7. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.644
   8. images-testing\mom5.jpg → Similitud: 0.644
   9. images-testing\recto1.jpg → Similitud: 0.641
   10. images-testing\mom1.jpg → Similitud: 0.641
   11. images-testing\mom-grey1.jpg → Similitud: 0.641
   12. images-testing\flared6.jpg → Similitud: 0.641
   13. images-testing\mom6.jpg → Similitud: 0.641
   14. images-testing\cargo1.jpg → Similitud: 0.640
   15. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.640
   16. images-testing\mom4.jpg → Similitud: 0.640
   17. images-testing\recto2.jpg → Similitud: 0.640
   18. images-testing\recto-rotura-desmechada1.png → Similitud: 0.640
   19. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.640
   20. images-testing\flared1.jpg → Similitud: 0.639
   21. images-testing\palazzo1.jpg → Similitud: 0.639
   22. images-testing\cargo-wide-azul1.jpg → Similitud: 0.639
   23. images-testing\flared2.jpg → Similitud: 0.639
   24. images-testing\flared5.jpg → Similitud: 0.639
   25. images-testing\wide-rotura-simetrica1.png → Similitud: 0.638
   26. images-testing\wide1.png → Similitud: 0.638
   27. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.638
   28. images-testing\flared-vintage1.jpg → Similitud: 0.637
   29. images-testing\cargo-vintage1.jpg → Similitud: 0.637
   30. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.636
   31. images-testing\wide-ondas1.jpg → Similitud: 0.636
   32. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.636
   33. images-testing\cargo-vintage2.jpg → Similitud: 0.634
   34. images-testing\flared-wide-negro1.jpg → Similitud: 0.634
   35. images-testing\cargo-grey1.jpg → Similitud: 0.633
   36. images-testing\palazzo5.jpg → Similitud: 0.632
   37. images-testing\palazzo3.jpg → Similitud: 0.631
   38. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.631
   39. images-testing\jean-rojo.jpg → Similitud: 0.631
   40. images-testing\palazzo2.jpg → Similitud: 0.631
   41. images-testing\palazzo4.jpg → Similitud: 0.625
mayor no rotura es mom3.jpg con 0.6457096934318542 de probabilidad
[skinny] skinny-oscuro.jpg: 0.645 > 0.646? ❌
[skinny] skinny-oscuro2.jpg: 0.650 > 0.646? ✅
[skinny] skinny-rotura-desmechada1.jpg: 0.644 > 0.646? ❌
[skinny] skinny-rotura-simetrica1.png: 0.648 > 0.646? ✅
[skinny] skinny-rotura-simetrica2.jpg: 0.644 > 0.646? ❌
[skinny] skinny-rotura-simetrica3.jpg: 0.640 > 0.646? ❌
[skinny] skinny1.jpg: 0.650 > 0.646? ✅

🎯 Porcentaje de acierto: 42.86% (3/7)



Descripcion: jean recto

📝 SIMILITUD CON DESCRIPCIÓN: 'jean recto'

   1. images-testing\recto1.jpg → Similitud: 0.651
   2. images-testing\mom3.jpg → Similitud: 0.650
   3. images-testing\palazzo1.jpg → Similitud: 0.650
   4. images-testing\mom5.jpg → Similitud: 0.649
   5. images-testing\recto2.jpg → Similitud: 0.649
   6. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.649
   7. images-testing\wide1.png → Similitud: 0.649
   8. images-testing\mom-grey1.jpg → Similitud: 0.648
   9. images-testing\mom6.jpg → Similitud: 0.647
   10. images-testing\mom1.jpg → Similitud: 0.646
   11. images-testing\wide-ondas1.jpg → Similitud: 0.646
   12. images-testing\mom4.jpg → Similitud: 0.646
   13. images-testing\wide-rotura-simetrica1.png → Similitud: 0.646
   14. images-testing\recto-rotura-desmechada1.png → Similitud: 0.646
   15. images-testing\cargo-wide-azul1.jpg → Similitud: 0.645
   16. images-testing\cargo-vintage1.jpg → Similitud: 0.645
   17. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.645
   18. images-testing\cargo1.jpg → Similitud: 0.644
   19. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.644
   20. images-testing\flared6.jpg → Similitud: 0.644
   21. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.644
   22. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.644
   23. images-testing\flared-vintage1.jpg → Similitud: 0.643
   24. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.642
   25. images-testing\palazzo2.jpg → Similitud: 0.642
   26. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.642
   27. images-testing\palazzo3.jpg → Similitud: 0.642
   28. images-testing\flared1.jpg → Similitud: 0.641
   29. images-testing\palazzo5.jpg → Similitud: 0.641
   30. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.641
   31. images-testing\flared5.jpg → Similitud: 0.641
   32. images-testing\flared2.jpg → Similitud: 0.640
   33. images-testing\skinny-oscuro2.jpg → Similitud: 0.640
   34. images-testing\cargo-vintage2.jpg → Similitud: 0.639
   35. images-testing\palazzo4.jpg → Similitud: 0.639
   36. images-testing\cargo-grey1.jpg → Similitud: 0.638
   37. images-testing\flared-wide-negro1.jpg → Similitud: 0.638
   38. images-testing\skinny1.jpg → Similitud: 0.637
   39. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.635
   40. images-testing\skinny-oscuro.jpg → Similitud: 0.632
   41. images-testing\jean-rojo.jpg → Similitud: 0.622
mayor no rotura es mom3.jpg con 0.6500303745269775 de probabilidad
[recto] recto-rotura-desmechada1.png: 0.646 > 0.650? ❌
[recto] recto-rotura-desmechada2.jpg: 0.635 > 0.650? ❌
[recto] recto-rotura-simetrica1.jpg: 0.649 > 0.650? ❌
[recto] recto1.jpg: 0.651 > 0.650? ✅
[recto] recto2.jpg: 0.649 > 0.650? ❌

🎯 Porcentaje de acierto: 20.00% (1/5)



Descripcion: jean palazzo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean palazzo'

   1. images-testing\palazzo2.jpg → Similitud: 0.655
   2. images-testing\palazzo1.jpg → Similitud: 0.655
   3. images-testing\wide-ondas1.jpg → Similitud: 0.655
   4. images-testing\palazzo3.jpg → Similitud: 0.654
   5. images-testing\palazzo4.jpg → Similitud: 0.652
   6. images-testing\wide1.png → Similitud: 0.651
   7. images-testing\wide-rotura-simetrica1.png → Similitud: 0.650
   8. images-testing\palazzo5.jpg → Similitud: 0.649
   9. images-testing\flared6.jpg → Similitud: 0.647
   10. images-testing\flared-vintage1.jpg → Similitud: 0.647
   11. images-testing\cargo-wide-azul1.jpg → Similitud: 0.647
   12. images-testing\flared-wide-negro1.jpg → Similitud: 0.647
   13. images-testing\flared5.jpg → Similitud: 0.646
   14. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.646
   15. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.646
   16. images-testing\cargo-vintage1.jpg → Similitud: 0.646
   17. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.646
   18. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.645
   19. images-testing\flared2.jpg → Similitud: 0.644
   20. images-testing\recto1.jpg → Similitud: 0.643
   21. images-testing\recto-rotura-desmechada1.png → Similitud: 0.643
   22. images-testing\mom5.jpg → Similitud: 0.643
   23. images-testing\cargo1.jpg → Similitud: 0.641
   24. images-testing\mom-grey1.jpg → Similitud: 0.640
   25. images-testing\cargo-grey1.jpg → Similitud: 0.638
   26. images-testing\mom1.jpg → Similitud: 0.638
   27. images-testing\cargo-vintage2.jpg → Similitud: 0.636
   28. images-testing\recto2.jpg → Similitud: 0.636
   29. images-testing\flared1.jpg → Similitud: 0.636
   30. images-testing\mom3.jpg → Similitud: 0.636
   31. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.636
   32. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.635
   33. images-testing\mom6.jpg → Similitud: 0.635
   34. images-testing\mom4.jpg → Similitud: 0.632
   35. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.631
   36. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.628
   37. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.627
   38. images-testing\skinny-oscuro2.jpg → Similitud: 0.623
   39. images-testing\skinny1.jpg → Similitud: 0.622
   40. images-testing\skinny-oscuro.jpg → Similitud: 0.614
   41. images-testing\jean-rojo.jpg → Similitud: 0.604
mayor no rotura es flared6.jpg con 0.6474940776824951 de probabilidad
mayor no rotura es wide-ondas1.jpg con 0.6546404957771301 de probabilidad
[palazzo] palazzo1.jpg: 0.655 > 0.647? ✅
[palazzo] palazzo2.jpg: 0.655 > 0.647? ✅
[palazzo] palazzo3.jpg: 0.654 > 0.647? 🟨
[palazzo] palazzo4.jpg: 0.652 > 0.647? 🟨
[palazzo] palazzo5.jpg: 0.649 > 0.647? 🟨

🎯 Porcentaje de acierto: 40.00% (2/5)

🎯 Porcentaje de acierto incluyendo 🟨: 100.00% (5/5)



Descripcion: jean cargo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean cargo'

   1. images-testing\cargo-vintage1.jpg → Similitud: 0.652
   2. images-testing\cargo1.jpg → Similitud: 0.651
   3. images-testing\cargo-vintage2.jpg → Similitud: 0.651
   4. images-testing\cargo-wide-azul1.jpg → Similitud: 0.650
   5. images-testing\cargo-grey1.jpg → Similitud: 0.649
   6. images-testing\palazzo1.jpg → Similitud: 0.642
   7. images-testing\mom5.jpg → Similitud: 0.641
   8. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.638
   9. images-testing\mom1.jpg → Similitud: 0.637
   10. images-testing\mom3.jpg → Similitud: 0.637
   11. images-testing\wide1.png → Similitud: 0.636
   12. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.636
   13. images-testing\wide-rotura-simetrica1.png → Similitud: 0.636
   14. images-testing\mom-grey1.jpg → Similitud: 0.635
   15. images-testing\wide-ondas1.jpg → Similitud: 0.635
   16. images-testing\mom6.jpg → Similitud: 0.635
   17. images-testing\palazzo3.jpg → Similitud: 0.634
   18. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.634
   19. images-testing\flared6.jpg → Similitud: 0.634
   20. images-testing\recto-rotura-desmechada1.png → Similitud: 0.634
   21. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.634
   22. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.633
   23. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.633
   24. images-testing\recto1.jpg → Similitud: 0.633
   25. images-testing\flared2.jpg → Similitud: 0.633
   26. images-testing\palazzo2.jpg → Similitud: 0.632
   27. images-testing\flared5.jpg → Similitud: 0.632
   28. images-testing\flared-vintage1.jpg → Similitud: 0.632
   29. images-testing\recto2.jpg → Similitud: 0.632
   30. images-testing\flared-wide-negro1.jpg → Similitud: 0.632
   31. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.632
   32. images-testing\mom4.jpg → Similitud: 0.630
   33. images-testing\skinny-oscuro2.jpg → Similitud: 0.630
   34. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.630
   35. images-testing\flared1.jpg → Similitud: 0.630
   36. images-testing\palazzo5.jpg → Similitud: 0.628
   37. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.627
   38. images-testing\skinny1.jpg → Similitud: 0.627
   39. images-testing\palazzo4.jpg → Similitud: 0.627
   40. images-testing\skinny-oscuro.jpg → Similitud: 0.621
   41. images-testing\jean-rojo.jpg → Similitud: 0.612
mayor no rotura es palazzo1.jpg con 0.6422439813613892 de probabilidad
[cargo] cargo-grey1.jpg: 0.649 > 0.642? ✅
[cargo] cargo-vintage1.jpg: 0.652 > 0.642? ✅
[cargo] cargo-vintage2.jpg: 0.651 > 0.642? ✅
[cargo] cargo-wide-azul1.jpg: 0.650 > 0.642? ✅
[cargo] cargo1.jpg: 0.651 > 0.642? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)



Descripcion: jean mom

📝 SIMILITUD CON DESCRIPCIÓN: 'jean mom'

   1. images-testing\mom3.jpg → Similitud: 0.651
   2. images-testing\mom6.jpg → Similitud: 0.651
   3. images-testing\mom5.jpg → Similitud: 0.650
   4. images-testing\mom4.jpg → Similitud: 0.649
   5. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.649
   6. images-testing\mom1.jpg → Similitud: 0.648
   7. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.648
   8. images-testing\recto1.jpg → Similitud: 0.644
   9. images-testing\recto2.jpg → Similitud: 0.644
   10. images-testing\mom-grey1.jpg → Similitud: 0.642
   11. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.641
   12. images-testing\cargo1.jpg → Similitud: 0.641
   13. images-testing\recto-rotura-desmechada1.png → Similitud: 0.641
   14. images-testing\wide1.png → Similitud: 0.640
   15. images-testing\palazzo1.jpg → Similitud: 0.640
   16. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.640
   17. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.639
   18. images-testing\wide-rotura-simetrica1.png → Similitud: 0.639
   19. images-testing\cargo-wide-azul1.jpg → Similitud: 0.639
   20. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.638
   21. images-testing\cargo-vintage1.jpg → Similitud: 0.637
   22. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.635
   23. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.635
   24. images-testing\flared6.jpg → Similitud: 0.634
   25. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.634
   26. images-testing\palazzo2.jpg → Similitud: 0.633
   27. images-testing\cargo-vintage2.jpg → Similitud: 0.633
   28. images-testing\skinny-oscuro2.jpg → Similitud: 0.633
   29. images-testing\cargo-grey1.jpg → Similitud: 0.632
   30. images-testing\skinny1.jpg → Similitud: 0.631
   31. images-testing\flared5.jpg → Similitud: 0.631
   32. images-testing\wide-ondas1.jpg → Similitud: 0.631
   33. images-testing\flared1.jpg → Similitud: 0.628
   34. images-testing\flared-vintage1.jpg → Similitud: 0.626
   35. images-testing\flared2.jpg → Similitud: 0.626
   36. images-testing\palazzo3.jpg → Similitud: 0.625
   37. images-testing\palazzo5.jpg → Similitud: 0.625
   38. images-testing\palazzo4.jpg → Similitud: 0.625
   39. images-testing\flared-wide-negro1.jpg → Similitud: 0.625
   40. images-testing\skinny-oscuro.jpg → Similitud: 0.620
   41. images-testing\jean-rojo.jpg → Similitud: 0.618
mayor no rotura es skinny-rotura-simetrica2.jpg con 0.6493090391159058 de probabilidad
[mom] mom-grey1.jpg: 0.642 > 0.649? ❌
[mom] mom1.jpg: 0.648 > 0.649? ❌
[mom] mom3.jpg: 0.651 > 0.649? ✅
[mom] mom4.jpg: 0.649 > 0.649? ✅
[mom] mom5.jpg: 0.650 > 0.649? ✅
[mom] mom6.jpg: 0.651 > 0.649? ✅

🎯 Porcentaje de acierto: 66.67% (4/6)



Descripcion: jean acampanado

📝 SIMILITUD CON DESCRIPCIÓN: 'jean acampanado'

   1. images-testing\flared6.jpg → Similitud: 0.663
   2. images-testing\flared5.jpg → Similitud: 0.662
   3. images-testing\flared2.jpg → Similitud: 0.660
   4. images-testing\flared-wide-negro1.jpg → Similitud: 0.659
   5. images-testing\flared-vintage1.jpg → Similitud: 0.659
   6. images-testing\palazzo5.jpg → Similitud: 0.657
   7. images-testing\wide1.png → Similitud: 0.657
   8. images-testing\palazzo3.jpg → Similitud: 0.657
   9. images-testing\wide-ondas1.jpg → Similitud: 0.657
   10. images-testing\flared1.jpg → Similitud: 0.657
   11. images-testing\palazzo1.jpg → Similitud: 0.655
   12. images-testing\wide-rotura-simetrica1.png → Similitud: 0.651
   13. images-testing\palazzo2.jpg → Similitud: 0.651
   14. images-testing\palazzo4.jpg → Similitud: 0.651
   15. images-testing\cargo-vintage1.jpg → Similitud: 0.650
   16. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.650
   17. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.649
   18. images-testing\cargo-wide-azul1.jpg → Similitud: 0.649
   19. images-testing\recto1.jpg → Similitud: 0.649
   20. images-testing\cargo1.jpg → Similitud: 0.649
   21. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.648
   22. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.646
   23. images-testing\recto-rotura-desmechada1.png → Similitud: 0.646
   24. images-testing\mom-grey1.jpg → Similitud: 0.645
   25. images-testing\mom5.jpg → Similitud: 0.645
   26. images-testing\cargo-vintage2.jpg → Similitud: 0.644
   27. images-testing\mom1.jpg → Similitud: 0.643
   28. images-testing\recto2.jpg → Similitud: 0.643
   29. images-testing\cargo-grey1.jpg → Similitud: 0.642
   30. images-testing\mom3.jpg → Similitud: 0.641
   31. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.641
   32. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.640
   33. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.639
   34. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.639
   35. images-testing\mom6.jpg → Similitud: 0.638
   36. images-testing\mom4.jpg → Similitud: 0.638
   37. images-testing\skinny-oscuro2.jpg → Similitud: 0.637
   38. images-testing\skinny1.jpg → Similitud: 0.635
   39. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.632
   40. images-testing\skinny-oscuro.jpg → Similitud: 0.629
   41. images-testing\jean-rojo.jpg → Similitud: 0.618
mayor no rotura es palazzo5.jpg con 0.6574931740760803 de probabilidad
[flared] flared-vintage1.jpg: 0.659 > 0.657? ✅
[flared] flared-wide-negro1.jpg: 0.659 > 0.657? ✅
[flared] flared1.jpg: 0.657 > 0.657? ❌
[flared] flared2.jpg: 0.660 > 0.657? ✅
[flared] flared5.jpg: 0.662 > 0.657? ✅
[flared] flared6.jpg: 0.663 > 0.657? ✅

🎯 Porcentaje de acierto: 83.33% (5/6)