fine_tune(csv_path="datasets/con-sin-roturas-v4.csv", original_model_name="Marqo/marqo-fashionSigLIP", model_name="Marqo/marqo-fashionSigLIP",
              model_name_to_push="Sofia-gb/fashionSigLIP-roturas23", data_aug=False,
              loss_func=contrastive_loss_InfoNCE, batch_size=8, epochs=32, lr=2e-5,
              n_layers=2)

Descripcion: jean liso

📝 SIMILITUD CON DESCRIPCIÓN: 'jean liso'

   1. images-testing\recto1.jpg → Similitud: 0.530
   2. images-testing\mom-grey1.jpg → Similitud: 0.530
   3. images-testing\wide1.png → Similitud: 0.527
   4. images-testing\recto2.jpg → Similitud: 0.527
   5. images-testing\wide-ondas1.jpg → Similitud: 0.522
   6. images-testing\palazzo1.jpg → Similitud: 0.519
   7. images-testing\skinny1.jpg → Similitud: 0.518
   8. images-testing\palazzo3.jpg → Similitud: 0.517
   9. images-testing\skinny-oscuro2.jpg → Similitud: 0.517
   10. images-testing\skinny-oscuro.jpg → Similitud: 0.517
   11. images-testing\palazzo4.jpg → Similitud: 0.516
   12. images-testing\palazzo5.jpg → Similitud: 0.516
   13. images-testing\jean-rojo.jpg → Similitud: 0.515
   14. images-testing\mom1.jpg → Similitud: 0.514
   15. images-testing\mom5.jpg → Similitud: 0.513
   16. images-testing\mom3.jpg → Similitud: 0.513
   17. images-testing\mom4.jpg → Similitud: 0.511
   18. images-testing\cargo-wide-azul1.jpg → Similitud: 0.511
   19. images-testing\cargo-vintage2.jpg → Similitud: 0.510
   20. images-testing\flared2.jpg → Similitud: 0.510
   21. images-testing\palazzo2.jpg → Similitud: 0.509
   22. images-testing\flared-wide-negro1.jpg → Similitud: 0.509
   23. images-testing\cargo-grey1.jpg → Similitud: 0.509
   24. images-testing\mom6.jpg → Similitud: 0.508
   25. images-testing\flared1.jpg → Similitud: 0.508
   26. images-testing\flared6.jpg → Similitud: 0.508
   27. images-testing\flared-vintage1.jpg → Similitud: 0.507
   28. images-testing\flared5.jpg → Similitud: 0.505
   29. images-testing\cargo-vintage1.jpg → Similitud: 0.503
   30. images-testing\cargo1.jpg → Similitud: 0.501
   31. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.490
   32. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.488
   33. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.487
   34. images-testing\recto-rotura-desmechada1.png → Similitud: 0.485
   35. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.482
   36. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.480
   37. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.479
   38. images-testing\wide-rotura-simetrica1.png → Similitud: 0.478
   39. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.476
   40. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.475
   41. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.473
mayor no rotura es wide-rotura-simetrica-negro2.jpg con 0.49012917280197144 de probabilidad
[rotura] cargo-grey1.jpg: 0.509 > 0.490? ✅
[rotura] cargo-vintage1.jpg: 0.503 > 0.490? ✅
[rotura] cargo-vintage2.jpg: 0.510 > 0.490? ✅
[rotura] cargo-wide-azul1.jpg: 0.511 > 0.490? ✅
[rotura] cargo1.jpg: 0.501 > 0.490? ✅
[rotura] flared-vintage1.jpg: 0.507 > 0.490? ✅
[rotura] flared-wide-negro1.jpg: 0.509 > 0.490? ✅
[rotura] flared1.jpg: 0.508 > 0.490? ✅
[rotura] flared2.jpg: 0.510 > 0.490? ✅
[rotura] flared5.jpg: 0.505 > 0.490? ✅
[rotura] flared6.jpg: 0.508 > 0.490? ✅
[rotura] jean-rojo.jpg: 0.515 > 0.490? ✅
[rotura] mom-grey1.jpg: 0.530 > 0.490? ✅
[rotura] mom1.jpg: 0.514 > 0.490? ✅
[rotura] mom3.jpg: 0.513 > 0.490? ✅
[rotura] mom4.jpg: 0.511 > 0.490? ✅
[rotura] mom5.jpg: 0.513 > 0.490? ✅
[rotura] mom6.jpg: 0.508 > 0.490? ✅
[rotura] palazzo1.jpg: 0.519 > 0.490? ✅
[rotura] palazzo2.jpg: 0.509 > 0.490? ✅
[rotura] palazzo3.jpg: 0.517 > 0.490? ✅
[rotura] palazzo4.jpg: 0.516 > 0.490? ✅
[rotura] palazzo5.jpg: 0.516 > 0.490? ✅
[rotura] recto1.jpg: 0.530 > 0.490? ✅
[rotura] recto2.jpg: 0.527 > 0.490? ✅
[rotura] skinny-oscuro.jpg: 0.517 > 0.490? ✅
[rotura] skinny-oscuro2.jpg: 0.517 > 0.490? ✅
[rotura] skinny1.jpg: 0.518 > 0.490? ✅
[rotura] wide-ondas1.jpg: 0.522 > 0.490? ✅
[rotura] wide1.png: 0.527 > 0.490? ✅

🎯 Porcentaje de acierto: 100.00% (30/30)



Descripcion: jean con roturas

📝 SIMILITUD CON DESCRIPCIÓN: 'jean con roturas'

   1. images-testing\recto-rotura-desmechada1.png → Similitud: 0.518
   2. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.518
   3. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.516
   4. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.516
   5. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.516
   6. images-testing\wide-rotura-simetrica1.png → Similitud: 0.515
   7. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.514
   8. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.510
   9. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.510
   10. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.509
   11. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.507
   12. images-testing\recto2.jpg → Similitud: 0.502
   13. images-testing\mom-grey1.jpg → Similitud: 0.501
   14. images-testing\recto1.jpg → Similitud: 0.501
   15. images-testing\skinny-oscuro.jpg → Similitud: 0.501
   16. images-testing\cargo-vintage1.jpg → Similitud: 0.500
   17. images-testing\skinny-oscuro2.jpg → Similitud: 0.500
   18. images-testing\jean-rojo.jpg → Similitud: 0.499
   19. images-testing\skinny1.jpg → Similitud: 0.498
   20. images-testing\wide-ondas1.jpg → Similitud: 0.497
   21. images-testing\cargo-vintage2.jpg → Similitud: 0.496
   22. images-testing\palazzo1.jpg → Similitud: 0.495
   23. images-testing\wide1.png → Similitud: 0.495
   24. images-testing\palazzo4.jpg → Similitud: 0.493
   25. images-testing\mom3.jpg → Similitud: 0.493
   26. images-testing\palazzo3.jpg → Similitud: 0.493
   27. images-testing\cargo-wide-azul1.jpg → Similitud: 0.492
   28. images-testing\mom4.jpg → Similitud: 0.492
   29. images-testing\cargo-grey1.jpg → Similitud: 0.492
   30. images-testing\mom6.jpg → Similitud: 0.492
   31. images-testing\mom1.jpg → Similitud: 0.492
   32. images-testing\mom5.jpg → Similitud: 0.490
   33. images-testing\flared-vintage1.jpg → Similitud: 0.489
   34. images-testing\flared1.jpg → Similitud: 0.489
   35. images-testing\palazzo2.jpg → Similitud: 0.488
   36. images-testing\flared-wide-negro1.jpg → Similitud: 0.488
   37. images-testing\palazzo5.jpg → Similitud: 0.488
   38. images-testing\flared2.jpg → Similitud: 0.488
   39. images-testing\cargo1.jpg → Similitud: 0.488
   40. images-testing\flared6.jpg → Similitud: 0.487
   41. images-testing\flared5.jpg → Similitud: 0.483
mayor no rotura es recto2.jpg con 0.5018612742424011 de probabilidad
[rotura] recto-rotura-desmechada1.png: 0.518 > 0.502? ✅
[rotura] recto-rotura-desmechada2.jpg: 0.516 > 0.502? ✅
[rotura] recto-rotura-simetrica1.jpg: 0.518 > 0.502? ✅
[rotura] skinny-rotura-desmechada1.jpg: 0.510 > 0.502? ✅
[rotura] skinny-rotura-simetrica1.png: 0.510 > 0.502? ✅
[rotura] skinny-rotura-simetrica2.jpg: 0.507 > 0.502? ✅
[rotura] skinny-rotura-simetrica3.jpg: 0.514 > 0.502? ✅
[rotura] wide-rotura-simetrica-desmechada1.png: 0.509 > 0.502? ✅
[rotura] wide-rotura-simetrica-negro1.jpg: 0.516 > 0.502? ✅
[rotura] wide-rotura-simetrica-negro2.jpg: 0.516 > 0.502? ✅
[rotura] wide-rotura-simetrica1.png: 0.515 > 0.502? ✅

🎯 Porcentaje de acierto: 100.00% (11/11)



Descripcion: jean wide leg

📝 SIMILITUD CON DESCRIPCIÓN: 'jean wide leg'

   1. images-testing\palazzo4.jpg → Similitud: 0.545
   2. images-testing\palazzo1.jpg → Similitud: 0.545
   3. images-testing\palazzo3.jpg → Similitud: 0.543
   4. images-testing\wide-ondas1.jpg → Similitud: 0.536
   5. images-testing\palazzo5.jpg → Similitud: 0.535
   6. images-testing\wide1.png → Similitud: 0.534
   7. images-testing\palazzo2.jpg → Similitud: 0.531
   8. images-testing\flared-vintage1.jpg → Similitud: 0.527
   9. images-testing\flared-wide-negro1.jpg → Similitud: 0.523
   10. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.517
   11. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.514
   12. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.514
   13. images-testing\flared2.jpg → Similitud: 0.513
   14. images-testing\flared6.jpg → Similitud: 0.512
   15. images-testing\flared5.jpg → Similitud: 0.509
   16. images-testing\wide-rotura-simetrica1.png → Similitud: 0.509
   17. images-testing\recto1.jpg → Similitud: 0.506
   18. images-testing\mom-grey1.jpg → Similitud: 0.506
   19. images-testing\cargo-wide-azul1.jpg → Similitud: 0.504
   20. images-testing\flared1.jpg → Similitud: 0.502
   21. images-testing\recto2.jpg → Similitud: 0.500
   22. images-testing\cargo-vintage1.jpg → Similitud: 0.499
   23. images-testing\cargo-vintage2.jpg → Similitud: 0.497
   24. images-testing\cargo-grey1.jpg → Similitud: 0.496
   25. images-testing\cargo1.jpg → Similitud: 0.495
   26. images-testing\recto-rotura-desmechada1.png → Similitud: 0.495
   27. images-testing\mom5.jpg → Similitud: 0.494
   28. images-testing\mom4.jpg → Similitud: 0.492
   29. images-testing\mom3.jpg → Similitud: 0.492
   30. images-testing\mom1.jpg → Similitud: 0.491
   31. images-testing\mom6.jpg → Similitud: 0.489
   32. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.489
   33. images-testing\skinny-oscuro2.jpg → Similitud: 0.485
   34. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.484
   35. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.484
   36. images-testing\skinny-oscuro.jpg → Similitud: 0.481
   37. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.479
   38. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.477
   39. images-testing\jean-rojo.jpg → Similitud: 0.476
   40. images-testing\skinny1.jpg → Similitud: 0.473
   41. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.468
mayor no rotura es flared-vintage1.jpg con 0.5271034836769104 de probabilidad
mayor no rotura es palazzo4.jpg con 0.5452613234519958 de probabilidad
[wide] cargo-wide-azul1.jpg: 0.504 > 0.527? ❌
[wide] flared-wide-negro1.jpg: 0.523 > 0.527? ❌
[wide] wide-ondas1.jpg: 0.536 > 0.527? 🟨
[wide] wide-rotura-simetrica-desmechada1.png: 0.489 > 0.527? ❌
[wide] wide-rotura-simetrica-negro1.jpg: 0.514 > 0.527? ❌
[wide] wide-rotura-simetrica-negro2.jpg: 0.517 > 0.527? ❌
[wide] wide-rotura-simetrica1.png: 0.509 > 0.527? ❌
[wide] wide1.png: 0.534 > 0.527? 🟨

🎯 Porcentaje de acierto: 0.00% (0/8)

🎯 Porcentaje de acierto incluyendo 🟨: 25.00% (2/8)



Descripcion: jean skinny

📝 SIMILITUD CON DESCRIPCIÓN: 'jean skinny'

   1. images-testing\skinny1.jpg → Similitud: 0.543
   2. images-testing\skinny-oscuro.jpg → Similitud: 0.541
   3. images-testing\skinny-oscuro2.jpg → Similitud: 0.539
   4. images-testing\jean-rojo.jpg → Similitud: 0.538
   5. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.518
   6. images-testing\recto2.jpg → Similitud: 0.511
   7. images-testing\recto1.jpg → Similitud: 0.508
   8. images-testing\wide-ondas1.jpg → Similitud: 0.508
   9. images-testing\mom-grey1.jpg → Similitud: 0.507
   10. images-testing\cargo-vintage2.jpg → Similitud: 0.506
   11. images-testing\mom3.jpg → Similitud: 0.506
   12. images-testing\mom1.jpg → Similitud: 0.504
   13. images-testing\cargo-grey1.jpg → Similitud: 0.503
   14. images-testing\flared1.jpg → Similitud: 0.502
   15. images-testing\mom5.jpg → Similitud: 0.502
   16. images-testing\cargo-wide-azul1.jpg → Similitud: 0.501
   17. images-testing\mom4.jpg → Similitud: 0.501
   18. images-testing\mom6.jpg → Similitud: 0.500
   19. images-testing\flared2.jpg → Similitud: 0.499
   20. images-testing\cargo-vintage1.jpg → Similitud: 0.499
   21. images-testing\cargo1.jpg → Similitud: 0.499
   22. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.495
   23. images-testing\palazzo3.jpg → Similitud: 0.494
   24. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.494
   25. images-testing\flared6.jpg → Similitud: 0.493
   26. images-testing\wide1.png → Similitud: 0.493
   27. images-testing\recto-rotura-desmechada1.png → Similitud: 0.492
   28. images-testing\flared-wide-negro1.jpg → Similitud: 0.491
   29. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.490
   30. images-testing\flared-vintage1.jpg → Similitud: 0.489
   31. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.489
   32. images-testing\palazzo5.jpg → Similitud: 0.488
   33. images-testing\flared5.jpg → Similitud: 0.487
   34. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.487
   35. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.486
   36. images-testing\palazzo1.jpg → Similitud: 0.486
   37. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.486
   38. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.485
   39. images-testing\palazzo2.jpg → Similitud: 0.484
   40. images-testing\palazzo4.jpg → Similitud: 0.484
   41. images-testing\wide-rotura-simetrica1.png → Similitud: 0.479
mayor no rotura es jean-rojo.jpg con 0.5376807451248169 de probabilidad
[skinny] skinny-oscuro.jpg: 0.541 > 0.538? ✅
[skinny] skinny-oscuro2.jpg: 0.539 > 0.538? ✅
[skinny] skinny-rotura-desmechada1.jpg: 0.494 > 0.538? ❌
[skinny] skinny-rotura-simetrica1.png: 0.518 > 0.538? ❌
[skinny] skinny-rotura-simetrica2.jpg: 0.486 > 0.538? ❌
[skinny] skinny-rotura-simetrica3.jpg: 0.490 > 0.538? ❌
[skinny] skinny1.jpg: 0.543 > 0.538? ✅

🎯 Porcentaje de acierto: 42.86% (3/7)



Descripcion: jean recto

📝 SIMILITUD CON DESCRIPCIÓN: 'jean recto'

   1. images-testing\recto1.jpg → Similitud: 0.536
   2. images-testing\recto2.jpg → Similitud: 0.536
   3. images-testing\mom-grey1.jpg → Similitud: 0.530
   4. images-testing\wide1.png → Similitud: 0.523
   5. images-testing\wide-ondas1.jpg → Similitud: 0.521
   6. images-testing\mom4.jpg → Similitud: 0.516
   7. images-testing\mom3.jpg → Similitud: 0.513
   8. images-testing\palazzo1.jpg → Similitud: 0.512
   9. images-testing\palazzo3.jpg → Similitud: 0.511
   10. images-testing\mom1.jpg → Similitud: 0.511
   11. images-testing\mom5.jpg → Similitud: 0.511
   12. images-testing\palazzo4.jpg → Similitud: 0.510
   13. images-testing\mom6.jpg → Similitud: 0.509
   14. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.508
   15. images-testing\palazzo5.jpg → Similitud: 0.507
   16. images-testing\skinny-oscuro.jpg → Similitud: 0.507
   17. images-testing\skinny-oscuro2.jpg → Similitud: 0.506
   18. images-testing\palazzo2.jpg → Similitud: 0.504
   19. images-testing\jean-rojo.jpg → Similitud: 0.504
   20. images-testing\cargo-wide-azul1.jpg → Similitud: 0.504
   21. images-testing\flared1.jpg → Similitud: 0.504
   22. images-testing\recto-rotura-desmechada1.png → Similitud: 0.504
   23. images-testing\cargo-vintage2.jpg → Similitud: 0.504
   24. images-testing\cargo-grey1.jpg → Similitud: 0.502
   25. images-testing\cargo-vintage1.jpg → Similitud: 0.502
   26. images-testing\skinny1.jpg → Similitud: 0.502
   27. images-testing\flared-vintage1.jpg → Similitud: 0.501
   28. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.501
   29. images-testing\flared2.jpg → Similitud: 0.501
   30. images-testing\flared-wide-negro1.jpg → Similitud: 0.500
   31. images-testing\cargo1.jpg → Similitud: 0.498
   32. images-testing\flared6.jpg → Similitud: 0.498
   33. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.498
   34. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.497
   35. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.497
   36. images-testing\wide-rotura-simetrica1.png → Similitud: 0.494
   37. images-testing\flared5.jpg → Similitud: 0.492
   38. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.491
   39. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.488
   40. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.483
   41. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.482
mayor no rotura es mom-grey1.jpg con 0.5298515558242798 de probabilidad
[recto] recto-rotura-desmechada1.png: 0.504 > 0.530? ❌
[recto] recto-rotura-desmechada2.jpg: 0.491 > 0.530? ❌
[recto] recto-rotura-simetrica1.jpg: 0.508 > 0.530? ❌
[recto] recto1.jpg: 0.536 > 0.530? ✅
[recto] recto2.jpg: 0.536 > 0.530? ✅

🎯 Porcentaje de acierto: 40.00% (2/5)



Descripcion: jean palazzo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean palazzo'

   1. images-testing\palazzo4.jpg → Similitud: 0.562
   2. images-testing\palazzo3.jpg → Similitud: 0.559
   3. images-testing\palazzo1.jpg → Similitud: 0.559
   4. images-testing\palazzo5.jpg → Similitud: 0.551
   5. images-testing\palazzo2.jpg → Similitud: 0.548
   6. images-testing\wide-ondas1.jpg → Similitud: 0.543
   7. images-testing\flared-vintage1.jpg → Similitud: 0.534
   8. images-testing\wide1.png → Similitud: 0.529
   9. images-testing\flared-wide-negro1.jpg → Similitud: 0.528
   10. images-testing\flared2.jpg → Similitud: 0.517
   11. images-testing\flared6.jpg → Similitud: 0.513
   12. images-testing\flared5.jpg → Similitud: 0.512
   13. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.511
   14. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.509
   15. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.507
   16. images-testing\wide-rotura-simetrica1.png → Similitud: 0.506
   17. images-testing\cargo-wide-azul1.jpg → Similitud: 0.501
   18. images-testing\flared1.jpg → Similitud: 0.500
   19. images-testing\cargo-vintage1.jpg → Similitud: 0.498
   20. images-testing\mom-grey1.jpg → Similitud: 0.496
   21. images-testing\cargo-vintage2.jpg → Similitud: 0.496
   22. images-testing\cargo-grey1.jpg → Similitud: 0.494
   23. images-testing\recto1.jpg → Similitud: 0.493
   24. images-testing\mom5.jpg → Similitud: 0.490
   25. images-testing\recto-rotura-desmechada1.png → Similitud: 0.488
   26. images-testing\cargo1.jpg → Similitud: 0.487
   27. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.486
   28. images-testing\skinny-oscuro2.jpg → Similitud: 0.485
   29. images-testing\mom1.jpg → Similitud: 0.484
   30. images-testing\mom3.jpg → Similitud: 0.484
   31. images-testing\recto2.jpg → Similitud: 0.483
   32. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.481
   33. images-testing\skinny-oscuro.jpg → Similitud: 0.480
   34. images-testing\mom4.jpg → Similitud: 0.480
   35. images-testing\mom6.jpg → Similitud: 0.479
   36. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.478
   37. images-testing\jean-rojo.jpg → Similitud: 0.471
   38. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.470
   39. images-testing\skinny1.jpg → Similitud: 0.470
   40. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.462
   41. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.462
mayor no rotura es flared-vintage1.jpg con 0.5341836810112 de probabilidad
mayor no rotura es wide-ondas1.jpg con 0.543036699295044 de probabilidad
[palazzo] palazzo1.jpg: 0.559 > 0.534? ✅
[palazzo] palazzo2.jpg: 0.548 > 0.534? ✅
[palazzo] palazzo3.jpg: 0.559 > 0.534? ✅
[palazzo] palazzo4.jpg: 0.562 > 0.534? ✅
[palazzo] palazzo5.jpg: 0.551 > 0.534? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)



Descripcion: jean cargo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean cargo'

   1. images-testing\cargo-vintage2.jpg → Similitud: 0.558
   2. images-testing\cargo-vintage1.jpg → Similitud: 0.556
   3. images-testing\cargo-wide-azul1.jpg → Similitud: 0.555
   4. images-testing\cargo-grey1.jpg → Similitud: 0.553
   5. images-testing\cargo1.jpg → Similitud: 0.548
   6. images-testing\palazzo3.jpg → Similitud: 0.508
   7. images-testing\palazzo1.jpg → Similitud: 0.507
   8. images-testing\wide-ondas1.jpg → Similitud: 0.506
   9. images-testing\flared-wide-negro1.jpg → Similitud: 0.503
   10. images-testing\flared2.jpg → Similitud: 0.500
   11. images-testing\flared-vintage1.jpg → Similitud: 0.499
   12. images-testing\skinny-oscuro.jpg → Similitud: 0.499
   13. images-testing\skinny-oscuro2.jpg → Similitud: 0.499
   14. images-testing\mom-grey1.jpg → Similitud: 0.496
   15. images-testing\palazzo4.jpg → Similitud: 0.496
   16. images-testing\palazzo5.jpg → Similitud: 0.496
   17. images-testing\flared1.jpg → Similitud: 0.495
   18. images-testing\recto1.jpg → Similitud: 0.495
   19. images-testing\wide1.png → Similitud: 0.495
   20. images-testing\flared6.jpg → Similitud: 0.494
   21. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.493
   22. images-testing\recto2.jpg → Similitud: 0.493
   23. images-testing\mom5.jpg → Similitud: 0.492
   24. images-testing\skinny1.jpg → Similitud: 0.492
   25. images-testing\mom1.jpg → Similitud: 0.492
   26. images-testing\jean-rojo.jpg → Similitud: 0.492
   27. images-testing\palazzo2.jpg → Similitud: 0.491
   28. images-testing\mom3.jpg → Similitud: 0.490
   29. images-testing\mom6.jpg → Similitud: 0.490
   30. images-testing\flared5.jpg → Similitud: 0.488
   31. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.488
   32. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.487
   33. images-testing\mom4.jpg → Similitud: 0.486
   34. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.486
   35. images-testing\recto-rotura-desmechada1.png → Similitud: 0.484
   36. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.483
   37. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.480
   38. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.479
   39. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.479
   40. images-testing\wide-rotura-simetrica1.png → Similitud: 0.477
   41. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.472
mayor no rotura es palazzo3.jpg con 0.5075007081031799 de probabilidad
[cargo] cargo-grey1.jpg: 0.553 > 0.508? ✅
[cargo] cargo-vintage1.jpg: 0.556 > 0.508? ✅
[cargo] cargo-vintage2.jpg: 0.558 > 0.508? ✅
[cargo] cargo-wide-azul1.jpg: 0.555 > 0.508? ✅
[cargo] cargo1.jpg: 0.548 > 0.508? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)



Descripcion: jean mom

📝 SIMILITUD CON DESCRIPCIÓN: 'jean mom'

   1. images-testing\mom1.jpg → Similitud: 0.557
   2. images-testing\mom5.jpg → Similitud: 0.556
   3. images-testing\mom3.jpg → Similitud: 0.554
   4. images-testing\mom6.jpg → Similitud: 0.553
   5. images-testing\mom4.jpg → Similitud: 0.552
   6. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.534
   7. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.524
   8. images-testing\recto2.jpg → Similitud: 0.524
   9. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.523
   10. images-testing\mom-grey1.jpg → Similitud: 0.521
   11. images-testing\recto1.jpg → Similitud: 0.507
   12. images-testing\wide-ondas1.jpg → Similitud: 0.506
   13. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.503
   14. images-testing\wide1.png → Similitud: 0.502
   15. images-testing\jean-rojo.jpg → Similitud: 0.502
   16. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.500
   17. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.500
   18. images-testing\skinny-oscuro2.jpg → Similitud: 0.498
   19. images-testing\cargo-vintage2.jpg → Similitud: 0.497
   20. images-testing\recto-rotura-desmechada1.png → Similitud: 0.497
   21. images-testing\cargo-wide-azul1.jpg → Similitud: 0.497
   22. images-testing\palazzo2.jpg → Similitud: 0.496
   23. images-testing\cargo-vintage1.jpg → Similitud: 0.496
   24. images-testing\palazzo1.jpg → Similitud: 0.496
   25. images-testing\cargo1.jpg → Similitud: 0.496
   26. images-testing\cargo-grey1.jpg → Similitud: 0.496
   27. images-testing\skinny-oscuro.jpg → Similitud: 0.494
   28. images-testing\palazzo3.jpg → Similitud: 0.494
   29. images-testing\skinny1.jpg → Similitud: 0.494
   30. images-testing\wide-rotura-simetrica1.png → Similitud: 0.494
   31. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.493
   32. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.493
   33. images-testing\palazzo4.jpg → Similitud: 0.491
   34. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.489
   35. images-testing\flared6.jpg → Similitud: 0.484
   36. images-testing\palazzo5.jpg → Similitud: 0.484
   37. images-testing\flared1.jpg → Similitud: 0.484
   38. images-testing\flared2.jpg → Similitud: 0.483
   39. images-testing\flared-vintage1.jpg → Similitud: 0.482
   40. images-testing\flared-wide-negro1.jpg → Similitud: 0.481
   41. images-testing\flared5.jpg → Similitud: 0.480
mayor no rotura es skinny-rotura-simetrica2.jpg con 0.5337797999382019 de probabilidad
[mom] mom-grey1.jpg: 0.521 > 0.534? ❌
[mom] mom1.jpg: 0.557 > 0.534? ✅
[mom] mom3.jpg: 0.554 > 0.534? ✅
[mom] mom4.jpg: 0.552 > 0.534? ✅
[mom] mom5.jpg: 0.556 > 0.534? ✅
[mom] mom6.jpg: 0.553 > 0.534? ✅

🎯 Porcentaje de acierto: 83.33% (5/6)



Descripcion: jean acampanado

📝 SIMILITUD CON DESCRIPCIÓN: 'jean acampanado'

   1. images-testing\flared6.jpg → Similitud: 0.563
   2. images-testing\flared2.jpg → Similitud: 0.561
   3. images-testing\flared-vintage1.jpg → Similitud: 0.560
   4. images-testing\flared-wide-negro1.jpg → Similitud: 0.557
   5. images-testing\flared5.jpg → Similitud: 0.555
   6. images-testing\flared1.jpg → Similitud: 0.551
   7. images-testing\palazzo5.jpg → Similitud: 0.547
   8. images-testing\palazzo3.jpg → Similitud: 0.537
   9. images-testing\wide-ondas1.jpg → Similitud: 0.534
   10. images-testing\wide1.png → Similitud: 0.527
   11. images-testing\palazzo4.jpg → Similitud: 0.518
   12. images-testing\palazzo1.jpg → Similitud: 0.518
   13. images-testing\palazzo2.jpg → Similitud: 0.506
   14. images-testing\recto1.jpg → Similitud: 0.500
   15. images-testing\cargo-vintage2.jpg → Similitud: 0.499
   16. images-testing\cargo-vintage1.jpg → Similitud: 0.498
   17. images-testing\wide-rotura-simetrica-negro2.jpg → Similitud: 0.496
   18. images-testing\mom-grey1.jpg → Similitud: 0.496
   19. images-testing\cargo1.jpg → Similitud: 0.495
   20. images-testing\recto2.jpg → Similitud: 0.495
   21. images-testing\skinny-oscuro2.jpg → Similitud: 0.494
   22. images-testing\cargo-wide-azul1.jpg → Similitud: 0.494
   23. images-testing\cargo-grey1.jpg → Similitud: 0.493
   24. images-testing\recto-rotura-simetrica1.jpg → Similitud: 0.492
   25. images-testing\skinny-oscuro.jpg → Similitud: 0.492
   26. images-testing\wide-rotura-simetrica-negro1.jpg → Similitud: 0.491
   27. images-testing\wide-rotura-simetrica1.png → Similitud: 0.489
   28. images-testing\jean-rojo.jpg → Similitud: 0.488
   29. images-testing\skinny1.jpg → Similitud: 0.488
   30. images-testing\recto-rotura-desmechada1.png → Similitud: 0.484
   31. images-testing\mom1.jpg → Similitud: 0.479
   32. images-testing\mom3.jpg → Similitud: 0.478
   33. images-testing\mom5.jpg → Similitud: 0.478
   34. images-testing\wide-rotura-simetrica-desmechada1.png → Similitud: 0.477
   35. images-testing\skinny-rotura-simetrica1.png → Similitud: 0.476
   36. images-testing\mom4.jpg → Similitud: 0.475
   37. images-testing\mom6.jpg → Similitud: 0.475
   38. images-testing\skinny-rotura-simetrica3.jpg → Similitud: 0.475
   39. images-testing\recto-rotura-desmechada2.jpg → Similitud: 0.472
   40. images-testing\skinny-rotura-desmechada1.jpg → Similitud: 0.470
   41. images-testing\skinny-rotura-simetrica2.jpg → Similitud: 0.466
mayor no rotura es palazzo5.jpg con 0.546818196773529 de probabilidad
[flared] flared-vintage1.jpg: 0.560 > 0.547? ✅
[flared] flared-wide-negro1.jpg: 0.557 > 0.547? ✅
[flared] flared1.jpg: 0.551 > 0.547? ✅
[flared] flared2.jpg: 0.561 > 0.547? ✅
[flared] flared5.jpg: 0.555 > 0.547? ✅
[flared] flared6.jpg: 0.563 > 0.547? ✅

🎯 Porcentaje de acierto: 100.00% (6/6)