Model name: Sofia-gb/fashionSigLIP-roturas23
fine_tune(csv_path="datasets/con-sin-roturas-v4.csv", original_model_name="Marqo/marqo-fashionSigLIP", model_name="Marqo/marqo-fashionSigLIP",
              model_name_to_push="Sofia-gb/fashionSigLIP-roturas23", data_aug=False,
              loss_func=contrastive_loss_InfoNCE, batch_size=8, epochs=32, lr=2e-5,
              n_layers=2)
              
Descripcion: jean liso

📝 SIMILITUD CON DESCRIPCIÓN: 'jean liso'

   1. images-testing-nob\mom-grey1.png → Similitud: 0.532
   2. images-testing-nob\recto1.png → Similitud: 0.530
   3. images-testing-nob\wide1.png → Similitud: 0.528
   4. images-testing-nob\recto2.png → Similitud: 0.528
   5. images-testing-nob\wide-ondas1.png → Similitud: 0.522
   6. images-testing-nob\palazzo1.png → Similitud: 0.521
   7. images-testing-nob\skinny-oscuro.png → Similitud: 0.518
   8. images-testing-nob\skinny-oscuro2.png → Similitud: 0.518
   9. images-testing-nob\palazzo4.png → Similitud: 0.518
   10. images-testing-nob\skinny1.png → Similitud: 0.516
   11. images-testing-nob\palazzo3.png → Similitud: 0.515
   12. images-testing-nob\mom3.png → Similitud: 0.515
   13. images-testing-nob\mom1.png → Similitud: 0.515
   14. images-testing-nob\mom5.png → Similitud: 0.514
   15. images-testing-nob\skinny-rojo.png → Similitud: 0.514
   16. images-testing-nob\palazzo5.png → Similitud: 0.514
   17. images-testing-nob\mom4.png → Similitud: 0.513
   18. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.511
   19. images-testing-nob\cargo-vintage2.png → Similitud: 0.511
   20. images-testing-nob\palazzo2.png → Similitud: 0.511
   21. images-testing-nob\flared2.png → Similitud: 0.510
   22. images-testing-nob\cargo-grey1.png → Similitud: 0.510
   23. images-testing-nob\mom6.png → Similitud: 0.508
   24. images-testing-nob\flared6.png → Similitud: 0.508
   25. images-testing-nob\flared-vintage1.png → Similitud: 0.508
   26. images-testing-nob\flared-wide-negro1.png → Similitud: 0.508
   27. images-testing-nob\cargo1.png → Similitud: 0.508
   28. images-testing-nob\flared1.png → Similitud: 0.507
   29. images-testing-nob\cargo-vintage1.png → Similitud: 0.503
   30. images-testing-nob\flared5.png → Similitud: 0.501
   31. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.488
   32. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.484
   33. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.484
   34. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.482
   35. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.482
   36. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.482
   37. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.480
   38. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.478
   39. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.477
   40. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.475
   41. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.473
mayor red flag es wide-rotura-simetrica-negro2.png con 0.48774755001068115 de probabilidad
[rotura] cargo-grey1.png: 0.510 > 0.488? ✅
[rotura] cargo-vintage1.png: 0.503 > 0.488? ✅
[rotura] cargo-vintage2.png: 0.511 > 0.488? ✅
[rotura] cargo-wide-azul1.png: 0.511 > 0.488? ✅
[rotura] cargo1.png: 0.508 > 0.488? ✅
[rotura] flared-vintage1.png: 0.508 > 0.488? ✅
[rotura] flared-wide-negro1.png: 0.508 > 0.488? ✅
[rotura] flared1.png: 0.507 > 0.488? ✅
[rotura] flared2.png: 0.510 > 0.488? ✅
[rotura] flared5.png: 0.501 > 0.488? ✅
[rotura] flared6.png: 0.508 > 0.488? ✅
[rotura] mom-grey1.png: 0.532 > 0.488? ✅
[rotura] mom1.png: 0.515 > 0.488? ✅
[rotura] mom3.png: 0.515 > 0.488? ✅
[rotura] mom4.png: 0.513 > 0.488? ✅
[rotura] mom5.png: 0.514 > 0.488? ✅
[rotura] mom6.png: 0.508 > 0.488? ✅
[rotura] palazzo1.png: 0.521 > 0.488? ✅
[rotura] palazzo2.png: 0.511 > 0.488? ✅
[rotura] palazzo3.png: 0.515 > 0.488? ✅
[rotura] palazzo4.png: 0.518 > 0.488? ✅
[rotura] palazzo5.png: 0.514 > 0.488? ✅
[rotura] recto1.png: 0.530 > 0.488? ✅
[rotura] recto2.png: 0.528 > 0.488? ✅
[rotura] skinny-oscuro.png: 0.518 > 0.488? ✅
[rotura] skinny-oscuro2.png: 0.518 > 0.488? ✅
[rotura] skinny-rojo.png: 0.514 > 0.488? ✅
[rotura] skinny1.png: 0.516 > 0.488? ✅
[rotura] wide-ondas1.png: 0.522 > 0.488? ✅
[rotura] wide1.png: 0.528 > 0.488? ✅

🎯 Porcentaje de acierto: 100.00% (30/30)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean con roturas

📝 SIMILITUD CON DESCRIPCIÓN: 'jean con roturas'

   1. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.518
   2. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.516
   3. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.516
   4. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.516
   5. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.516
   6. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.516
   7. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.514
   8. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.510
   9. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.508
   10. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.508
   11. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.508
   12. images-testing-nob\recto2.png → Similitud: 0.503
   13. images-testing-nob\mom-grey1.png → Similitud: 0.502
   14. images-testing-nob\recto1.png → Similitud: 0.500
   15. images-testing-nob\skinny-oscuro.png → Similitud: 0.499
   16. images-testing-nob\skinny-oscuro2.png → Similitud: 0.498
   17. images-testing-nob\wide-ondas1.png → Similitud: 0.498
   18. images-testing-nob\cargo-vintage1.png → Similitud: 0.498
   19. images-testing-nob\skinny-rojo.png → Similitud: 0.496
   20. images-testing-nob\wide1.png → Similitud: 0.495
   21. images-testing-nob\palazzo1.png → Similitud: 0.495
   22. images-testing-nob\cargo-vintage2.png → Similitud: 0.495
   23. images-testing-nob\skinny1.png → Similitud: 0.494
   24. images-testing-nob\mom3.png → Similitud: 0.494
   25. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.493
   26. images-testing-nob\palazzo4.png → Similitud: 0.493
   27. images-testing-nob\cargo-grey1.png → Similitud: 0.493
   28. images-testing-nob\mom4.png → Similitud: 0.492
   29. images-testing-nob\mom6.png → Similitud: 0.491
   30. images-testing-nob\mom5.png → Similitud: 0.491
   31. images-testing-nob\palazzo3.png → Similitud: 0.491
   32. images-testing-nob\mom1.png → Similitud: 0.490
   33. images-testing-nob\flared-vintage1.png → Similitud: 0.490
   34. images-testing-nob\cargo1.png → Similitud: 0.490
   35. images-testing-nob\flared2.png → Similitud: 0.489
   36. images-testing-nob\palazzo2.png → Similitud: 0.488
   37. images-testing-nob\flared-wide-negro1.png → Similitud: 0.487
   38. images-testing-nob\flared1.png → Similitud: 0.487
   39. images-testing-nob\flared6.png → Similitud: 0.486
   40. images-testing-nob\palazzo5.png → Similitud: 0.486
   41. images-testing-nob\flared5.png → Similitud: 0.481
mayor red flag es recto2.png con 0.5034108757972717 de probabilidad
[rotura] recto-rotura-desmechada1.png: 0.516 > 0.503? ✅
[rotura] recto-rotura-desmechada2.png: 0.516 > 0.503? ✅
[rotura] recto-rotura-simetrica1.png: 0.516 > 0.503? ✅
[rotura] skinny-rotura-desmechada1.png: 0.508 > 0.503? ✅
[rotura] skinny-rotura-simetrica1.png: 0.508 > 0.503? ✅
[rotura] skinny-rotura-simetrica2.png: 0.508 > 0.503? ✅
[rotura] skinny-rotura-simetrica3.png: 0.514 > 0.503? ✅
[rotura] wide-rotura-simetrica-desmechada1.png: 0.510 > 0.503? ✅
[rotura] wide-rotura-simetrica-negro1.png: 0.516 > 0.503? ✅
[rotura] wide-rotura-simetrica-negro2.png: 0.518 > 0.503? ✅
[rotura] wide-rotura-simetrica1.png: 0.516 > 0.503? ✅

🎯 Porcentaje de acierto: 100.00% (11/11)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean wide leg

📝 SIMILITUD CON DESCRIPCIÓN: 'jean wide leg'

   1. images-testing-nob\palazzo4.png → Similitud: 0.545
   2. images-testing-nob\palazzo1.png → Similitud: 0.544
   3. images-testing-nob\palazzo3.png → Similitud: 0.541
   4. images-testing-nob\wide-ondas1.png → Similitud: 0.538
   5. images-testing-nob\wide1.png → Similitud: 0.536
   6. images-testing-nob\palazzo2.png → Similitud: 0.532
   7. images-testing-nob\palazzo5.png → Similitud: 0.530
   8. images-testing-nob\flared-vintage1.png → Similitud: 0.529
   9. images-testing-nob\flared-wide-negro1.png → Similitud: 0.520
   10. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.518
   11. images-testing-nob\flared2.png → Similitud: 0.512
   12. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.511
   13. images-testing-nob\mom-grey1.png → Similitud: 0.510
   14. images-testing-nob\flared6.png → Similitud: 0.510
   15. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.508
   16. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.506
   17. images-testing-nob\recto1.png → Similitud: 0.505
   18. images-testing-nob\recto2.png → Similitud: 0.504
   19. images-testing-nob\flared5.png → Similitud: 0.504
   20. images-testing-nob\flared1.png → Similitud: 0.502
   21. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.501
   22. images-testing-nob\cargo-vintage1.png → Similitud: 0.500
   23. images-testing-nob\cargo-grey1.png → Similitud: 0.499
   24. images-testing-nob\cargo1.png → Similitud: 0.499
   25. images-testing-nob\cargo-vintage2.png → Similitud: 0.497
   26. images-testing-nob\mom1.png → Similitud: 0.495
   27. images-testing-nob\mom5.png → Similitud: 0.494
   28. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.493
   29. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.493
   30. images-testing-nob\mom3.png → Similitud: 0.493
   31. images-testing-nob\mom4.png → Similitud: 0.493
   32. images-testing-nob\mom6.png → Similitud: 0.491
   33. images-testing-nob\skinny-oscuro2.png → Similitud: 0.485
   34. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.483
   35. images-testing-nob\skinny-oscuro.png → Similitud: 0.480
   36. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.479
   37. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.479
   38. images-testing-nob\skinny-rojo.png → Similitud: 0.477
   39. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.476
   40. images-testing-nob\skinny1.png → Similitud: 0.472
   41. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.468
mayor red flag es flared-vintage1.png con 0.5294181704521179 de probabilidad
mayor yellow flag es palazzo4.png con 0.5449284911155701 de probabilidad
[wide] cargo-wide-azul1.png: 0.501 > 0.529? ❌
[wide] flared-wide-negro1.png: 0.520 > 0.529? ❌
[wide] wide-ondas1.png: 0.538 > 0.529? 🟨
[wide] wide-rotura-simetrica-desmechada1.png: 0.493 > 0.529? ❌
[wide] wide-rotura-simetrica-negro1.png: 0.508 > 0.529? ❌
[wide] wide-rotura-simetrica-negro2.png: 0.518 > 0.529? ❌
[wide] wide-rotura-simetrica1.png: 0.506 > 0.529? ❌
[wide] wide1.png: 0.536 > 0.529? 🟨

🎯 Porcentaje de acierto: 0.00% (0/8)

🎯 Porcentaje de acierto incluyendo 🟨: 25.00% (2/8)

📊 Precision: 0.286
📊 Recall: 0.250
📊 MRR (Mean Reciprocal Rank): 0.250



Descripcion: jean skinny

📝 SIMILITUD CON DESCRIPCIÓN: 'jean skinny'

   1. images-testing-nob\skinny-oscuro.png → Similitud: 0.542
   2. images-testing-nob\skinny1.png → Similitud: 0.541
   3. images-testing-nob\skinny-oscuro2.png → Similitud: 0.539
   4. images-testing-nob\skinny-rojo.png → Similitud: 0.536
   5. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.518
   6. images-testing-nob\recto2.png → Similitud: 0.511
   7. images-testing-nob\mom-grey1.png → Similitud: 0.510
   8. images-testing-nob\recto1.png → Similitud: 0.508
   9. images-testing-nob\mom3.png → Similitud: 0.507
   10. images-testing-nob\cargo-vintage2.png → Similitud: 0.506
   11. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.506
   12. images-testing-nob\wide-ondas1.png → Similitud: 0.506
   13. images-testing-nob\cargo1.png → Similitud: 0.504
   14. images-testing-nob\cargo-grey1.png → Similitud: 0.504
   15. images-testing-nob\mom5.png → Similitud: 0.504
   16. images-testing-nob\mom1.png → Similitud: 0.503
   17. images-testing-nob\flared1.png → Similitud: 0.502
   18. images-testing-nob\mom6.png → Similitud: 0.501
   19. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.501
   20. images-testing-nob\mom4.png → Similitud: 0.501
   21. images-testing-nob\flared2.png → Similitud: 0.500
   22. images-testing-nob\cargo-vintage1.png → Similitud: 0.497
   23. images-testing-nob\flared6.png → Similitud: 0.495
   24. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.494
   25. images-testing-nob\wide1.png → Similitud: 0.494
   26. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.492
   27. images-testing-nob\flared-wide-negro1.png → Similitud: 0.492
   28. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.491
   29. images-testing-nob\palazzo3.png → Similitud: 0.490
   30. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.489
   31. images-testing-nob\flared-vintage1.png → Similitud: 0.489
   32. images-testing-nob\palazzo5.png → Similitud: 0.488
   33. images-testing-nob\palazzo1.png → Similitud: 0.488
   34. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.487
   35. images-testing-nob\flared5.png → Similitud: 0.487
   36. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.486
   37. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.486
   38. images-testing-nob\palazzo4.png → Similitud: 0.486
   39. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.484
   40. images-testing-nob\palazzo2.png → Similitud: 0.484
   41. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.482
mayor red flag es recto2.png con 0.5109992027282715 de probabilidad
[skinny] skinny-oscuro.png: 0.542 > 0.511? ✅
[skinny] skinny-oscuro2.png: 0.539 > 0.511? ✅
[skinny] skinny-rojo.png: 0.536 > 0.511? ✅
[skinny] skinny-rotura-desmechada1.png: 0.494 > 0.511? ❌
[skinny] skinny-rotura-simetrica1.png: 0.518 > 0.511? ✅
[skinny] skinny-rotura-simetrica2.png: 0.487 > 0.511? ❌
[skinny] skinny-rotura-simetrica3.png: 0.492 > 0.511? ❌
[skinny] skinny1.png: 0.541 > 0.511? ✅

🎯 Porcentaje de acierto: 62.50% (5/8)

📊 Precision: 1.000
📊 Recall: 0.625
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean recto

📝 SIMILITUD CON DESCRIPCIÓN: 'jean recto'

   1. images-testing-nob\recto2.png → Similitud: 0.538
   2. images-testing-nob\recto1.png → Similitud: 0.536
   3. images-testing-nob\mom-grey1.png → Similitud: 0.532
   4. images-testing-nob\wide1.png → Similitud: 0.525
   5. images-testing-nob\wide-ondas1.png → Similitud: 0.522
   6. images-testing-nob\mom4.png → Similitud: 0.516
   7. images-testing-nob\palazzo1.png → Similitud: 0.515
   8. images-testing-nob\mom3.png → Similitud: 0.515
   9. images-testing-nob\mom1.png → Similitud: 0.513
   10. images-testing-nob\mom5.png → Similitud: 0.512
   11. images-testing-nob\palazzo4.png → Similitud: 0.512
   12. images-testing-nob\mom6.png → Similitud: 0.511
   13. images-testing-nob\palazzo3.png → Similitud: 0.509
   14. images-testing-nob\skinny-oscuro.png → Similitud: 0.508
   15. images-testing-nob\palazzo2.png → Similitud: 0.506
   16. images-testing-nob\skinny-oscuro2.png → Similitud: 0.506
   17. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.505
   18. images-testing-nob\palazzo5.png → Similitud: 0.504
   19. images-testing-nob\cargo1.png → Similitud: 0.503
   20. images-testing-nob\flared-vintage1.png → Similitud: 0.503
   21. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.503
   22. images-testing-nob\cargo-grey1.png → Similitud: 0.503
   23. images-testing-nob\cargo-vintage2.png → Similitud: 0.503
   24. images-testing-nob\skinny-rojo.png → Similitud: 0.502
   25. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.502
   26. images-testing-nob\cargo-vintage1.png → Similitud: 0.502
   27. images-testing-nob\flared1.png → Similitud: 0.502
   28. images-testing-nob\flared2.png → Similitud: 0.501
   29. images-testing-nob\skinny1.png → Similitud: 0.500
   30. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.500
   31. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.499
   32. images-testing-nob\flared6.png → Similitud: 0.499
   33. images-testing-nob\flared-wide-negro1.png → Similitud: 0.497
   34. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.496
   35. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.495
   36. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.494
   37. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.493
   38. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.490
   39. images-testing-nob\flared5.png → Similitud: 0.489
   40. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.485
   41. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.484
mayor red flag es wide1.png con 0.5245582461357117 de probabilidad
mayor yellow flag es mom-grey1.png con 0.5320113301277161 de probabilidad
[recto] recto-rotura-desmechada1.png: 0.502 > 0.525? ❌
[recto] recto-rotura-desmechada2.png: 0.494 > 0.525? ❌
[recto] recto-rotura-simetrica1.png: 0.503 > 0.525? ❌
[recto] recto1.png: 0.536 > 0.525? ✅
[recto] recto2.png: 0.538 > 0.525? ✅

🎯 Porcentaje de acierto: 40.00% (2/5)

📊 Precision: 0.667
📊 Recall: 0.400
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean palazzo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean palazzo'

   1. images-testing-nob\palazzo4.png → Similitud: 0.562
   2. images-testing-nob\palazzo3.png → Similitud: 0.560
   3. images-testing-nob\palazzo1.png → Similitud: 0.557
   4. images-testing-nob\palazzo2.png → Similitud: 0.549
   5. images-testing-nob\palazzo5.png → Similitud: 0.544
   6. images-testing-nob\wide-ondas1.png → Similitud: 0.544
   7. images-testing-nob\flared-vintage1.png → Similitud: 0.536
   8. images-testing-nob\wide1.png → Similitud: 0.531
   9. images-testing-nob\flared-wide-negro1.png → Similitud: 0.526
   10. images-testing-nob\flared2.png → Similitud: 0.515
   11. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.513
   12. images-testing-nob\flared6.png → Similitud: 0.512
   13. images-testing-nob\flared5.png → Similitud: 0.507
   14. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.507
   15. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.505
   16. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.504
   17. images-testing-nob\mom-grey1.png → Similitud: 0.500
   18. images-testing-nob\flared1.png → Similitud: 0.500
   19. images-testing-nob\cargo-vintage1.png → Similitud: 0.499
   20. images-testing-nob\cargo-grey1.png → Similitud: 0.499
   21. images-testing-nob\cargo-vintage2.png → Similitud: 0.499
   22. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.497
   23. images-testing-nob\recto1.png → Similitud: 0.492
   24. images-testing-nob\cargo1.png → Similitud: 0.491
   25. images-testing-nob\mom5.png → Similitud: 0.490
   26. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.489
   27. images-testing-nob\mom1.png → Similitud: 0.488
   28. images-testing-nob\recto2.png → Similitud: 0.487
   29. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.486
   30. images-testing-nob\skinny-oscuro2.png → Similitud: 0.484
   31. images-testing-nob\mom3.png → Similitud: 0.483
   32. images-testing-nob\mom4.png → Similitud: 0.481
   33. images-testing-nob\mom6.png → Similitud: 0.481
   34. images-testing-nob\skinny-oscuro.png → Similitud: 0.479
   35. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.478
   36. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.476
   37. images-testing-nob\skinny-rojo.png → Similitud: 0.473
   38. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.471
   39. images-testing-nob\skinny1.png → Similitud: 0.470
   40. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.461
   41. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.461
mayor red flag es flared-vintage1.png con 0.5359726548194885 de probabilidad
mayor yellow flag es wide-ondas1.png con 0.5435524582862854 de probabilidad
[palazzo] palazzo1.png: 0.557 > 0.536? ✅
[palazzo] palazzo2.png: 0.549 > 0.536? ✅
[palazzo] palazzo3.png: 0.560 > 0.536? ✅
[palazzo] palazzo4.png: 0.562 > 0.536? ✅
[palazzo] palazzo5.png: 0.544 > 0.536? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)

📊 Precision: 0.833
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean cargo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean cargo'

   1. images-testing-nob\cargo-vintage2.png → Similitud: 0.562
   2. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.558
   3. images-testing-nob\cargo-vintage1.png → Similitud: 0.555
   4. images-testing-nob\cargo-grey1.png → Similitud: 0.555
   5. images-testing-nob\cargo1.png → Similitud: 0.553
   6. images-testing-nob\palazzo1.png → Similitud: 0.508
   7. images-testing-nob\palazzo3.png → Similitud: 0.507
   8. images-testing-nob\wide-ondas1.png → Similitud: 0.506
   9. images-testing-nob\flared-wide-negro1.png → Similitud: 0.502
   10. images-testing-nob\flared2.png → Similitud: 0.501
   11. images-testing-nob\flared-vintage1.png → Similitud: 0.500
   12. images-testing-nob\mom-grey1.png → Similitud: 0.499
   13. images-testing-nob\skinny-oscuro.png → Similitud: 0.499
   14. images-testing-nob\skinny-oscuro2.png → Similitud: 0.498
   15. images-testing-nob\flared1.png → Similitud: 0.496
   16. images-testing-nob\palazzo5.png → Similitud: 0.495
   17. images-testing-nob\palazzo4.png → Similitud: 0.495
   18. images-testing-nob\flared6.png → Similitud: 0.495
   19. images-testing-nob\recto1.png → Similitud: 0.495
   20. images-testing-nob\wide1.png → Similitud: 0.494
   21. images-testing-nob\recto2.png → Similitud: 0.494
   22. images-testing-nob\mom5.png → Similitud: 0.493
   23. images-testing-nob\mom1.png → Similitud: 0.493
   24. images-testing-nob\skinny-rojo.png → Similitud: 0.491
   25. images-testing-nob\skinny1.png → Similitud: 0.491
   26. images-testing-nob\palazzo2.png → Similitud: 0.491
   27. images-testing-nob\mom3.png → Similitud: 0.491
   28. images-testing-nob\mom6.png → Similitud: 0.491
   29. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.488
   30. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.488
   31. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.488
   32. images-testing-nob\flared5.png → Similitud: 0.488
   33. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.486
   34. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.486
   35. images-testing-nob\mom4.png → Similitud: 0.484
   36. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.483
   37. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.482
   38. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.479
   39. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.478
   40. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.476
   41. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.473
mayor red flag es palazzo1.png con 0.5082252621650696 de probabilidad
[cargo] cargo-grey1.png: 0.555 > 0.508? ✅
[cargo] cargo-vintage1.png: 0.555 > 0.508? ✅
[cargo] cargo-vintage2.png: 0.562 > 0.508? ✅
[cargo] cargo-wide-azul1.png: 0.558 > 0.508? ✅
[cargo] cargo1.png: 0.553 > 0.508? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean mom

📝 SIMILITUD CON DESCRIPCIÓN: 'jean mom'

   1. images-testing-nob\mom5.png → Similitud: 0.557
   2. images-testing-nob\mom1.png → Similitud: 0.556
   3. images-testing-nob\mom3.png → Similitud: 0.554
   4. images-testing-nob\mom6.png → Similitud: 0.553
   5. images-testing-nob\mom4.png → Similitud: 0.552
   6. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.532
   7. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.526
   8. images-testing-nob\mom-grey1.png → Similitud: 0.525
   9. images-testing-nob\recto2.png → Similitud: 0.524
   10. images-testing-nob\recto1.png → Similitud: 0.509
   11. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.505
   12. images-testing-nob\palazzo1.png → Similitud: 0.503
   13. images-testing-nob\wide-ondas1.png → Similitud: 0.502
   14. images-testing-nob\cargo-vintage2.png → Similitud: 0.502
   15. images-testing-nob\wide1.png → Similitud: 0.502
   16. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.500
   17. images-testing-nob\cargo1.png → Similitud: 0.500
   18. images-testing-nob\skinny-rojo.png → Similitud: 0.499
   19. images-testing-nob\skinny-oscuro2.png → Similitud: 0.499
   20. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.498
   21. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.497
   22. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.497
   23. images-testing-nob\palazzo2.png → Similitud: 0.496
   24. images-testing-nob\skinny-oscuro.png → Similitud: 0.495
   25. images-testing-nob\cargo-vintage1.png → Similitud: 0.495
   26. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.495
   27. images-testing-nob\cargo-grey1.png → Similitud: 0.495
   28. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.494
   29. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.494
   30. images-testing-nob\palazzo4.png → Similitud: 0.493
   31. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.493
   32. images-testing-nob\skinny1.png → Similitud: 0.493
   33. images-testing-nob\palazzo3.png → Similitud: 0.489
   34. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.489
   35. images-testing-nob\flared6.png → Similitud: 0.484
   36. images-testing-nob\palazzo5.png → Similitud: 0.484
   37. images-testing-nob\flared-vintage1.png → Similitud: 0.483
   38. images-testing-nob\flared1.png → Similitud: 0.483
   39. images-testing-nob\flared2.png → Similitud: 0.482
   40. images-testing-nob\flared-wide-negro1.png → Similitud: 0.480
   41. images-testing-nob\flared5.png → Similitud: 0.477
mayor red flag es skinny-rotura-simetrica2.png con 0.5317041277885437 de probabilidad
mayor yellow flag es recto2.png con 0.5237227082252502 de probabilidad
[mom] mom-grey1.png: 0.525 > 0.532? ❌
[mom] mom1.png: 0.556 > 0.532? ✅
[mom] mom3.png: 0.554 > 0.532? ✅
[mom] mom4.png: 0.552 > 0.532? ✅
[mom] mom5.png: 0.557 > 0.532? ✅
[mom] mom6.png: 0.553 > 0.532? ✅

🎯 Porcentaje de acierto: 83.33% (5/6)

📊 Precision: 1.000
📊 Recall: 0.833
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean acampanado

📝 SIMILITUD CON DESCRIPCIÓN: 'jean acampanado'

   1. images-testing-nob\flared6.png → Similitud: 0.562
   2. images-testing-nob\flared2.png → Similitud: 0.561
   3. images-testing-nob\flared-wide-negro1.png → Similitud: 0.561
   4. images-testing-nob\flared-vintage1.png → Similitud: 0.559
   5. images-testing-nob\palazzo5.png → Similitud: 0.553
   6. images-testing-nob\flared5.png → Similitud: 0.553
   7. images-testing-nob\flared1.png → Similitud: 0.552
   8. images-testing-nob\palazzo3.png → Similitud: 0.534
   9. images-testing-nob\wide-ondas1.png → Similitud: 0.533
   10. images-testing-nob\wide1.png → Similitud: 0.524
   11. images-testing-nob\palazzo4.png → Similitud: 0.519
   12. images-testing-nob\palazzo1.png → Similitud: 0.516
   13. images-testing-nob\palazzo2.png → Similitud: 0.506
   14. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.500
   15. images-testing-nob\cargo1.png → Similitud: 0.499
   16. images-testing-nob\cargo-vintage2.png → Similitud: 0.499
   17. images-testing-nob\recto1.png → Similitud: 0.499
   18. images-testing-nob\cargo-vintage1.png → Similitud: 0.498
   19. images-testing-nob\mom-grey1.png → Similitud: 0.498
   20. images-testing-nob\recto2.png → Similitud: 0.497
   21. images-testing-nob\cargo-grey1.png → Similitud: 0.496
   22. images-testing-nob\skinny-oscuro2.png → Similitud: 0.494
   23. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.493
   24. images-testing-nob\skinny-oscuro.png → Similitud: 0.492
   25. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.492
   26. images-testing-nob\skinny-rojo.png → Similitud: 0.489
   27. images-testing-nob\skinny1.png → Similitud: 0.489
   28. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.488
   29. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.488
   30. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.481
   31. images-testing-nob\mom1.png → Similitud: 0.481
   32. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.481
   33. images-testing-nob\mom5.png → Similitud: 0.480
   34. images-testing-nob\mom3.png → Similitud: 0.479
   35. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.475
   36. images-testing-nob\mom6.png → Similitud: 0.475
   37. images-testing-nob\mom4.png → Similitud: 0.475
   38. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.474
   39. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.472
   40. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.470
   41. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.469
mayor red flag es palazzo5.png con 0.5534763932228088 de probabilidad
[flared] flared-vintage1.png: 0.559 > 0.553? ✅
[flared] flared-wide-negro1.png: 0.561 > 0.553? ✅
[flared] flared1.png: 0.552 > 0.553? ❌
[flared] flared2.png: 0.561 > 0.553? ✅
[flared] flared5.png: 0.553 > 0.553? ❌
[flared] flared6.png: 0.562 > 0.553? ✅

🎯 Porcentaje de acierto: 66.67% (4/6)

📊 Precision: 1.000
📊 Recall: 0.667
📊 MRR (Mean Reciprocal Rank): 1.000