Model name: Sofia-gb/cherrypick-sigLip7
fine_tune(csv_path="datasets/unificado/roturas-preferencias-v5.csv", original_model_name="Marqo/marqo-fashionSigLIP", model_name="Marqo/marqo-fashionSigLIP",
              model_name_to_push="Marqo/marqo-fashionSigLIP7", data_aug=False,
              loss_func=contrastive_loss_InfoNCE, batch_size=8, epochs=32, lr=2e-5,
              n_layers=2)

Descripcion: jean liso

📝 SIMILITUD CON DESCRIPCIÓN: 'jean liso'

   1. images-testing-nob\recto1.png → Similitud: 0.530
   2. images-testing-nob\mom-grey1.png → Similitud: 0.529
   3. images-testing-nob\recto2.png → Similitud: 0.528
   4. images-testing-nob\mom1.png → Similitud: 0.525
   5. images-testing-nob\skinny-oscuro2.png → Similitud: 0.524
   6. images-testing-nob\skinny-oscuro.png → Similitud: 0.523
   7. images-testing-nob\mom5.png → Similitud: 0.523
   8. images-testing-nob\palazzo1.png → Similitud: 0.521
   9. images-testing-nob\wide1.png → Similitud: 0.521
   10. images-testing-nob\skinny1.png → Similitud: 0.519
   11. images-testing-nob\mom3.png → Similitud: 0.519
   12. images-testing-nob\palazzo3.png → Similitud: 0.517
   13. images-testing-nob\wide-ondas1.png → Similitud: 0.517
   14. images-testing-nob\skinny-rojo.png → Similitud: 0.515
   15. images-testing-nob\palazzo5.png → Similitud: 0.514
   16. images-testing-nob\mom6.png → Similitud: 0.514
   17. images-testing-nob\cargo-grey1.png → Similitud: 0.513
   18. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.512
   19. images-testing-nob\cargo-vintage2.png → Similitud: 0.511
   20. images-testing-nob\mom4.png → Similitud: 0.511
   21. images-testing-nob\flared-vintage1.png → Similitud: 0.510
   22. images-testing-nob\flared2.png → Similitud: 0.509
   23. images-testing-nob\flared-wide-negro1.png → Similitud: 0.509
   24. images-testing-nob\flared1.png → Similitud: 0.509
   25. images-testing-nob\flared6.png → Similitud: 0.508
   26. images-testing-nob\cargo-vintage1.png → Similitud: 0.508
   27. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.504
   28. images-testing-nob\cargo1.png → Similitud: 0.503
   29. images-testing-nob\palazzo2.png → Similitud: 0.501
   30. images-testing-nob\flared5.png → Similitud: 0.499
   31. images-testing-nob\palazzo4.png → Similitud: 0.499
   32. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.499
   33. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.499
   34. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.498
   35. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.497
   36. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.496
   37. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.496
   38. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.492
   39. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.492
   40. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.491
   41. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.491
mayor red flag es wide-rotura-simetrica-negro2.png con 0.5036175847053528 de probabilidad
[rotura] cargo-grey1.png: 0.513 > 0.504? ✅
[rotura] cargo-vintage1.png: 0.508 > 0.504? ✅
[rotura] cargo-vintage2.png: 0.511 > 0.504? ✅
[rotura] cargo-wide-azul1.png: 0.512 > 0.504? ✅
[rotura] cargo1.png: 0.503 > 0.504? ❌
[rotura] flared-vintage1.png: 0.510 > 0.504? ✅
[rotura] flared-wide-negro1.png: 0.509 > 0.504? ✅
[rotura] flared1.png: 0.509 > 0.504? ✅
[rotura] flared2.png: 0.509 > 0.504? ✅
[rotura] flared5.png: 0.499 > 0.504? ❌
[rotura] flared6.png: 0.508 > 0.504? ✅
[rotura] mom-grey1.png: 0.529 > 0.504? ✅
[rotura] mom1.png: 0.525 > 0.504? ✅
[rotura] mom3.png: 0.519 > 0.504? ✅
[rotura] mom4.png: 0.511 > 0.504? ✅
[rotura] mom5.png: 0.523 > 0.504? ✅
[rotura] mom6.png: 0.514 > 0.504? ✅
[rotura] palazzo1.png: 0.521 > 0.504? ✅
[rotura] palazzo2.png: 0.501 > 0.504? ❌
[rotura] palazzo3.png: 0.517 > 0.504? ✅
[rotura] palazzo4.png: 0.499 > 0.504? ❌
[rotura] palazzo5.png: 0.514 > 0.504? ✅
[rotura] recto1.png: 0.530 > 0.504? ✅
[rotura] recto2.png: 0.528 > 0.504? ✅
[rotura] skinny-oscuro.png: 0.523 > 0.504? ✅
[rotura] skinny-oscuro2.png: 0.524 > 0.504? ✅
[rotura] skinny-rojo.png: 0.515 > 0.504? ✅
[rotura] skinny1.png: 0.519 > 0.504? ✅
[rotura] wide-ondas1.png: 0.517 > 0.504? ✅
[rotura] wide1.png: 0.521 > 0.504? ✅

🎯 Porcentaje de acierto: 86.67% (26/30)

📊 Precision: 1.000
📊 Recall: 0.867
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean con roturas

📝 SIMILITUD CON DESCRIPCIÓN: 'jean con roturas'

   1. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.536
   2. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.535
   3. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.531
   4. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.529
   5. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.529
   6. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.529
   7. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.527
   8. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.525
   9. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.524
   10. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.523
   11. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.520
   12. images-testing-nob\recto1.png → Similitud: 0.506
   13. images-testing-nob\recto2.png → Similitud: 0.505
   14. images-testing-nob\skinny-oscuro.png → Similitud: 0.505
   15. images-testing-nob\skinny-oscuro2.png → Similitud: 0.502
   16. images-testing-nob\mom-grey1.png → Similitud: 0.500
   17. images-testing-nob\skinny-rojo.png → Similitud: 0.499
   18. images-testing-nob\skinny1.png → Similitud: 0.498
   19. images-testing-nob\wide-ondas1.png → Similitud: 0.498
   20. images-testing-nob\mom3.png → Similitud: 0.496
   21. images-testing-nob\palazzo1.png → Similitud: 0.495
   22. images-testing-nob\flared-vintage1.png → Similitud: 0.495
   23. images-testing-nob\cargo-vintage1.png → Similitud: 0.494
   24. images-testing-nob\cargo-vintage2.png → Similitud: 0.494
   25. images-testing-nob\cargo-grey1.png → Similitud: 0.493
   26. images-testing-nob\flared-wide-negro1.png → Similitud: 0.493
   27. images-testing-nob\mom1.png → Similitud: 0.493
   28. images-testing-nob\flared1.png → Similitud: 0.493
   29. images-testing-nob\flared2.png → Similitud: 0.493
   30. images-testing-nob\mom5.png → Similitud: 0.492
   31. images-testing-nob\wide1.png → Similitud: 0.492
   32. images-testing-nob\mom4.png → Similitud: 0.491
   33. images-testing-nob\mom6.png → Similitud: 0.491
   34. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.491
   35. images-testing-nob\palazzo3.png → Similitud: 0.490
   36. images-testing-nob\flared6.png → Similitud: 0.489
   37. images-testing-nob\palazzo4.png → Similitud: 0.485
   38. images-testing-nob\palazzo2.png → Similitud: 0.484
   39. images-testing-nob\cargo1.png → Similitud: 0.484
   40. images-testing-nob\flared5.png → Similitud: 0.483
   41. images-testing-nob\palazzo5.png → Similitud: 0.482
mayor red flag es recto1.png con 0.5056756734848022 de probabilidad
[rotura] recto-rotura-desmechada1.png: 0.535 > 0.506? ✅
[rotura] recto-rotura-desmechada2.png: 0.531 > 0.506? ✅
[rotura] recto-rotura-simetrica1.png: 0.529 > 0.506? ✅
[rotura] skinny-rotura-desmechada1.png: 0.523 > 0.506? ✅
[rotura] skinny-rotura-simetrica1.png: 0.520 > 0.506? ✅
[rotura] skinny-rotura-simetrica2.png: 0.524 > 0.506? ✅
[rotura] skinny-rotura-simetrica3.png: 0.536 > 0.506? ✅
[rotura] wide-rotura-simetrica-desmechada1.png: 0.527 > 0.506? ✅
[rotura] wide-rotura-simetrica-negro1.png: 0.529 > 0.506? ✅
[rotura] wide-rotura-simetrica-negro2.png: 0.525 > 0.506? ✅
[rotura] wide-rotura-simetrica1.png: 0.529 > 0.506? ✅

🎯 Porcentaje de acierto: 100.00% (11/11)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean wide leg

📝 SIMILITUD CON DESCRIPCIÓN: 'jean wide leg'

   1. images-testing-nob\palazzo3.png → Similitud: 0.542
   2. images-testing-nob\palazzo1.png → Similitud: 0.536
   3. images-testing-nob\wide1.png → Similitud: 0.534
   4. images-testing-nob\wide-ondas1.png → Similitud: 0.533
   5. images-testing-nob\palazzo5.png → Similitud: 0.532
   6. images-testing-nob\flared-vintage1.png → Similitud: 0.531
   7. images-testing-nob\palazzo2.png → Similitud: 0.530
   8. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.528
   9. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.525
   10. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.523
   11. images-testing-nob\palazzo4.png → Similitud: 0.521
   12. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.518
   13. images-testing-nob\flared-wide-negro1.png → Similitud: 0.517
   14. images-testing-nob\mom-grey1.png → Similitud: 0.513
   15. images-testing-nob\flared2.png → Similitud: 0.511
   16. images-testing-nob\flared6.png → Similitud: 0.510
   17. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.508
   18. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.508
   19. images-testing-nob\cargo-vintage1.png → Similitud: 0.507
   20. images-testing-nob\recto1.png → Similitud: 0.504
   21. images-testing-nob\flared1.png → Similitud: 0.503
   22. images-testing-nob\mom1.png → Similitud: 0.503
   23. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.502
   24. images-testing-nob\recto2.png → Similitud: 0.502
   25. images-testing-nob\mom5.png → Similitud: 0.501
   26. images-testing-nob\cargo-vintage2.png → Similitud: 0.501
   27. images-testing-nob\cargo-grey1.png → Similitud: 0.500
   28. images-testing-nob\flared5.png → Similitud: 0.500
   29. images-testing-nob\cargo1.png → Similitud: 0.499
   30. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.495
   31. images-testing-nob\mom4.png → Similitud: 0.494
   32. images-testing-nob\mom3.png → Similitud: 0.493
   33. images-testing-nob\mom6.png → Similitud: 0.493
   34. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.484
   35. images-testing-nob\skinny-oscuro2.png → Similitud: 0.484
   36. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.483
   37. images-testing-nob\skinny-oscuro.png → Similitud: 0.482
   38. images-testing-nob\skinny1.png → Similitud: 0.480
   39. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.476
   40. images-testing-nob\skinny-rojo.png → Similitud: 0.476
   41. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.473
mayor red flag es flared-vintage1.png con 0.5314247608184814 de probabilidad
mayor yellow flag es palazzo3.png con 0.5419130921363831 de probabilidad
[wide] cargo-wide-azul1.png: 0.502 > 0.531? ❌
[wide] flared-wide-negro1.png: 0.517 > 0.531? ❌
[wide] wide-ondas1.png: 0.533 > 0.531? 🟨
[wide] wide-rotura-simetrica-desmechada1.png: 0.508 > 0.531? ❌
[wide] wide-rotura-simetrica-negro1.png: 0.518 > 0.531? ❌
[wide] wide-rotura-simetrica-negro2.png: 0.528 > 0.531? ❌
[wide] wide-rotura-simetrica1.png: 0.525 > 0.531? ❌
[wide] wide1.png: 0.534 > 0.531? 🟨

🎯 Porcentaje de acierto: 0.00% (0/8)

🎯 Porcentaje de acierto incluyendo 🟨: 25.00% (2/8)

📊 Precision: 0.400
📊 Recall: 0.250
📊 MRR (Mean Reciprocal Rank): 0.333



Descripcion: jean skinny

📝 SIMILITUD CON DESCRIPCIÓN: 'jean skinny'

   1. images-testing-nob\skinny-oscuro.png → Similitud: 0.546
   2. images-testing-nob\skinny-oscuro2.png → Similitud: 0.546
   3. images-testing-nob\skinny1.png → Similitud: 0.544
   4. images-testing-nob\skinny-rojo.png → Similitud: 0.537
   5. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.533
   6. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.516
   7. images-testing-nob\recto2.png → Similitud: 0.513
   8. images-testing-nob\flared1.png → Similitud: 0.512
   9. images-testing-nob\mom-grey1.png → Similitud: 0.510
   10. images-testing-nob\mom1.png → Similitud: 0.510
   11. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.509
   12. images-testing-nob\flared2.png → Similitud: 0.509
   13. images-testing-nob\mom5.png → Similitud: 0.509
   14. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.509
   15. images-testing-nob\recto1.png → Similitud: 0.508
   16. images-testing-nob\cargo-grey1.png → Similitud: 0.508
   17. images-testing-nob\mom3.png → Similitud: 0.508
   18. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.507
   19. images-testing-nob\cargo-vintage2.png → Similitud: 0.507
   20. images-testing-nob\wide-ondas1.png → Similitud: 0.507
   21. images-testing-nob\mom6.png → Similitud: 0.505
   22. images-testing-nob\flared6.png → Similitud: 0.504
   23. images-testing-nob\cargo1.png → Similitud: 0.504
   24. images-testing-nob\flared-wide-negro1.png → Similitud: 0.503
   25. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.502
   26. images-testing-nob\cargo-vintage1.png → Similitud: 0.501
   27. images-testing-nob\flared-vintage1.png → Similitud: 0.501
   28. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.499
   29. images-testing-nob\mom4.png → Similitud: 0.499
   30. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.498
   31. images-testing-nob\palazzo1.png → Similitud: 0.498
   32. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.496
   33. images-testing-nob\palazzo5.png → Similitud: 0.496
   34. images-testing-nob\palazzo3.png → Similitud: 0.495
   35. images-testing-nob\flared5.png → Similitud: 0.495
   36. images-testing-nob\wide1.png → Similitud: 0.492
   37. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.491
   38. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.491
   39. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.490
   40. images-testing-nob\palazzo2.png → Similitud: 0.486
   41. images-testing-nob\palazzo4.png → Similitud: 0.485
mayor red flag es recto-rotura-desmechada2.png con 0.515712559223175 de probabilidad
[skinny] skinny-oscuro.png: 0.546 > 0.516? ✅
[skinny] skinny-oscuro2.png: 0.546 > 0.516? ✅
[skinny] skinny-rojo.png: 0.537 > 0.516? ✅
[skinny] skinny-rotura-desmechada1.png: 0.509 > 0.516? ❌
[skinny] skinny-rotura-simetrica1.png: 0.533 > 0.516? ✅
[skinny] skinny-rotura-simetrica2.png: 0.502 > 0.516? ❌
[skinny] skinny-rotura-simetrica3.png: 0.509 > 0.516? ❌
[skinny] skinny1.png: 0.544 > 0.516? ✅

🎯 Porcentaje de acierto: 62.50% (5/8)

📊 Precision: 1.000
📊 Recall: 0.625
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean recto

📝 SIMILITUD CON DESCRIPCIÓN: 'jean recto'

   1. images-testing-nob\recto2.png → Similitud: 0.541
   2. images-testing-nob\recto1.png → Similitud: 0.540
   3. images-testing-nob\mom-grey1.png → Similitud: 0.535
   4. images-testing-nob\wide1.png → Similitud: 0.527
   5. images-testing-nob\mom1.png → Similitud: 0.523
   6. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.521
   7. images-testing-nob\wide-ondas1.png → Similitud: 0.521
   8. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.520
   9. images-testing-nob\mom5.png → Similitud: 0.520
   10. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.519
   11. images-testing-nob\mom3.png → Similitud: 0.518
   12. images-testing-nob\palazzo1.png → Similitud: 0.516
   13. images-testing-nob\mom6.png → Similitud: 0.515
   14. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.515
   15. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.515
   16. images-testing-nob\mom4.png → Similitud: 0.514
   17. images-testing-nob\palazzo3.png → Similitud: 0.513
   18. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.513
   19. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.513
   20. images-testing-nob\cargo-vintage1.png → Similitud: 0.511
   21. images-testing-nob\cargo-grey1.png → Similitud: 0.510
   22. images-testing-nob\flared-vintage1.png → Similitud: 0.510
   23. images-testing-nob\skinny-oscuro.png → Similitud: 0.510
   24. images-testing-nob\skinny-oscuro2.png → Similitud: 0.508
   25. images-testing-nob\palazzo5.png → Similitud: 0.508
   26. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.507
   27. images-testing-nob\flared1.png → Similitud: 0.506
   28. images-testing-nob\cargo1.png → Similitud: 0.503
   29. images-testing-nob\cargo-vintage2.png → Similitud: 0.502
   30. images-testing-nob\flared2.png → Similitud: 0.502
   31. images-testing-nob\skinny1.png → Similitud: 0.502
   32. images-testing-nob\flared6.png → Similitud: 0.501
   33. images-testing-nob\skinny-rojo.png → Similitud: 0.501
   34. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.500
   35. images-testing-nob\flared-wide-negro1.png → Similitud: 0.500
   36. images-testing-nob\palazzo2.png → Similitud: 0.500
   37. images-testing-nob\palazzo4.png → Similitud: 0.500
   38. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.499
   39. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.495
   40. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.493
   41. images-testing-nob\flared5.png → Similitud: 0.487
mayor red flag es wide1.png con 0.5272703170776367 de probabilidad
mayor yellow flag es mom-grey1.png con 0.5354056358337402 de probabilidad
[recto] recto-rotura-desmechada1.png: 0.520 > 0.527? ❌
[recto] recto-rotura-desmechada2.png: 0.500 > 0.527? ❌
[recto] recto-rotura-simetrica1.png: 0.521 > 0.527? ❌
[recto] recto1.png: 0.540 > 0.527? ✅
[recto] recto2.png: 0.541 > 0.527? ✅

🎯 Porcentaje de acierto: 40.00% (2/5)

📊 Precision: 0.667
📊 Recall: 0.400
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean palazzo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean palazzo'

   1. images-testing-nob\palazzo3.png → Similitud: 0.561
   2. images-testing-nob\palazzo2.png → Similitud: 0.552
   3. images-testing-nob\palazzo5.png → Similitud: 0.549
   4. images-testing-nob\palazzo1.png → Similitud: 0.543
   5. images-testing-nob\wide-ondas1.png → Similitud: 0.539
   6. images-testing-nob\palazzo4.png → Similitud: 0.536
   7. images-testing-nob\flared-vintage1.png → Similitud: 0.534
   8. images-testing-nob\wide1.png → Similitud: 0.525
   9. images-testing-nob\flared-wide-negro1.png → Similitud: 0.519
   10. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.518
   11. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.518
   12. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.512
   13. images-testing-nob\flared2.png → Similitud: 0.511
   14. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.509
   15. images-testing-nob\flared6.png → Similitud: 0.507
   16. images-testing-nob\cargo-vintage1.png → Similitud: 0.507
   17. images-testing-nob\mom-grey1.png → Similitud: 0.504
   18. images-testing-nob\cargo-vintage2.png → Similitud: 0.502
   19. images-testing-nob\flared5.png → Similitud: 0.501
   20. images-testing-nob\flared1.png → Similitud: 0.498
   21. images-testing-nob\cargo-grey1.png → Similitud: 0.497
   22. images-testing-nob\mom5.png → Similitud: 0.497
   23. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.495
   24. images-testing-nob\mom1.png → Similitud: 0.494
   25. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.493
   26. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.491
   27. images-testing-nob\recto1.png → Similitud: 0.489
   28. images-testing-nob\cargo1.png → Similitud: 0.488
   29. images-testing-nob\recto2.png → Similitud: 0.484
   30. images-testing-nob\mom6.png → Similitud: 0.483
   31. images-testing-nob\mom4.png → Similitud: 0.483
   32. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.483
   33. images-testing-nob\skinny-oscuro.png → Similitud: 0.482
   34. images-testing-nob\skinny-oscuro2.png → Similitud: 0.482
   35. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.482
   36. images-testing-nob\skinny1.png → Similitud: 0.481
   37. images-testing-nob\mom3.png → Similitud: 0.481
   38. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.474
   39. images-testing-nob\skinny-rojo.png → Similitud: 0.473
   40. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.468
   41. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.459
mayor red flag es flared-vintage1.png con 0.5343893766403198 de probabilidad
mayor yellow flag es wide-ondas1.png con 0.538590669631958 de probabilidad
[palazzo] palazzo1.png: 0.543 > 0.534? ✅
[palazzo] palazzo2.png: 0.552 > 0.534? ✅
[palazzo] palazzo3.png: 0.561 > 0.534? ✅
[palazzo] palazzo4.png: 0.536 > 0.534? 🟨
[palazzo] palazzo5.png: 0.549 > 0.534? ✅

🎯 Porcentaje de acierto: 80.00% (4/5)

🎯 Porcentaje de acierto incluyendo 🟨: 100.00% (5/5)

📊 Precision: 0.833
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean cargo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean cargo'

   1. images-testing-nob\cargo-vintage2.png → Similitud: 0.555
   2. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.555
   3. images-testing-nob\cargo-vintage1.png → Similitud: 0.551
   4. images-testing-nob\cargo1.png → Similitud: 0.548
   5. images-testing-nob\cargo-grey1.png → Similitud: 0.548
   6. images-testing-nob\palazzo1.png → Similitud: 0.527
   7. images-testing-nob\palazzo3.png → Similitud: 0.508
   8. images-testing-nob\wide-ondas1.png → Similitud: 0.505
   9. images-testing-nob\flared-vintage1.png → Similitud: 0.505
   10. images-testing-nob\mom-grey1.png → Similitud: 0.504
   11. images-testing-nob\skinny-oscuro.png → Similitud: 0.504
   12. images-testing-nob\skinny-oscuro2.png → Similitud: 0.503
   13. images-testing-nob\flared2.png → Similitud: 0.503
   14. images-testing-nob\flared-wide-negro1.png → Similitud: 0.502
   15. images-testing-nob\mom1.png → Similitud: 0.502
   16. images-testing-nob\mom5.png → Similitud: 0.502
   17. images-testing-nob\skinny1.png → Similitud: 0.499
   18. images-testing-nob\flared1.png → Similitud: 0.498
   19. images-testing-nob\mom3.png → Similitud: 0.498
   20. images-testing-nob\mom6.png → Similitud: 0.497
   21. images-testing-nob\flared6.png → Similitud: 0.497
   22. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.496
   23. images-testing-nob\palazzo2.png → Similitud: 0.495
   24. images-testing-nob\wide1.png → Similitud: 0.495
   25. images-testing-nob\recto2.png → Similitud: 0.494
   26. images-testing-nob\skinny-rojo.png → Similitud: 0.494
   27. images-testing-nob\recto1.png → Similitud: 0.494
   28. images-testing-nob\palazzo5.png → Similitud: 0.493
   29. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.493
   30. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.492
   31. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.492
   32. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.491
   33. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.490
   34. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.489
   35. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.489
   36. images-testing-nob\palazzo4.png → Similitud: 0.489
   37. images-testing-nob\flared5.png → Similitud: 0.489
   38. images-testing-nob\mom4.png → Similitud: 0.488
   39. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.487
   40. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.486
   41. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.485
mayor red flag es palazzo1.png con 0.5274247527122498 de probabilidad
[cargo] cargo-grey1.png: 0.548 > 0.527? ✅
[cargo] cargo-vintage1.png: 0.551 > 0.527? ✅
[cargo] cargo-vintage2.png: 0.555 > 0.527? ✅
[cargo] cargo-wide-azul1.png: 0.555 > 0.527? ✅
[cargo] cargo1.png: 0.548 > 0.527? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean mom

📝 SIMILITUD CON DESCRIPCIÓN: 'jean mom'

   1. images-testing-nob\mom3.png → Similitud: 0.553
   2. images-testing-nob\mom6.png → Similitud: 0.553
   3. images-testing-nob\mom5.png → Similitud: 0.548
   4. images-testing-nob\mom1.png → Similitud: 0.545
   5. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.541
   6. images-testing-nob\mom4.png → Similitud: 0.539
   7. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.536
   8. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.528
   9. images-testing-nob\recto2.png → Similitud: 0.526
   10. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.521
   11. images-testing-nob\mom-grey1.png → Similitud: 0.518
   12. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.517
   13. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.515
   14. images-testing-nob\palazzo1.png → Similitud: 0.512
   15. images-testing-nob\recto1.png → Similitud: 0.512
   16. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.511
   17. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.511
   18. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.509
   19. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.507
   20. images-testing-nob\wide1.png → Similitud: 0.506
   21. images-testing-nob\skinny-oscuro2.png → Similitud: 0.505
   22. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.503
   23. images-testing-nob\wide-ondas1.png → Similitud: 0.502
   24. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.502
   25. images-testing-nob\cargo1.png → Similitud: 0.500
   26. images-testing-nob\skinny-oscuro.png → Similitud: 0.498
   27. images-testing-nob\skinny-rojo.png → Similitud: 0.497
   28. images-testing-nob\cargo-vintage2.png → Similitud: 0.497
   29. images-testing-nob\skinny1.png → Similitud: 0.497
   30. images-testing-nob\palazzo3.png → Similitud: 0.496
   31. images-testing-nob\cargo-grey1.png → Similitud: 0.495
   32. images-testing-nob\palazzo2.png → Similitud: 0.495
   33. images-testing-nob\flared6.png → Similitud: 0.494
   34. images-testing-nob\flared-vintage1.png → Similitud: 0.494
   35. images-testing-nob\cargo-vintage1.png → Similitud: 0.493
   36. images-testing-nob\flared2.png → Similitud: 0.491
   37. images-testing-nob\flared1.png → Similitud: 0.490
   38. images-testing-nob\flared-wide-negro1.png → Similitud: 0.488
   39. images-testing-nob\palazzo4.png → Similitud: 0.487
   40. images-testing-nob\palazzo5.png → Similitud: 0.483
   41. images-testing-nob\flared5.png → Similitud: 0.481
mayor red flag es skinny-rotura-simetrica2.png con 0.5412008166313171 de probabilidad
mayor yellow flag es recto2.png con 0.5261715650558472 de probabilidad
[mom] mom-grey1.png: 0.518 > 0.541? ❌
[mom] mom1.png: 0.545 > 0.541? ✅
[mom] mom3.png: 0.553 > 0.541? ✅
[mom] mom4.png: 0.539 > 0.541? ❌
[mom] mom5.png: 0.548 > 0.541? ✅
[mom] mom6.png: 0.553 > 0.541? ✅

🎯 Porcentaje de acierto: 66.67% (4/6)

📊 Precision: 1.000
📊 Recall: 0.667
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean acampanado

📝 SIMILITUD CON DESCRIPCIÓN: 'jean acampanado'

   1. images-testing-nob\flared2.png → Similitud: 0.561
   2. images-testing-nob\flared6.png → Similitud: 0.561
   3. images-testing-nob\flared-wide-negro1.png → Similitud: 0.560
   4. images-testing-nob\flared-vintage1.png → Similitud: 0.555
   5. images-testing-nob\flared1.png → Similitud: 0.554
   6. images-testing-nob\flared5.png → Similitud: 0.553
   7. images-testing-nob\palazzo5.png → Similitud: 0.539
   8. images-testing-nob\wide-ondas1.png → Similitud: 0.524
   9. images-testing-nob\palazzo3.png → Similitud: 0.520
   10. images-testing-nob\wide1.png → Similitud: 0.511
   11. images-testing-nob\palazzo1.png → Similitud: 0.510
   12. images-testing-nob\cargo-vintage2.png → Similitud: 0.505
   13. images-testing-nob\cargo-vintage1.png → Similitud: 0.504
   14. images-testing-nob\cargo-grey1.png → Similitud: 0.501
   15. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.500
   16. images-testing-nob\skinny1.png → Similitud: 0.500
   17. images-testing-nob\palazzo2.png → Similitud: 0.499
   18. images-testing-nob\skinny-oscuro.png → Similitud: 0.499
   19. images-testing-nob\skinny-oscuro2.png → Similitud: 0.499
   20. images-testing-nob\mom-grey1.png → Similitud: 0.499
   21. images-testing-nob\recto1.png → Similitud: 0.498
   22. images-testing-nob\cargo1.png → Similitud: 0.498
   23. images-testing-nob\palazzo4.png → Similitud: 0.498
   24. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.496
   25. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.494
   26. images-testing-nob\recto2.png → Similitud: 0.493
   27. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.492
   28. images-testing-nob\skinny-rojo.png → Similitud: 0.492
   29. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.488
   30. images-testing-nob\mom1.png → Similitud: 0.487
   31. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.487
   32. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.487
   33. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.485
   34. images-testing-nob\mom5.png → Similitud: 0.484
   35. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.482
   36. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.478
   37. images-testing-nob\mom3.png → Similitud: 0.477
   38. images-testing-nob\mom6.png → Similitud: 0.476
   39. images-testing-nob\mom4.png → Similitud: 0.475
   40. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.474
   41. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.470
mayor red flag es palazzo5.png con 0.538547694683075 de probabilidad
[flared] flared-vintage1.png: 0.555 > 0.539? ✅
[flared] flared-wide-negro1.png: 0.560 > 0.539? ✅
[flared] flared1.png: 0.554 > 0.539? ✅
[flared] flared2.png: 0.561 > 0.539? ✅
[flared] flared5.png: 0.553 > 0.539? ✅
[flared] flared6.png: 0.561 > 0.539? ✅

🎯 Porcentaje de acierto: 100.00% (6/6)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000

Descripcion: jean boho chic

📝 SIMILITUD CON DESCRIPCIÓN: 'jean boho chic'

   1. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.529
   2. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.525
   3. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.508
   4. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.506
   5. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.505
   6. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.504
   7. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.502
   8. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.499
   9. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.499
   10. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.491
   11. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.483
   12. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.483
   13. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.480
   14. images-testing-preferences-nobg\top-sport.png → Similitud: 0.479
   15. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.479
mayor red flag es pollera-jean-streetwear-minimalista.png con 0.5084150433540344 de probabilidad
[bohochic] jean-bohochic.png: 0.504 > 0.508? ❌
[bohochic] jean-bohochic2.png: 0.529 > 0.508? ✅
[bohochic] jean-bohochic3.png: 0.525 > 0.508? ✅

🎯 Porcentaje de acierto: 66.67% (2/3)

📊 Precision: 1.000
📊 Recall: 0.667
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.504

Imágenes con probabilidad mayor al mínimo:
Esta imagen sobrepaso al minimo: jean-oldmoney-minimalista2.png: 0.506
Esta imagen sobrepaso al minimo: pollera-jean-larga-minimalista.png: 0.505
Esta imagen sobrepaso al minimo: pollera-jean-streetwear-minimalista.png: 0.508



Descripcion: jean old money

📝 SIMILITUD CON DESCRIPCIÓN: 'jean old money'

   1. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.526
   2. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.511
   3. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.509
   4. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.506
   5. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.505
   6. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.497
   7. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.495
   8. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.493
   9. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.489
   10. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.487
   11. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.486
   12. images-testing-preferences-nobg\top-sport.png → Similitud: 0.486
   13. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.484
   14. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.480
   15. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.478
mayor red flag es jean-bohochic2.png con 0.5090556144714355 de probabilidad
[oldmoney] jean-oldmoney-minimalista.png: 0.511 > 0.509? ✅
[oldmoney] jean-oldmoney-minimalista2.png: 0.526 > 0.509? ✅

🎯 Porcentaje de acierto: 100.00% (2/2)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.511

Imágenes con probabilidad mayor al mínimo:



Descripcion: short

📝 SIMILITUD CON DESCRIPCIÓN: 'short'

   1. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.536
   2. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.528
   3. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.527
   4. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.514
   5. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.514
   6. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.514
   7. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.508
   8. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.507
   9. images-testing-preferences-nobg\top-sport.png → Similitud: 0.505
   10. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.499
   11. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.497
   12. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.497
   13. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.497
   14. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.496
   15. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.493
mayor red flag es pollera-coquette.png con 0.514110267162323 de probabilidad
[short] short-gris-sport.png: 0.527 > 0.514? ✅
[short] short-negro-sport.png: 0.536 > 0.514? ✅
[short] short-rosa-sport.png: 0.528 > 0.514? ✅

🎯 Porcentaje de acierto: 100.00% (3/3)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.527

Imágenes con probabilidad mayor al mínimo:



Descripcion: pollera

📝 SIMILITUD CON DESCRIPCIÓN: 'pollera'

   1. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.539
   2. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.535
   3. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.524
   4. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.517
   5. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.515
   6. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.514
   7. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.508
   8. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.506
   9. images-testing-preferences-nobg\top-sport.png → Similitud: 0.503
   10. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.502
   11. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.500
   12. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.499
   13. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.499
   14. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.495
   15. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.493
mayor red flag es short-gris-sport.png con 0.5145721435546875 de probabilidad
[pollera] pollera-coquette.png: 0.524 > 0.515? ✅
[pollera] pollera-coquette2.png: 0.539 > 0.515? ✅
[pollera] pollera-jean-larga-minimalista.png: 0.517 > 0.515? ✅
[pollera] pollera-jean-streetwear-minimalista.png: 0.535 > 0.515? ✅

🎯 Porcentaje de acierto: 100.00% (4/4)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.517

Imágenes con probabilidad mayor al mínimo:



Descripcion: coquette

📝 SIMILITUD CON DESCRIPCIÓN: 'coquette'

   1. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.529
   2. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.523
   3. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.515
   4. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.515
   5. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.514
   6. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.511
   7. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.504
   8. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.503
   9. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.502
   10. images-testing-preferences-nobg\top-sport.png → Similitud: 0.500
   11. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.500
   12. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.499
   13. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.499
   14. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.497
   15. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.495
mayor red flag es short-negro-sport.png con 0.5152232050895691 de probabilidad
[coquette] pollera-coquette.png: 0.529 > 0.515? ✅
[coquette] pollera-coquette2.png: 0.523 > 0.515? ✅

🎯 Porcentaje de acierto: 100.00% (2/2)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.523

Imágenes con probabilidad mayor al mínimo:



Descripcion: minimalista

📝 SIMILITUD CON DESCRIPCIÓN: 'minimalista'

   1. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.512
   2. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.511
   3. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.511
   4. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.509
   5. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.509
   6. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.505
   7. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.505
   8. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.505
   9. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.505
   10. images-testing-preferences-nobg\top-sport.png → Similitud: 0.504
   11. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.502
   12. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.498
   13. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.498
   14. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.496
   15. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.493
mayor red flag es short-gris-sport.png con 0.5106884837150574 de probabilidad
[minimalista] jean-oldmoney-minimalista.png: 0.505 > 0.511? ❌
[minimalista] jean-oldmoney-minimalista2.png: 0.512 > 0.511? ✅
[minimalista] jean-streetwear-minimalista.png: 0.509 > 0.511? ❌
[minimalista] pollera-jean-larga-minimalista.png: 0.509 > 0.511? ❌
[minimalista] pollera-jean-streetwear-minimalista.png: 0.511 > 0.511? ❌

🎯 Porcentaje de acierto: 20.00% (1/5)

📊 Precision: 1.000
📊 Recall: 0.200
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.505

Imágenes con probabilidad mayor al mínimo:
Esta imagen sobrepaso al minimo: pollera-coquette.png: 0.505
Esta imagen sobrepaso al minimo: short-gris-sport.png: 0.511
Esta imagen sobrepaso al minimo: short-negro-sport.png: 0.505
Esta imagen sobrepaso al minimo: short-rosa-sport.png: 0.505



Descripcion: streetwear

📝 SIMILITUD CON DESCRIPCIÓN: 'streetwear'

   1. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.510
   2. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.510
   3. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.508
   4. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.508
   5. images-testing-preferences-nobg\top-sport.png → Similitud: 0.506
   6. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.505
   7. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.505
   8. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.502
   9. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.502
   10. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.502
   11. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.501
   12. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.500
   13. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.500
   14. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.495
   15. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.493
mayor red flag es short-negro-sport.png con 0.5103810429573059 de probabilidad
mayor yellow flag es jean-oldmoney-minimalista2.png con 0.5024108290672302 de probabilidad
[streetwear] jean-streetwear-minimalista.png: 0.500 > 0.510? ❌
[streetwear] pollera-jean-streetwear-minimalista.png: 0.510 > 0.510? ❌

🎯 Porcentaje de acierto: 0.00% (0/2)

📊 Precision: 0.000
📊 Recall: 0.000
📊 MRR (Mean Reciprocal Rank): 0.500

Probabilidad más baja: 0.500

Imágenes con probabilidad mayor al mínimo:
Esta imagen sobrepaso al minimo: jean-bohochic3.png: 0.500
Esta imagen sobrepaso al minimo: jean-oldmoney-minimalista.png: 0.501
Esta imagen sobrepaso al minimo: jean-oldmoney-minimalista2.png: 0.502
Esta imagen sobrepaso al minimo: pollera-coquette.png: 0.505
Esta imagen sobrepaso al minimo: pollera-coquette2.png: 0.505
Esta imagen sobrepaso al minimo: pollera-jean-larga-minimalista.png: 0.502
Esta imagen sobrepaso al minimo: short-gris-sport.png: 0.508
Esta imagen sobrepaso al minimo: short-negro-sport.png: 0.510
Esta imagen sobrepaso al minimo: short-rosa-sport.png: 0.508
Esta imagen sobrepaso al minimo: top-sport.png: 0.506
Esta imagen sobrepaso al minimo: top-sport2.png: 0.502

