Model name: Sofia-gb/cherrypick-sigLip8
fine_tune(csv_path="datasets/unificado/roturas-preferencias-v5.csv", original_model_name="Marqo/marqo-fashionSigLIP", model_name="Sofia-gb/cherrypick-sigLip7",
              model_name_to_push="Sofia-gb/cherrypick-sigLip8", data_aug=False,
              loss_func=contrastive_loss_InfoNCE, batch_size=8, epochs=32, lr=2e-5,
              n_layers=4)

Descripcion: jean liso

📝 SIMILITUD CON DESCRIPCIÓN: 'jean liso'

   1. images-testing-nob\recto1.png → Similitud: 0.531
   2. images-testing-nob\mom-grey1.png → Similitud: 0.525
   3. images-testing-nob\recto2.png → Similitud: 0.523
   4. images-testing-nob\skinny-oscuro2.png → Similitud: 0.519
   5. images-testing-nob\mom3.png → Similitud: 0.517
   6. images-testing-nob\skinny-oscuro.png → Similitud: 0.516
   7. images-testing-nob\mom5.png → Similitud: 0.515
   8. images-testing-nob\palazzo1.png → Similitud: 0.514
   9. images-testing-nob\mom1.png → Similitud: 0.513
   10. images-testing-nob\palazzo3.png → Similitud: 0.513
   11. images-testing-nob\wide1.png → Similitud: 0.513
   12. images-testing-nob\skinny1.png → Similitud: 0.512
   13. images-testing-nob\skinny-rojo.png → Similitud: 0.512
   14. images-testing-nob\mom6.png → Similitud: 0.512
   15. images-testing-nob\mom4.png → Similitud: 0.510
   16. images-testing-nob\wide-ondas1.png → Similitud: 0.510
   17. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.508
   18. images-testing-nob\cargo-grey1.png → Similitud: 0.507
   19. images-testing-nob\cargo-vintage2.png → Similitud: 0.507
   20. images-testing-nob\flared1.png → Similitud: 0.506
   21. images-testing-nob\palazzo5.png → Similitud: 0.505
   22. images-testing-nob\flared2.png → Similitud: 0.505
   23. images-testing-nob\flared-vintage1.png → Similitud: 0.504
   24. images-testing-nob\flared6.png → Similitud: 0.503
   25. images-testing-nob\cargo1.png → Similitud: 0.503
   26. images-testing-nob\flared-wide-negro1.png → Similitud: 0.502
   27. images-testing-nob\cargo-vintage1.png → Similitud: 0.499
   28. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.497
   29. images-testing-nob\palazzo2.png → Similitud: 0.497
   30. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.496
   31. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.495
   32. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.495
   33. images-testing-nob\flared5.png → Similitud: 0.495
   34. images-testing-nob\palazzo4.png → Similitud: 0.494
   35. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.494
   36. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.493
   37. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.493
   38. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.489
   39. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.487
   40. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.487
   41. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.486
mayor red flag es recto-rotura-desmechada1.png con 0.4974762797355652 de probabilidad
[rotura] cargo-grey1.png: 0.507 > 0.497? ✅
[rotura] cargo-vintage1.png: 0.499 > 0.497? ✅
[rotura] cargo-vintage2.png: 0.507 > 0.497? ✅
[rotura] cargo-wide-azul1.png: 0.508 > 0.497? ✅
[rotura] cargo1.png: 0.503 > 0.497? ✅
[rotura] flared-vintage1.png: 0.504 > 0.497? ✅
[rotura] flared-wide-negro1.png: 0.502 > 0.497? ✅
[rotura] flared1.png: 0.506 > 0.497? ✅
[rotura] flared2.png: 0.505 > 0.497? ✅
[rotura] flared5.png: 0.495 > 0.497? ❌
[rotura] flared6.png: 0.503 > 0.497? ✅
[rotura] mom-grey1.png: 0.525 > 0.497? ✅
[rotura] mom1.png: 0.513 > 0.497? ✅
[rotura] mom3.png: 0.517 > 0.497? ✅
[rotura] mom4.png: 0.510 > 0.497? ✅
[rotura] mom5.png: 0.515 > 0.497? ✅
[rotura] mom6.png: 0.512 > 0.497? ✅
[rotura] palazzo1.png: 0.514 > 0.497? ✅
[rotura] palazzo2.png: 0.497 > 0.497? ❌
[rotura] palazzo3.png: 0.513 > 0.497? ✅
[rotura] palazzo4.png: 0.494 > 0.497? ❌
[rotura] palazzo5.png: 0.505 > 0.497? ✅
[rotura] recto1.png: 0.531 > 0.497? ✅
[rotura] recto2.png: 0.523 > 0.497? ✅
[rotura] skinny-oscuro.png: 0.516 > 0.497? ✅
[rotura] skinny-oscuro2.png: 0.519 > 0.497? ✅
[rotura] skinny-rojo.png: 0.512 > 0.497? ✅
[rotura] skinny1.png: 0.512 > 0.497? ✅
[rotura] wide-ondas1.png: 0.510 > 0.497? ✅
[rotura] wide1.png: 0.513 > 0.497? ✅

🎯 Porcentaje de acierto: 90.00% (27/30)

📊 Precision: 1.000
📊 Recall: 0.900
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean con roturas

📝 SIMILITUD CON DESCRIPCIÓN: 'jean con roturas'

   1. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.532
   2. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.531
   3. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.527
   4. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.523
   5. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.522
   6. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.521
   7. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.520
   8. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.519
   9. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.519
   10. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.519
   11. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.516
   12. images-testing-nob\recto1.png → Similitud: 0.504
   13. images-testing-nob\recto2.png → Similitud: 0.503
   14. images-testing-nob\skinny-oscuro.png → Similitud: 0.500
   15. images-testing-nob\cargo-vintage1.png → Similitud: 0.500
   16. images-testing-nob\skinny-oscuro2.png → Similitud: 0.499
   17. images-testing-nob\wide-ondas1.png → Similitud: 0.496
   18. images-testing-nob\skinny-rojo.png → Similitud: 0.494
   19. images-testing-nob\mom-grey1.png → Similitud: 0.493
   20. images-testing-nob\flared-vintage1.png → Similitud: 0.492
   21. images-testing-nob\palazzo1.png → Similitud: 0.492
   22. images-testing-nob\skinny1.png → Similitud: 0.491
   23. images-testing-nob\cargo-vintage2.png → Similitud: 0.490
   24. images-testing-nob\flared2.png → Similitud: 0.489
   25. images-testing-nob\flared1.png → Similitud: 0.489
   26. images-testing-nob\mom3.png → Similitud: 0.489
   27. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.488
   28. images-testing-nob\palazzo3.png → Similitud: 0.487
   29. images-testing-nob\cargo-grey1.png → Similitud: 0.487
   30. images-testing-nob\flared-wide-negro1.png → Similitud: 0.485
   31. images-testing-nob\cargo1.png → Similitud: 0.485
   32. images-testing-nob\mom4.png → Similitud: 0.484
   33. images-testing-nob\wide1.png → Similitud: 0.483
   34. images-testing-nob\flared6.png → Similitud: 0.482
   35. images-testing-nob\mom6.png → Similitud: 0.482
   36. images-testing-nob\palazzo4.png → Similitud: 0.481
   37. images-testing-nob\mom5.png → Similitud: 0.480
   38. images-testing-nob\mom1.png → Similitud: 0.479
   39. images-testing-nob\palazzo5.png → Similitud: 0.479
   40. images-testing-nob\palazzo2.png → Similitud: 0.479
   41. images-testing-nob\flared5.png → Similitud: 0.478
mayor red flag es recto1.png con 0.5041654109954834 de probabilidad
[rotura] recto-rotura-desmechada1.png: 0.531 > 0.504? ✅
[rotura] recto-rotura-desmechada2.png: 0.527 > 0.504? ✅
[rotura] recto-rotura-simetrica1.png: 0.521 > 0.504? ✅
[rotura] skinny-rotura-desmechada1.png: 0.519 > 0.504? ✅
[rotura] skinny-rotura-simetrica1.png: 0.520 > 0.504? ✅
[rotura] skinny-rotura-simetrica2.png: 0.522 > 0.504? ✅
[rotura] skinny-rotura-simetrica3.png: 0.532 > 0.504? ✅
[rotura] wide-rotura-simetrica-desmechada1.png: 0.519 > 0.504? ✅
[rotura] wide-rotura-simetrica-negro1.png: 0.523 > 0.504? ✅
[rotura] wide-rotura-simetrica-negro2.png: 0.519 > 0.504? ✅
[rotura] wide-rotura-simetrica1.png: 0.516 > 0.504? ✅

🎯 Porcentaje de acierto: 100.00% (11/11)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean wide leg

📝 SIMILITUD CON DESCRIPCIÓN: 'jean wide leg'

   1. images-testing-nob\palazzo3.png → Similitud: 0.541
   2. images-testing-nob\palazzo1.png → Similitud: 0.537
   3. images-testing-nob\wide1.png → Similitud: 0.535
   4. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.532
   5. images-testing-nob\wide-ondas1.png → Similitud: 0.532
   6. images-testing-nob\palazzo2.png → Similitud: 0.530
   7. images-testing-nob\flared-vintage1.png → Similitud: 0.529
   8. images-testing-nob\palazzo5.png → Similitud: 0.528
   9. images-testing-nob\palazzo4.png → Similitud: 0.528
   10. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.527
   11. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.524
   12. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.522
   13. images-testing-nob\mom-grey1.png → Similitud: 0.519
   14. images-testing-nob\flared-wide-negro1.png → Similitud: 0.516
   15. images-testing-nob\flared2.png → Similitud: 0.516
   16. images-testing-nob\flared6.png → Similitud: 0.515
   17. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.507
   18. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.507
   19. images-testing-nob\flared1.png → Similitud: 0.506
   20. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.506
   21. images-testing-nob\flared5.png → Similitud: 0.505
   22. images-testing-nob\recto1.png → Similitud: 0.503
   23. images-testing-nob\cargo-vintage1.png → Similitud: 0.501
   24. images-testing-nob\mom1.png → Similitud: 0.500
   25. images-testing-nob\recto2.png → Similitud: 0.499
   26. images-testing-nob\cargo-grey1.png → Similitud: 0.498
   27. images-testing-nob\mom5.png → Similitud: 0.497
   28. images-testing-nob\cargo-vintage2.png → Similitud: 0.497
   29. images-testing-nob\cargo1.png → Similitud: 0.496
   30. images-testing-nob\mom6.png → Similitud: 0.494
   31. images-testing-nob\mom4.png → Similitud: 0.494
   32. images-testing-nob\mom3.png → Similitud: 0.491
   33. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.487
   34. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.487
   35. images-testing-nob\skinny-oscuro2.png → Similitud: 0.479
   36. images-testing-nob\skinny-oscuro.png → Similitud: 0.477
   37. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.476
   38. images-testing-nob\skinny1.png → Similitud: 0.472
   39. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.472
   40. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.472
   41. images-testing-nob\skinny-rojo.png → Similitud: 0.472
mayor red flag es flared-vintage1.png con 0.5285009741783142 de probabilidad
mayor yellow flag es palazzo3.png con 0.5409489274024963 de probabilidad
[wide] cargo-wide-azul1.png: 0.507 > 0.529? ❌
[wide] flared-wide-negro1.png: 0.516 > 0.529? ❌
[wide] wide-ondas1.png: 0.532 > 0.529? 🟨
[wide] wide-rotura-simetrica-desmechada1.png: 0.506 > 0.529? ❌
[wide] wide-rotura-simetrica-negro1.png: 0.522 > 0.529? ❌
[wide] wide-rotura-simetrica-negro2.png: 0.532 > 0.529? 🟨
[wide] wide-rotura-simetrica1.png: 0.527 > 0.529? ❌
[wide] wide1.png: 0.535 > 0.529? 🟨

🎯 Porcentaje de acierto: 0.00% (0/8)

🎯 Porcentaje de acierto incluyendo 🟨: 37.50% (3/8)

📊 Precision: 0.500
📊 Recall: 0.375
📊 MRR (Mean Reciprocal Rank): 0.333



Descripcion: jean skinny

📝 SIMILITUD CON DESCRIPCIÓN: 'jean skinny'

   1. images-testing-nob\skinny-oscuro2.png → Similitud: 0.543
   2. images-testing-nob\skinny-oscuro.png → Similitud: 0.541
   3. images-testing-nob\skinny1.png → Similitud: 0.538
   4. images-testing-nob\skinny-rojo.png → Similitud: 0.535
   5. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.530
   6. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.516
   7. images-testing-nob\recto1.png → Similitud: 0.510
   8. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.510
   9. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.509
   10. images-testing-nob\recto2.png → Similitud: 0.508
   11. images-testing-nob\flared1.png → Similitud: 0.506
   12. images-testing-nob\mom3.png → Similitud: 0.505
   13. images-testing-nob\mom-grey1.png → Similitud: 0.504
   14. images-testing-nob\flared2.png → Similitud: 0.504
   15. images-testing-nob\cargo-vintage2.png → Similitud: 0.504
   16. images-testing-nob\cargo-grey1.png → Similitud: 0.504
   17. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.503
   18. images-testing-nob\cargo1.png → Similitud: 0.503
   19. images-testing-nob\wide-ondas1.png → Similitud: 0.502
   20. images-testing-nob\mom5.png → Similitud: 0.501
   21. images-testing-nob\mom1.png → Similitud: 0.499
   22. images-testing-nob\mom6.png → Similitud: 0.499
   23. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.498
   24. images-testing-nob\flared6.png → Similitud: 0.498
   25. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.498
   26. images-testing-nob\mom4.png → Similitud: 0.497
   27. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.497
   28. images-testing-nob\cargo-vintage1.png → Similitud: 0.496
   29. images-testing-nob\palazzo3.png → Similitud: 0.494
   30. images-testing-nob\flared-wide-negro1.png → Similitud: 0.494
   31. images-testing-nob\flared-vintage1.png → Similitud: 0.493
   32. images-testing-nob\palazzo1.png → Similitud: 0.493
   33. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.491
   34. images-testing-nob\palazzo5.png → Similitud: 0.490
   35. images-testing-nob\flared5.png → Similitud: 0.488
   36. images-testing-nob\palazzo2.png → Similitud: 0.485
   37. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.485
   38. images-testing-nob\wide1.png → Similitud: 0.485
   39. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.484
   40. images-testing-nob\palazzo4.png → Similitud: 0.481
   41. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.480
mayor red flag es recto-rotura-desmechada2.png con 0.5155631303787231 de probabilidad
[skinny] skinny-oscuro.png: 0.541 > 0.516? ✅
[skinny] skinny-oscuro2.png: 0.543 > 0.516? ✅
[skinny] skinny-rojo.png: 0.535 > 0.516? ✅
[skinny] skinny-rotura-desmechada1.png: 0.509 > 0.516? ❌
[skinny] skinny-rotura-simetrica1.png: 0.530 > 0.516? ✅
[skinny] skinny-rotura-simetrica2.png: 0.497 > 0.516? ❌
[skinny] skinny-rotura-simetrica3.png: 0.510 > 0.516? ❌
[skinny] skinny1.png: 0.538 > 0.516? ✅

🎯 Porcentaje de acierto: 62.50% (5/8)

📊 Precision: 1.000
📊 Recall: 0.625
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean recto

📝 SIMILITUD CON DESCRIPCIÓN: 'jean recto'

   1. images-testing-nob\recto1.png → Similitud: 0.542
   2. images-testing-nob\recto2.png → Similitud: 0.540
   3. images-testing-nob\mom-grey1.png → Similitud: 0.530
   4. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.522
   5. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.520
   6. images-testing-nob\wide1.png → Similitud: 0.519
   7. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.518
   8. images-testing-nob\mom4.png → Similitud: 0.515
   9. images-testing-nob\mom6.png → Similitud: 0.515
   10. images-testing-nob\wide-ondas1.png → Similitud: 0.515
   11. images-testing-nob\mom3.png → Similitud: 0.514
   12. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.512
   13. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.512
   14. images-testing-nob\palazzo3.png → Similitud: 0.512
   15. images-testing-nob\mom1.png → Similitud: 0.511
   16. images-testing-nob\mom5.png → Similitud: 0.510
   17. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.510
   18. images-testing-nob\flared1.png → Similitud: 0.509
   19. images-testing-nob\palazzo1.png → Similitud: 0.508
   20. images-testing-nob\cargo1.png → Similitud: 0.507
   21. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.506
   22. images-testing-nob\skinny-oscuro.png → Similitud: 0.506
   23. images-testing-nob\cargo-grey1.png → Similitud: 0.505
   24. images-testing-nob\skinny-oscuro2.png → Similitud: 0.505
   25. images-testing-nob\flared-vintage1.png → Similitud: 0.504
   26. images-testing-nob\cargo-vintage1.png → Similitud: 0.502
   27. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.502
   28. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.501
   29. images-testing-nob\skinny-rojo.png → Similitud: 0.500
   30. images-testing-nob\flared2.png → Similitud: 0.499
   31. images-testing-nob\palazzo5.png → Similitud: 0.499
   32. images-testing-nob\cargo-vintage2.png → Similitud: 0.499
   33. images-testing-nob\flared6.png → Similitud: 0.498
   34. images-testing-nob\skinny1.png → Similitud: 0.497
   35. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.495
   36. images-testing-nob\flared-wide-negro1.png → Similitud: 0.494
   37. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.494
   38. images-testing-nob\palazzo2.png → Similitud: 0.493
   39. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.493
   40. images-testing-nob\palazzo4.png → Similitud: 0.492
   41. images-testing-nob\flared5.png → Similitud: 0.485
mayor red flag es wide-rotura-simetrica-desmechada1.png con 0.5195972323417664 de probabilidad
mayor yellow flag es mom-grey1.png con 0.5302679538726807 de probabilidad
[recto] recto-rotura-desmechada1.png: 0.522 > 0.520? 🟨
[recto] recto-rotura-desmechada2.png: 0.495 > 0.520? ❌
[recto] recto-rotura-simetrica1.png: 0.518 > 0.520? ❌
[recto] recto1.png: 0.542 > 0.520? ✅
[recto] recto2.png: 0.540 > 0.520? ✅

🎯 Porcentaje de acierto: 40.00% (2/5)

🎯 Porcentaje de acierto incluyendo 🟨: 60.00% (3/5)

📊 Precision: 0.750
📊 Recall: 0.600
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean palazzo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean palazzo'

   1. images-testing-nob\palazzo2.png → Similitud: 0.556
   2. images-testing-nob\palazzo3.png → Similitud: 0.551
   3. images-testing-nob\palazzo4.png → Similitud: 0.548
   4. images-testing-nob\palazzo1.png → Similitud: 0.545
   5. images-testing-nob\palazzo5.png → Similitud: 0.545
   6. images-testing-nob\wide-ondas1.png → Similitud: 0.533
   7. images-testing-nob\flared-vintage1.png → Similitud: 0.529
   8. images-testing-nob\wide1.png → Similitud: 0.527
   9. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.525
   10. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.523
   11. images-testing-nob\flared-wide-negro1.png → Similitud: 0.516
   12. images-testing-nob\flared2.png → Similitud: 0.515
   13. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.515
   14. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.514
   15. images-testing-nob\mom-grey1.png → Similitud: 0.513
   16. images-testing-nob\flared6.png → Similitud: 0.512
   17. images-testing-nob\flared5.png → Similitud: 0.507
   18. images-testing-nob\flared1.png → Similitud: 0.500
   19. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.500
   20. images-testing-nob\cargo-vintage1.png → Similitud: 0.498
   21. images-testing-nob\cargo-vintage2.png → Similitud: 0.498
   22. images-testing-nob\mom1.png → Similitud: 0.496
   23. images-testing-nob\mom5.png → Similitud: 0.495
   24. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.495
   25. images-testing-nob\cargo-grey1.png → Similitud: 0.494
   26. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.491
   27. images-testing-nob\recto1.png → Similitud: 0.489
   28. images-testing-nob\mom6.png → Similitud: 0.485
   29. images-testing-nob\cargo1.png → Similitud: 0.483
   30. images-testing-nob\mom4.png → Similitud: 0.482
   31. images-testing-nob\recto2.png → Similitud: 0.482
   32. images-testing-nob\mom3.png → Similitud: 0.480
   33. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.478
   34. images-testing-nob\skinny-oscuro.png → Similitud: 0.476
   35. images-testing-nob\skinny-oscuro2.png → Similitud: 0.476
   36. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.474
   37. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.473
   38. images-testing-nob\skinny1.png → Similitud: 0.472
   39. images-testing-nob\skinny-rojo.png → Similitud: 0.468
   40. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.465
   41. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.457
mayor red flag es flared-vintage1.png con 0.5289090275764465 de probabilidad
mayor yellow flag es wide-ondas1.png con 0.5329341292381287 de probabilidad
[palazzo] palazzo1.png: 0.545 > 0.529? ✅
[palazzo] palazzo2.png: 0.556 > 0.529? ✅
[palazzo] palazzo3.png: 0.551 > 0.529? ✅
[palazzo] palazzo4.png: 0.548 > 0.529? ✅
[palazzo] palazzo5.png: 0.545 > 0.529? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)

📊 Precision: 0.833
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean cargo

📝 SIMILITUD CON DESCRIPCIÓN: 'jean cargo'

   1. images-testing-nob\cargo-vintage2.png → Similitud: 0.557
   2. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.554
   3. images-testing-nob\cargo-grey1.png → Similitud: 0.552
   4. images-testing-nob\cargo-vintage1.png → Similitud: 0.549
   5. images-testing-nob\cargo1.png → Similitud: 0.543
   6. images-testing-nob\palazzo1.png → Similitud: 0.520
   7. images-testing-nob\palazzo3.png → Similitud: 0.502
   8. images-testing-nob\flared-vintage1.png → Similitud: 0.502
   9. images-testing-nob\mom-grey1.png → Similitud: 0.501
   10. images-testing-nob\wide-ondas1.png → Similitud: 0.501
   11. images-testing-nob\flared2.png → Similitud: 0.500
   12. images-testing-nob\skinny-oscuro2.png → Similitud: 0.499
   13. images-testing-nob\skinny-oscuro.png → Similitud: 0.499
   14. images-testing-nob\flared-wide-negro1.png → Similitud: 0.498
   15. images-testing-nob\flared1.png → Similitud: 0.496
   16. images-testing-nob\recto1.png → Similitud: 0.494
   17. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.494
   18. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.494
   19. images-testing-nob\flared6.png → Similitud: 0.494
   20. images-testing-nob\mom5.png → Similitud: 0.494
   21. images-testing-nob\mom3.png → Similitud: 0.493
   22. images-testing-nob\mom1.png → Similitud: 0.493
   23. images-testing-nob\palazzo2.png → Similitud: 0.493
   24. images-testing-nob\wide1.png → Similitud: 0.493
   25. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.492
   26. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.492
   27. images-testing-nob\mom6.png → Similitud: 0.491
   28. images-testing-nob\skinny1.png → Similitud: 0.490
   29. images-testing-nob\palazzo4.png → Similitud: 0.489
   30. images-testing-nob\skinny-rojo.png → Similitud: 0.489
   31. images-testing-nob\recto2.png → Similitud: 0.489
   32. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.489
   33. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.489
   34. images-testing-nob\palazzo5.png → Similitud: 0.488
   35. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.487
   36. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.487
   37. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.487
   38. images-testing-nob\mom4.png → Similitud: 0.485
   39. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.485
   40. images-testing-nob\flared5.png → Similitud: 0.484
   41. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.484
mayor red flag es palazzo1.png con 0.5196723937988281 de probabilidad
[cargo] cargo-grey1.png: 0.552 > 0.520? ✅
[cargo] cargo-vintage1.png: 0.549 > 0.520? ✅
[cargo] cargo-vintage2.png: 0.557 > 0.520? ✅
[cargo] cargo-wide-azul1.png: 0.554 > 0.520? ✅
[cargo] cargo1.png: 0.543 > 0.520? ✅

🎯 Porcentaje de acierto: 100.00% (5/5)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean mom

📝 SIMILITUD CON DESCRIPCIÓN: 'jean mom'

   1. images-testing-nob\mom3.png → Similitud: 0.554
   2. images-testing-nob\mom6.png → Similitud: 0.547
   3. images-testing-nob\mom4.png → Similitud: 0.541
   4. images-testing-nob\mom5.png → Similitud: 0.541
   5. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.540
   6. images-testing-nob\mom1.png → Similitud: 0.540
   7. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.530
   8. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.520
   9. images-testing-nob\recto2.png → Similitud: 0.517
   10. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.514
   11. images-testing-nob\mom-grey1.png → Similitud: 0.511
   12. images-testing-nob\palazzo1.png → Similitud: 0.507
   13. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.507
   14. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.503
   15. images-testing-nob\recto1.png → Similitud: 0.502
   16. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.501
   17. images-testing-nob\skinny-oscuro2.png → Similitud: 0.500
   18. images-testing-nob\wide1.png → Similitud: 0.499
   19. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.498
   20. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.497
   21. images-testing-nob\wide-ondas1.png → Similitud: 0.497
   22. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.496
   23. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.496
   24. images-testing-nob\cargo1.png → Similitud: 0.495
   25. images-testing-nob\palazzo3.png → Similitud: 0.495
   26. images-testing-nob\palazzo2.png → Similitud: 0.495
   27. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.494
   28. images-testing-nob\skinny-rojo.png → Similitud: 0.494
   29. images-testing-nob\cargo-vintage2.png → Similitud: 0.494
   30. images-testing-nob\cargo-grey1.png → Similitud: 0.492
   31. images-testing-nob\skinny-oscuro.png → Similitud: 0.492
   32. images-testing-nob\flared6.png → Similitud: 0.489
   33. images-testing-nob\skinny1.png → Similitud: 0.489
   34. images-testing-nob\flared-vintage1.png → Similitud: 0.487
   35. images-testing-nob\flared2.png → Similitud: 0.487
   36. images-testing-nob\cargo-vintage1.png → Similitud: 0.486
   37. images-testing-nob\flared1.png → Similitud: 0.486
   38. images-testing-nob\palazzo4.png → Similitud: 0.484
   39. images-testing-nob\flared-wide-negro1.png → Similitud: 0.482
   40. images-testing-nob\palazzo5.png → Similitud: 0.479
   41. images-testing-nob\flared5.png → Similitud: 0.478
mayor red flag es skinny-rotura-simetrica2.png con 0.540273904800415 de probabilidad
mayor yellow flag es recto2.png con 0.5171284079551697 de probabilidad
[mom] mom-grey1.png: 0.511 > 0.540? ❌
[mom] mom1.png: 0.540 > 0.540? ❌
[mom] mom3.png: 0.554 > 0.540? ✅
[mom] mom4.png: 0.541 > 0.540? ✅
[mom] mom5.png: 0.541 > 0.540? ✅
[mom] mom6.png: 0.547 > 0.540? ✅

🎯 Porcentaje de acierto: 66.67% (4/6)

📊 Precision: 1.000
📊 Recall: 0.667
📊 MRR (Mean Reciprocal Rank): 1.000



Descripcion: jean acampanado

📝 SIMILITUD CON DESCRIPCIÓN: 'jean acampanado'

   1. images-testing-nob\flared6.png → Similitud: 0.559
   2. images-testing-nob\flared2.png → Similitud: 0.558
   3. images-testing-nob\flared5.png → Similitud: 0.553
   4. images-testing-nob\flared-wide-negro1.png → Similitud: 0.552
   5. images-testing-nob\flared-vintage1.png → Similitud: 0.550
   6. images-testing-nob\flared1.png → Similitud: 0.545
   7. images-testing-nob\palazzo5.png → Similitud: 0.542
   8. images-testing-nob\palazzo3.png → Similitud: 0.535
   9. images-testing-nob\wide-ondas1.png → Similitud: 0.523
   10. images-testing-nob\wide1.png → Similitud: 0.513
   11. images-testing-nob\palazzo1.png → Similitud: 0.512
   12. images-testing-nob\wide-rotura-simetrica-negro2.png → Similitud: 0.504
   13. images-testing-nob\palazzo2.png → Similitud: 0.503
   14. images-testing-nob\recto1.png → Similitud: 0.502
   15. images-testing-nob\mom-grey1.png → Similitud: 0.502
   16. images-testing-nob\cargo-vintage2.png → Similitud: 0.501
   17. images-testing-nob\palazzo4.png → Similitud: 0.501
   18. images-testing-nob\recto-rotura-simetrica1.png → Similitud: 0.500
   19. images-testing-nob\cargo-grey1.png → Similitud: 0.498
   20. images-testing-nob\cargo-vintage1.png → Similitud: 0.498
   21. images-testing-nob\cargo1.png → Similitud: 0.497
   22. images-testing-nob\cargo-wide-azul1.png → Similitud: 0.496
   23. images-testing-nob\skinny-oscuro2.png → Similitud: 0.494
   24. images-testing-nob\wide-rotura-simetrica1.png → Similitud: 0.494
   25. images-testing-nob\skinny-oscuro.png → Similitud: 0.493
   26. images-testing-nob\recto2.png → Similitud: 0.493
   27. images-testing-nob\wide-rotura-simetrica-negro1.png → Similitud: 0.492
   28. images-testing-nob\skinny1.png → Similitud: 0.491
   29. images-testing-nob\wide-rotura-simetrica-desmechada1.png → Similitud: 0.490
   30. images-testing-nob\recto-rotura-desmechada1.png → Similitud: 0.489
   31. images-testing-nob\skinny-rojo.png → Similitud: 0.486
   32. images-testing-nob\mom1.png → Similitud: 0.485
   33. images-testing-nob\skinny-rotura-simetrica1.png → Similitud: 0.484
   34. images-testing-nob\mom5.png → Similitud: 0.483
   35. images-testing-nob\skinny-rotura-simetrica3.png → Similitud: 0.478
   36. images-testing-nob\mom3.png → Similitud: 0.478
   37. images-testing-nob\skinny-rotura-simetrica2.png → Similitud: 0.477
   38. images-testing-nob\mom6.png → Similitud: 0.476
   39. images-testing-nob\recto-rotura-desmechada2.png → Similitud: 0.475
   40. images-testing-nob\mom4.png → Similitud: 0.474
   41. images-testing-nob\skinny-rotura-desmechada1.png → Similitud: 0.472
mayor red flag es palazzo5.png con 0.5416880249977112 de probabilidad
[flared] flared-vintage1.png: 0.550 > 0.542? ✅
[flared] flared-wide-negro1.png: 0.552 > 0.542? ✅
[flared] flared1.png: 0.545 > 0.542? ✅
[flared] flared2.png: 0.558 > 0.542? ✅
[flared] flared5.png: 0.553 > 0.542? ✅
[flared] flared6.png: 0.559 > 0.542? ✅

🎯 Porcentaje de acierto: 100.00% (6/6)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000

Descripcion: jean boho chic

📝 SIMILITUD CON DESCRIPCIÓN: 'jean boho chic'

   1. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.525
   2. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.520
   3. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.505
   4. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.504
   5. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.502
   6. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.501
   7. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.501
   8. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.498
   9. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.496
   10. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.490
   11. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.482
   12. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.482
   13. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.480
   14. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.480
   15. images-testing-preferences-nobg\top-sport.png → Similitud: 0.479
mayor red flag es pollera-jean-streetwear-minimalista.png con 0.5048273205757141 de probabilidad
[bohochic] jean-bohochic.png: 0.501 > 0.505? ❌
[bohochic] jean-bohochic2.png: 0.525 > 0.505? ✅
[bohochic] jean-bohochic3.png: 0.520 > 0.505? ✅

🎯 Porcentaje de acierto: 66.67% (2/3)

📊 Precision: 1.000
📊 Recall: 0.667
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.501

Imágenes con probabilidad mayor al mínimo:
Esta imagen sobrepaso al minimo: jean-oldmoney-minimalista2.png: 0.504
Esta imagen sobrepaso al minimo: pollera-jean-larga-minimalista.png: 0.502
Esta imagen sobrepaso al minimo: pollera-jean-streetwear-minimalista.png: 0.505



Descripcion: jean old money

📝 SIMILITUD CON DESCRIPCIÓN: 'jean old money'

   1. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.518
   2. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.510
   3. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.506
   4. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.502
   5. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.496
   6. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.495
   7. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.489
   8. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.489
   9. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.489
   10. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.488
   11. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.487
   12. images-testing-preferences-nobg\top-sport.png → Similitud: 0.487
   13. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.483
   14. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.481
   15. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.478
mayor red flag es jean-bohochic2.png con 0.5061784386634827 de probabilidad
[oldmoney] jean-oldmoney-minimalista.png: 0.510 > 0.506? ✅
[oldmoney] jean-oldmoney-minimalista2.png: 0.518 > 0.506? ✅

🎯 Porcentaje de acierto: 100.00% (2/2)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.510

Imágenes con probabilidad mayor al mínimo:



Descripcion: short

📝 SIMILITUD CON DESCRIPCIÓN: 'short'

   1. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.537
   2. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.530
   3. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.528
   4. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.513
   5. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.513
   6. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.510
   7. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.507
   8. images-testing-preferences-nobg\top-sport.png → Similitud: 0.506
   9. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.506
   10. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.501
   11. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.496
   12. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.496
   13. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.495
   14. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.495
   15. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.491
mayor red flag es pollera-coquette2.png con 0.5132150053977966 de probabilidad
[short] short-gris-sport.png: 0.528 > 0.513? ✅
[short] short-negro-sport.png: 0.537 > 0.513? ✅
[short] short-rosa-sport.png: 0.530 > 0.513? ✅

🎯 Porcentaje de acierto: 100.00% (3/3)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.528

Imágenes con probabilidad mayor al mínimo:



Descripcion: pollera

📝 SIMILITUD CON DESCRIPCIÓN: 'pollera'

   1. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.540
   2. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.536
   3. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.524
   4. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.519
   5. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.517
   6. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.515
   7. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.507
   8. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.506
   9. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.504
   10. images-testing-preferences-nobg\top-sport.png → Similitud: 0.504
   11. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.502
   12. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.499
   13. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.499
   14. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.494
   15. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.492
mayor red flag es short-gris-sport.png con 0.5168744921684265 de probabilidad
[pollera] pollera-coquette.png: 0.524 > 0.517? ✅
[pollera] pollera-coquette2.png: 0.540 > 0.517? ✅
[pollera] pollera-jean-larga-minimalista.png: 0.519 > 0.517? ✅
[pollera] pollera-jean-streetwear-minimalista.png: 0.536 > 0.517? ✅

🎯 Porcentaje de acierto: 100.00% (4/4)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.519

Imágenes con probabilidad mayor al mínimo:



Descripcion: coquette

📝 SIMILITUD CON DESCRIPCIÓN: 'coquette'

   1. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.530
   2. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.524
   3. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.517
   4. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.515
   5. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.514
   6. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.511
   7. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.507
   8. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.503
   9. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.502
   10. images-testing-preferences-nobg\top-sport.png → Similitud: 0.500
   11. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.499
   12. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.499
   13. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.498
   14. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.497
   15. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.494
mayor red flag es short-negro-sport.png con 0.5168260931968689 de probabilidad
[coquette] pollera-coquette.png: 0.530 > 0.517? ✅
[coquette] pollera-coquette2.png: 0.524 > 0.517? ✅

🎯 Porcentaje de acierto: 100.00% (2/2)

📊 Precision: 1.000
📊 Recall: 1.000
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.524

Imágenes con probabilidad mayor al mínimo:



Descripcion: minimalista

📝 SIMILITUD CON DESCRIPCIÓN: 'minimalista'

   1. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.513
   2. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.512
   3. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.510
   4. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.506
   5. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.505
   6. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.504
   7. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.504
   8. images-testing-preferences-nobg\top-sport.png → Similitud: 0.504
   9. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.504
   10. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.502
   11. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.501
   12. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.497
   13. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.496
   14. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.495
   15. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.492
mayor red flag es short-gris-sport.png con 0.5103349089622498 de probabilidad
[minimalista] jean-oldmoney-minimalista.png: 0.504 > 0.510? ❌
[minimalista] jean-oldmoney-minimalista2.png: 0.513 > 0.510? ✅
[minimalista] jean-streetwear-minimalista.png: 0.504 > 0.510? ❌
[minimalista] pollera-jean-larga-minimalista.png: 0.506 > 0.510? ❌
[minimalista] pollera-jean-streetwear-minimalista.png: 0.512 > 0.510? ✅

🎯 Porcentaje de acierto: 40.00% (2/5)

📊 Precision: 1.000
📊 Recall: 0.400
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.504

Imágenes con probabilidad mayor al mínimo:
Esta imagen sobrepaso al minimo: pollera-coquette.png: 0.504
Esta imagen sobrepaso al minimo: short-gris-sport.png: 0.510
Esta imagen sobrepaso al minimo: short-negro-sport.png: 0.505
Esta imagen sobrepaso al minimo: top-sport.png: 0.504



Descripcion: streetwear

📝 SIMILITUD CON DESCRIPCIÓN: 'streetwear'

   1. images-testing-preferences-nobg\pollera-jean-streetwear-minimalista.png → Similitud: 0.516
   2. images-testing-preferences-nobg\short-negro-sport.png → Similitud: 0.513
   3. images-testing-preferences-nobg\short-gris-sport.png → Similitud: 0.508
   4. images-testing-preferences-nobg\short-rosa-sport.png → Similitud: 0.507
   5. images-testing-preferences-nobg\top-sport.png → Similitud: 0.505
   6. images-testing-preferences-nobg\pollera-coquette2.png → Similitud: 0.505
   7. images-testing-preferences-nobg\pollera-coquette.png → Similitud: 0.505
   8. images-testing-preferences-nobg\jean-oldmoney-minimalista2.png → Similitud: 0.505
   9. images-testing-preferences-nobg\jean-bohochic3.png → Similitud: 0.503
   10. images-testing-preferences-nobg\jean-oldmoney-minimalista.png → Similitud: 0.502
   11. images-testing-preferences-nobg\pollera-jean-larga-minimalista.png → Similitud: 0.502
   12. images-testing-preferences-nobg\top-sport2.png → Similitud: 0.502
   13. images-testing-preferences-nobg\jean-streetwear-minimalista.png → Similitud: 0.498
   14. images-testing-preferences-nobg\jean-bohochic2.png → Similitud: 0.496
   15. images-testing-preferences-nobg\jean-bohochic.png → Similitud: 0.491
mayor red flag es short-negro-sport.png con 0.512831449508667 de probabilidad
mayor yellow flag es jean-oldmoney-minimalista2.png con 0.5048038959503174 de probabilidad
[streetwear] jean-streetwear-minimalista.png: 0.498 > 0.513? ❌
[streetwear] pollera-jean-streetwear-minimalista.png: 0.516 > 0.513? ✅

🎯 Porcentaje de acierto: 50.00% (1/2)

📊 Precision: 1.000
📊 Recall: 0.500
📊 MRR (Mean Reciprocal Rank): 1.000

Probabilidad más baja: 0.498

Imágenes con probabilidad mayor al mínimo:
Esta imagen sobrepaso al minimo: jean-bohochic3.png: 0.503
Esta imagen sobrepaso al minimo: jean-oldmoney-minimalista.png: 0.502
Esta imagen sobrepaso al minimo: jean-oldmoney-minimalista2.png: 0.505
Esta imagen sobrepaso al minimo: pollera-coquette.png: 0.505
Esta imagen sobrepaso al minimo: pollera-coquette2.png: 0.505
Esta imagen sobrepaso al minimo: pollera-jean-larga-minimalista.png: 0.502
Esta imagen sobrepaso al minimo: short-gris-sport.png: 0.508
Esta imagen sobrepaso al minimo: short-negro-sport.png: 0.513
Esta imagen sobrepaso al minimo: short-rosa-sport.png: 0.507
Esta imagen sobrepaso al minimo: top-sport.png: 0.505
Esta imagen sobrepaso al minimo: top-sport2.png: 0.502